\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Appendices}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}CNN Decision Study}{2}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CNNneutron}{{A.1a}{2}{Neutron pulses.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:CNNneutron}{{a}{2}{Neutron pulses.\relax }{figure.caption.2}{}}
\newlabel{fig:CNNgamma}{{A.1b}{2}{Gamma-ray pulses\relax }{figure.caption.2}{}}
\newlabel{sub@fig:CNNgamma}{{b}{2}{Gamma-ray pulses\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Pulses classified by the CNN with more than 95\% confidence.\relax }}{2}{figure.caption.2}}
\newlabel{fig:CNN95}{{A.1}{2}{Pulses classified by the CNN with more than 95\% confidence.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces CNN decision study.}}{3}{figure.caption.3}}
\newlabel{fig:occl}{{A.2}{3}{CNN decision study}{figure.caption.3}{}}
