\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Appendices}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy dependence of FOM}{2}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appA}{{A}{2}{Energy dependence of FOM}{Appendix.1.A}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psd_fom_trend}{{A.1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:psd_fom_trend}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:psd_cut_trend}{{A.1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:psd_cut_trend}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Energy dependence of PSD figure of merit.}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Neural Network Background}{4}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appB}{{B}{4}{Neural Network Background}{Appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of a simple neural network}}{4}{figure.caption.3}}
\newlabel{fig:nn}{{B.1}{4}{Illustration of a simple neural network}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Example of a convolutional neural network}}{6}{figure.caption.4}}
\newlabel{fig:CNN}{{B.2}{6}{Example of a convolutional neural network}{figure.caption.4}{}}
