\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scherzinger:2017}
\citation{Scherzinger:2015}
\citation{Scherzinger:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{i}{section.1}}
\newlabel{sec:exp_setup}{{1}{i}{Methods}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Experimental Setup}{i}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aquadaq_image}{{1a}{i}{Photo of the rack containing the analog setups electronics, as well as the powersupply (blue box) powering the detectors.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{i}{Photo of the rack containing the analog setups electronics, as well as the powersupply (blue box) powering the detectors.\relax }{figure.caption.1}{}}
\newlabel{fig:aquadaq_zoom_image}{{1b}{i}{Closeup of part of the analog setup.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{i}{Closeup of part of the analog setup.\relax }{figure.caption.1}{}}
\newlabel{fig:digitizer_image}{{1c}{i}{The 8 channel VX1751 digitizer.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:digitizer_image}{{c}{i}{The 8 channel VX1751 digitizer.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Radiation Source}{i}{subsubsection.1.1.1}}
\citation{Nudat}
\citation{sjogren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fast Neutron and Gamma Ray Detectors}{ii}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Aquarium}{ii}{subsubsection.1.1.3}}
\citation{Leo}
\newlabel{fig:aquarium_pers}{{2a}{iii}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:aquarium_pers}{{a}{iii}{\relax }{figure.caption.2}{}}
\newlabel{fig:aquarium_bird}{{2b}{iii}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:aquarium_bird}{{b}{iii}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Image of the aquarium and the NE213 detector located in front of one of the ports. The source and the four YAP detectors are located in the tubes at the center of the aquarium. (b) Top view of the aquarium and the detectors.\relax }}{iii}{figure.caption.2}}
\newlabel{fig:aquarium}{{2}{iii}{(a) Image of the aquarium and the NE213 detector located in front of one of the ports. The source and the four YAP detectors are located in the tubes at the center of the aquarium. (b) Top view of the aquarium and the detectors.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analog Signal Processing}{iii}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of the experimental setup consisting of source and detectors and the two DAQ setups.\relax }}{iv}{figure.caption.3}}
\newlabel{fig:setup}{{3}{iv}{Schematic diagram of the experimental setup consisting of source and detectors and the two DAQ setups.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time calibration of the analog setup}{v}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Histogram of the calibration TDC spectrum. Each peak represents a different delay value for the stop pulse. Bottom: A linear fit applied to the TDC and delay values.\relax }}{v}{figure.caption.4}}
\newlabel{fig:Tcal}{{4}{v}{Top: Histogram of the calibration TDC spectrum. Each peak represents a different delay value for the stop pulse. Bottom: A linear fit applied to the TDC and delay values.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Digital signal processing}{v}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Digitizer Specifications and Configuration}{v}{subsubsection.1.4.1}}
\citation{CAEN}
\citation{Spectrum}
\citation{CAEN}
\citation{Leo}
\citation{WaveDump}
\newlabel{eq:bandwidth}{{1}{vi}{Digitizer Specifications and Configuration}{equation.1.1}{}}
\citation{Dask}
\citation{Pandas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Timestamping}{vii}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A CFD algorithm is used to generate a precise timestamp. Here a CFD trigger level of 30\% of maximum is used.\relax }}{vii}{figure.caption.5}}
\newlabel{fig:cfd_trig}{{5}{vii}{A CFD algorithm is used to generate a precise timestamp. Here a CFD trigger level of 30\% of maximum is used.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Data Processing}{viii}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Data Sets}{viii}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threshold values and number of NE213 events.\relax }}{viii}{table.caption.8}}
\newlabel{tab:settings}{{1}{viii}{Threshold values and number of NE213 events.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Charge Comparisson PSD}{viii}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Since The NE213 detector is used for pulse shape discrimination it is important that (A) the the baseline is stable, (B) that the pulse rise does not land in the baseline determination window (a subset of (A)), (C) the tail of the pulse is contained. (D) Moreover Closely adjacent pulses may on rare occasions cause the CFD algorithm to find a slope of the wrong sign.\relax }}{ix}{figure.caption.6}}
\newlabel{fig:badevents}{{6}{ix}{Since The NE213 detector is used for pulse shape discrimination it is important that (A) the the baseline is stable, (B) that the pulse rise does not land in the baseline determination window (a subset of (A)), (C) the tail of the pulse is contained. (D) Moreover Closely adjacent pulses may on rare occasions cause the CFD algorithm to find a slope of the wrong sign.\relax }{figure.caption.6}{}}
\citation{Goodfellow-et-al-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digitized pulse height spectrum from the NE213 detector. Events reaching the limit of the dynamic range are highlighted in green.\relax }}{x}{figure.caption.7}}
\newlabel{fig:cutoffevents}{{7}{x}{Digitized pulse height spectrum from the NE213 detector. Events reaching the limit of the dynamic range are highlighted in green.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Neural Network Based Pulse Shape Analysis}{x}{subsubsection.1.5.2}}
\newlabel{sec:cnn}{{1.5.2}{x}{Neural Network Based Pulse Shape Analysis}{subsubsection.1.5.2}{}}
\citation{Griffiths}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the essential parameters in the network.\relax }}{xi}{table.caption.9}}
\newlabel{tab:architecture}{{2}{xi}{Table of the essential parameters in the network.\relax }{table.caption.9}{}}
\citation{Nilsson}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The validation and training accuracy plotted as a function of training iteration. both curves have been smoothened using an averaging filter in order to make trends more visible.\relax }}{xii}{figure.caption.10}}
\newlabel{fig:CNN_training}{{8}{xii}{The validation and training accuracy plotted as a function of training iteration. both curves have been smoothened using an averaging filter in order to make trends more visible.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Energy Calibration}{xii}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: The raw QDC spectrum. Middle: The callibration fit produced with the Knox method. Bottom: The energy calibrated QDC spectrum.\relax }}{xiii}{figure.caption.12}}
\newlabel{fig:qdc_a}{{9}{xiii}{Top: The raw QDC spectrum. Middle: The callibration fit produced with the Knox method. Bottom: The energy calibrated QDC spectrum.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of ADC values and the corresponding energies. See text for details.\relax }}{xiii}{table.caption.11}}
\newlabel{tab:knox}{{3}{xiii}{Table of ADC values and the corresponding energies. See text for details.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }}{xiv}{figure.caption.13}}
\newlabel{fig:D_QDC}{{10}{xiv}{The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }{figure.caption.13}{}}
