\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scherzinger:2017}
\citation{Scherzinger:2015}
\citation{Scherzinger:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental Setup}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radiation Source}{1}{subsection.1.1.1}}
\citation{Nudat}
\citation{sjogren}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aquadaq_image}{{1.1a}{2}{Photograph of analog DAQ electronics}{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{2}{Photograph of analog DAQ electronics}{figure.caption.1}{}}
\newlabel{fig:aquadaq_zoom_image}{{1.1b}{2}{Photograph of analog VME modules}{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{2}{Photograph of analog VME modules}{figure.caption.1}{}}
\newlabel{fig:digitizer_image}{{1.1c}{2}{Photograph of the CAEN VX1751 digitizer}{figure.caption.1}{}}
\newlabel{sub@fig:digitizer_image}{{c}{2}{Photograph of the CAEN VX1751 digitizer}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograps of the analog DAQ setup and the digitizer.}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fast Neutron and Gamma Ray Detectors}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Aquarium}{3}{subsection.1.1.3}}
\citation{rofors}
\citation{rofors}
\citation{Leo}
\newlabel{fig:aquarium_pers}{{1.2a}{4}{Aquarium 3D}{figure.caption.2}{}}
\newlabel{sub@fig:aquarium_pers}{{a}{4}{Aquarium 3D}{figure.caption.2}{}}
\newlabel{fig:aquarium_bird}{{1.2b}{4}{Aquarium 2D, top view}{figure.caption.2}{}}
\newlabel{sub@fig:aquarium_bird}{{b}{4}{Aquarium 2D, top view}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CAD drawing of the aqurium}}{4}{figure.caption.2}}
\newlabel{fig:aquarium}{{1.2}{4}{CAD drawing of the aqurium}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analog Signal Processing}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of experimental setup}}{4}{figure.caption.3}}
\newlabel{fig:setup}{{1.3}{4}{Diagram of experimental setup}{figure.caption.3}{}}
\citation{rofors}
\citation{rofors}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Threshold discriminators and time walk}}{5}{figure.caption.4}}
\newlabel{fig:discriminator}{{1.4}{5}{Threshold discriminators and time walk}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CFD trigger principle}}{5}{figure.caption.5}}
\newlabel{fig:cfd}{{1.5}{5}{CFD trigger principle}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time calibration of the analog setup}{6}{section.1.3}}
\newlabel{sec:timecal}{{1.3}{6}{Time calibration of the analog setup}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Digital signal processing}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Digitizer Specifications and Configuration}{6}{subsection.1.4.1}}
\citation{CAEN}
\citation{Spectrum}
\citation{CAEN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TDC calibration of analog setup}}{7}{figure.caption.6}}
\newlabel{fig:Tcal}{{1.6}{7}{TDC calibration of analog setup}{figure.caption.6}{}}
\citation{Leo}
\citation{WaveDump}
\citation{Dask}
\citation{Pandas}
\newlabel{eq:bandwidth}{{1.1}{8}{Digitizer Specifications and Configuration}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Timestamping}{9}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Examples of digitized pulses and their CFD trigger points}}{9}{figure.caption.7}}
\newlabel{fig:cfd_trig}{{1.7}{9}{Examples of digitized pulses and their CFD trigger points}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Data Processing}{9}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Digitized pulse height spectrum}}{10}{figure.caption.8}}
\newlabel{fig:cutoffevents}{{1.8}{10}{Digitized pulse height spectrum}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Charge Comparisson PSD}{10}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Examples of rejected digitized events}}{11}{figure.caption.9}}
\newlabel{fig:badevents}{{1.9}{11}{Examples of rejected digitized events}{figure.caption.9}{}}
\citation{Goodfellow-et-al-2016}
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Neural Network Based Pulse Shape Analysis}{12}{subsection.1.4.5}}
\newlabel{sec:cnn}{{1.4.5}{12}{Neural Network Based Pulse Shape Analysis}{subsection.1.4.5}{}}
\citation{Griffiths}
\newlabel{fig:CNN}{{1.10}{13}{}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{14}{table.caption.11}}
\newlabel{tab:architecture}{{1.1}{14}{Table of the essential parameters in the CNN.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Training and validation accuracy of the CNN}}{14}{figure.caption.12}}
\newlabel{fig:CNN_training}{{1.11}{14}{Training and validation accuracy of the CNN}{figure.caption.12}{}}
\citation{Nilsson}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Energy Calibration}{15}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table of QDC channels and the corresponding energies. See text for details.\relax }}{16}{table.caption.13}}
\newlabel{tab:knox_a}{{1.2}{16}{Table of QDC channels and the corresponding energies. See text for details.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Energy calibration of the analog setup}}{16}{figure.caption.14}}
\newlabel{fig:qdc_a}{{1.12}{16}{Energy calibration of the analog setup}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table of digitizer pulse integration channels and the corresponding energies. See text for details.\relax }}{17}{table.caption.15}}
\newlabel{tab:knox_d}{{1.3}{17}{Table of digitizer pulse integration channels and the corresponding energies. See text for details.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Energy calibration of the digital setup}}{18}{figure.caption.16}}
\newlabel{fig:D_QDC}{{1.13}{18}{Energy calibration of the digital setup}{figure.caption.16}{}}
