\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exprimental Setup}{i}{section.1}}
\newlabel{sec:exp_setup}{{1}{i}{Exprimental Setup}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aquadaq_image}{{1a}{i}{Photo of the rack containing the analog setups electronics, as well as the powesupply (blue box) powering the detectors.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{i}{Photo of the rack containing the analog setups electronics, as well as the powesupply (blue box) powering the detectors.\relax }{figure.caption.1}{}}
\newlabel{fig:aquadaq_zoom_image}{{1b}{i}{Closeup of part of the analog setup. A pen is located on top for scale.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{i}{Closeup of part of the analog setup. A pen is located on top for scale.\relax }{figure.caption.1}{}}
\newlabel{fig:digitizer_image}{{1c}{i}{The 8 channel VX1751 digitizer placed next to a pen for scale.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:digitizer_image}{{c}{i}{The 8 channel VX1751 digitizer placed next to a pen for scale.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NE213 Detector}{i}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}YAP Detector}{i}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Aquarium}{i}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }}{ii}{figure.caption.2}}
\newlabel{fig:aquarium}{{2}{ii}{Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analog Electronics}{ii}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Time calibration}{ii}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Energy Calibration}{ii}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Histogram of the raw TDC spectrum. Each peak represents a different delay. Bottom: A linear fit applied to the TDC and delay value.\relax }}{iii}{figure.caption.3}}
\newlabel{fig:Tcal}{{3}{iii}{Top: Histogram of the raw TDC spectrum. Each peak represents a different delay. Bottom: A linear fit applied to the TDC and delay value.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: The raw QDC spectrum. Middle: The callibration fit produced with the Knox method. Bottom: The energy calibrated QDC spectrum.\relax }}{iv}{figure.caption.4}}
\newlabel{fig:qdc_a}{{4}{iv}{Top: The raw QDC spectrum. Middle: The callibration fit produced with the Knox method. Bottom: The energy calibrated QDC spectrum.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }}{v}{figure.caption.5}}
\newlabel{fig:D_QDC}{{5}{v}{The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }{figure.caption.5}{}}
