\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Messi}
\citation{Messi}
\citation{Messi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental Infrastructure}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Source-Testing Facility}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Source-Testing Facility.}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:STF}{{1.1}{1}{The Source-Testing Facility}{figure.caption.1}{}}
\citation{Scherzinger:2017}
\citation{Nudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Aquarium}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Aquarium.}}{2}{figure.caption.2}}
\newlabel{fig:aquarium}{{1.2}{2}{The Aquarium}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radiation Sources}{2}{subsection.1.1.3}}
\citation{Eljen}
\citation{Eljen}
\citation{sjogren}
\citation{Scionix}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fast-Neutron and Gamma-Ray Detectors}{3}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Photographs of the detectors.}}{3}{figure.caption.3}}
\newlabel{fig:detectors}{{1.3}{3}{Photographs of the detectors}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Processing}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of the experimental setup.}}{4}{figure.caption.4}}
\newlabel{fig:setup}{{1.4}{4}{Schematic of the experimental setup}{figure.caption.4}{}}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Data-acquisition systems.}}{5}{figure.caption.5}}
\newlabel{fig:DAQ}{{1.5}{5}{Data-acquisition systems}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analog}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constant-Fraction Discriminators}{5}{section*.6}}
\citation{Rofors}
\citation{Rofors}
\citation{Rofors}
\citation{Rofors}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Time walk resulting from leading-edge triggering.}}{6}{figure.caption.7}}
\newlabel{fig:discriminator}{{1.6}{6}{Time walk resulting from leading-edge triggering}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CFD trigger principle.}}{6}{figure.caption.8}}
\newlabel{fig:cfd}{{1.7}{6}{CFD trigger principle}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Logic}{6}{section*.9}}
\citation{CAENTDC}
\@writefile{toc}{\contentsline {subsubsection}{Time-to-Digital Converters}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces TDC calibration spectrum.}}{7}{figure.caption.11}}
\newlabel{fig:Tcal}{{1.8}{7}{TDC calibration spectrum}{figure.caption.11}{}}
\citation{Nilsson}
\@writefile{toc}{\contentsline {subsubsection}{Charge-to-Digital Converters}{8}{section*.12}}
\newlabel{sec:Ecal_A}{{1.2.1}{8}{Charge-to-Digital Converters}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analog energy-calibration data.}}{8}{table.caption.13}}
\newlabel{tab:knox_a}{{1.1}{8}{Analog energy-calibration data}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces QDC calibration of the analog setup.}}{9}{figure.caption.14}}
\newlabel{fig:qdc_a}{{1.9}{9}{QDC calibration of the analog setup}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-Comparison Pulse-Shape Discrimination}{9}{section*.15}}
\citation{CAEN}
\citation{Spectrum}
\citation{Spectrum}
\citation{CAEN}
\citation{CAEN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Digital}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Digitizer Specifications and Configuration}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sampling rate.}}{10}{figure.caption.17}}
\newlabel{fig:samplingrate}{{1.10}{10}{Sampling rate}{figure.caption.17}{}}
\citation{Leo}
\citation{CAEN}
\citation{WaveDump}
\newlabel{eq:bandwidth}{{1.2}{11}{Digitizer Specifications and Configuration}{equation.1.2.2}{}}
\citation{Dask}
\citation{Pandas}
\@writefile{toc}{\contentsline {subsubsection}{Time Stamping}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Data Selection}{12}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relative timing for NE213 detector pulses of different amplitudes.}}{13}{figure.caption.19}}
\newlabel{fig:cfd_trig}{{1.11}{13}{Relative timing for NE213 detector pulses of different amplitudes}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Digitized pulse-height spectrum from the NE213 detector.}}{13}{figure.caption.21}}
\newlabel{fig:cutoffevents}{{1.12}{13}{Digitized pulse-height spectrum from the NE213 detector}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of problematic events.}}{14}{table.caption.22}}
\newlabel{tab:badevents}{{1.2}{14}{Summary of problematic events}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Examples of rejected digitized events.}}{15}{figure.caption.23}}
\newlabel{fig:badevents}{{1.13}{15}{Examples of rejected digitized events}{figure.caption.23}{}}
\citation{Griffiths}
\@writefile{toc}{\contentsline {subsubsection}{Energy Calibration}{16}{section*.24}}
\newlabel{sec:Ecal_D}{{1.2.2}{16}{Energy Calibration}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Digital energy-calibration data.}}{16}{table.caption.25}}
\newlabel{tab:knox_d}{{1.3}{16}{Digital energy-calibration data}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-Comparison Pulse-Shape Discrimination}{16}{section*.27}}
\citation{Griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Energy calibration of the digital setup.}}{17}{figure.caption.26}}
\newlabel{fig:D_QDC}{{1.14}{17}{Energy calibration of the digital setup}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convolutional Neural Network}{17}{section.1.3}}
\newlabel{sec:cnn}{{1.3}{17}{Convolutional Neural Network}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Training Dataset}{18}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Selection of training and validation data using ToF information.}}{18}{figure.caption.28}}
\newlabel{fig:CNN_data}{{1.15}{18}{Selection of training and validation data using ToF information}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How It Works}{18}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Convolution of a vector and a kernel.}}{19}{figure.caption.29}}
\newlabel{fig:CNN_frame1}{{1.16}{19}{Convolution of a vector and a kernel}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Two-layer CNN.}}{20}{figure.caption.30}}
\newlabel{fig:CNN_frame2}{{1.17}{20}{Two-layer CNN}{figure.caption.30}{}}
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Implementation of the Network}{21}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The Max pooling principle.}}{21}{figure.caption.31}}
\newlabel{fig:maxpooking}{{1.18}{21}{The Max pooling principle}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Parameters essential to the CNN.\relax }}{22}{table.caption.32}}
\newlabel{tab:architecture}{{1.4}{22}{Parameters essential to the CNN.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Training and validation accuracy of the CNN.}}{22}{figure.caption.33}}
\newlabel{fig:CNN_training}{{1.19}{22}{Training and validation accuracy of the CNN}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Decision Study}{22}{subsection.1.3.4}}
\newlabel{fig:CNNneutron}{{1.20a}{23}{Neutron pulses.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:CNNneutron}{{a}{23}{Neutron pulses.\relax }{figure.caption.34}{}}
\newlabel{fig:CNNgamma}{{1.20b}{23}{Gamma-ray pulses.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:CNNgamma}{{b}{23}{Gamma-ray pulses.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Pulses classified by the CNN with more than 95\% confidence.\relax }}{23}{figure.caption.34}}
\newlabel{fig:CNN95}{{1.20}{23}{Pulses classified by the CNN with more than 95\% confidence.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces CNN decision study.}}{24}{figure.caption.35}}
\newlabel{fig:occl}{{1.21}{24}{CNN decision study}{figure.caption.35}{}}
