\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Nudat}
\citation{Nudat}
\citation{Scherzinger:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental Setup}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Radiation Sources}{1}{subsection.1.1.1}}
\citation{Scherzinger:2017}
\citation{Scherzinger:2015}
\citation{Scherzinger:2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aquadaq_image}{{1.1a}{2}{Photograph of analog DAQ electronics}{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{2}{Photograph of analog DAQ electronics}{figure.caption.1}{}}
\newlabel{fig:aquadaq_zoom_image}{{1.1b}{2}{Photograph of analog VME modules}{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{2}{Photograph of analog VME modules}{figure.caption.1}{}}
\newlabel{fig:digitizer_image}{{1.1c}{2}{Photograph of the CAEN VX1751 digitizer}{figure.caption.1}{}}
\newlabel{sub@fig:digitizer_image}{{c}{2}{Photograph of the CAEN VX1751 digitizer}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograps of the analog DAQ setup and the digitizer.}}{2}{figure.caption.1}}
\citation{Eljen}
\citation{sjogren}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fast Neutron and Gamma Ray Detectors}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Aquarium}{4}{subsection.1.1.3}}
\newlabel{fig:aquarium_pers}{{1.2a}{4}{Aquarium 3D}{figure.caption.2}{}}
\newlabel{sub@fig:aquarium_pers}{{a}{4}{Aquarium 3D}{figure.caption.2}{}}
\newlabel{fig:aquarium_bird}{{1.2b}{4}{Aquarium 2D, top view}{figure.caption.2}{}}
\newlabel{sub@fig:aquarium_bird}{{b}{4}{Aquarium 2D, top view}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CAD drawing of the aquarium}}{4}{figure.caption.2}}
\newlabel{fig:aquarium}{{1.2}{4}{CAD drawing of the aquarium}{figure.caption.2}{}}
\citation{rofors}
\citation{rofors}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagram of experimental setup}}{5}{figure.caption.3}}
\newlabel{fig:setup}{{1.3}{5}{Diagram of experimental setup}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analog Signal Processing}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discriminators}{5}{subsection.1.2.1}}
\citation{Leo}
\citation{rofors}
\citation{rofors}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Threshold discriminators and time walk}}{6}{figure.caption.4}}
\newlabel{fig:discriminator}{{1.4}{6}{Threshold discriminators and time walk}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CFD trigger principle}}{6}{figure.caption.5}}
\newlabel{fig:cfd}{{1.5}{6}{CFD trigger principle}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trigger logic}{6}{subsection.1.2.2}}
\citation{CAENTDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Charge to digital converters}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Time to digital converter}{7}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TDC calibration of analog setup}}{8}{figure.caption.6}}
\newlabel{fig:Tcal}{{1.6}{8}{TDC calibration of analog setup}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital signal processing}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Digitizer Specifications and Configuration}{8}{subsection.1.3.1}}
\citation{CAEN}
\citation{Spectrum}
\citation{CAEN}
\citation{Leo}
\citation{WaveDump}
\newlabel{eq:bandwidth}{{1.1}{9}{Digitizer Specifications and Configuration}{equation.1.3.1}{}}
\citation{Dask}
\citation{Pandas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Timestamping}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Examples of digitized pulses and their CFD trigger points}}{11}{figure.caption.7}}
\newlabel{fig:cfd_trig}{{1.7}{11}{Examples of digitized pulses and their CFD trigger points}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Data Selection}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Digitized pulse height spectrum}}{12}{figure.caption.8}}
\newlabel{fig:cutoffevents}{{1.8}{12}{Digitized pulse height spectrum}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Charge Comparisson PSD}{13}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Neural Network Based Pulse Shape Analysis}{13}{subsection.1.3.5}}
\newlabel{sec:cnn}{{1.3.5}{13}{Neural Network Based Pulse Shape Analysis}{subsection.1.3.5}{}}
\newlabel{ReLU}{{1.3}{13}{Neural Network Based Pulse Shape Analysis}{equation.1.3.3}{}}
\citation{Goodfellow-et-al-2016}
\citation{keras}
\citation{Griffiths}
\citation{Griffiths}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{15}{table.caption.12}}
\newlabel{tab:architecture}{{1.1}{15}{Table of the essential parameters in the CNN.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy Calibration}{16}{section.1.4}}
\citation{Nilsson}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table of values used for energy calibration, analog setup.}}{17}{table.caption.14}}
\newlabel{tab:knox_a}{{1.2}{17}{Table of values used for energy calibration, analog setup}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table of values used for energy calibration, digital setup.}}{18}{table.caption.16}}
\newlabel{tab:knox_d}{{1.3}{18}{Table of values used for energy calibration, digital setup}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Examples of rejected digitized events}}{19}{figure.caption.9}}
\newlabel{fig:badevents}{{1.9}{19}{Examples of rejected digitized events}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Illustration of a simple neural network}}{20}{figure.caption.10}}
\newlabel{fig:nn}{{1.10}{20}{Illustration of a simple neural network}{figure.caption.10}{}}
\newlabel{fig:CNN}{{1.11}{20}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Training and validation accuracy of the CNN}}{21}{figure.caption.13}}
\newlabel{fig:CNN_training}{{1.12}{21}{Training and validation accuracy of the CNN}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Energy calibration of the analog setup}}{21}{figure.caption.15}}
\newlabel{fig:qdc_a}{{1.13}{21}{Energy calibration of the analog setup}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Energy calibration of the digital setup}}{22}{figure.caption.17}}
\newlabel{fig:D_QDC}{{1.14}{22}{Energy calibration of the digital setup}{figure.caption.17}{}}
