\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{Messi}
\citation{Messi}
\citation{Messi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Experimental Infrastructure}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Source-Testing Facility}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Aquarium}{1}{subsection.1.1.2}}
\citation{Scherzinger:2017}
\citation{Nudat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Source-Testing Facility.}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:STF}{{1.1}{2}{The Source-Testing Facility}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Radiation Sources}{2}{subsection.1.1.3}}
\citation{Eljen}
\citation{Eljen}
\citation{sjogren}
\citation{Scionix}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Aquarium}}{3}{figure.caption.2}}
\newlabel{fig:aquarium}{{1.2}{3}{The Aquarium}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fast Neutron and Gamma-Ray Detectors}{3}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of experimental setup}}{4}{figure.caption.3}}
\newlabel{fig:setup}{{1.3}{4}{Schematic of experimental setup}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Photographs of detectors}}{4}{figure.caption.4}}
\newlabel{fig:detectors}{{1.4}{4}{Photographs of detectors}{figure.caption.4}{}}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Signal Processing}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analog}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminators}{5}{section*.6}}
\citation{rofors}
\citation{rofors}
\citation{rofors}
\citation{rofors}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Data-acquisition systems.}}{6}{figure.caption.5}}
\newlabel{fig:DAQ}{{1.5}{6}{Data-acquisition systems}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Time walk resulting from leading edge triggering}}{6}{figure.caption.7}}
\newlabel{fig:discriminator}{{1.6}{6}{Time walk resulting from leading edge triggering}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CFD trigger principle}}{7}{figure.caption.8}}
\newlabel{fig:cfd}{{1.7}{7}{CFD trigger principle}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger logic}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Charge to digital converters}{7}{section*.10}}
\citation{Nilsson}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analog energy calibration data.}}{8}{table.caption.11}}
\newlabel{tab:knox_a}{{1.1}{8}{Analog energy calibration data}{table.caption.11}{}}
\citation{CAENTDC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Energy calibration of the analog setup}}{9}{figure.caption.12}}
\newlabel{fig:qdc_a}{{1.8}{9}{Energy calibration of the analog setup}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-to-digital converters}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces TDC calibration spectrum.}}{10}{figure.caption.14}}
\newlabel{fig:Tcal}{{1.9}{10}{TDC calibration spectrum}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Digital}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Digitizer Specifications and Configuration}{10}{section*.15}}
\citation{CAEN}
\citation{Spectrum}
\citation{Spectrum}
\citation{CAEN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sampling rate.}}{11}{figure.caption.16}}
\newlabel{fig:samplingrate}{{1.10}{11}{Sampling rate}{figure.caption.16}{}}
\citation{Leo}
\citation{WaveDump}
\newlabel{eq:bandwidth}{{1.2}{12}{Digitizer Specifications and Configuration}{equation.1.2.2}{}}
\citation{Dask}
\citation{Pandas}
\@writefile{toc}{\contentsline {subsubsection}{Time stamping}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Data Selection}{13}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relative timing for NE213 detector pulses of different amplitude}}{14}{figure.caption.18}}
\newlabel{fig:cfd_trig}{{1.11}{14}{Relative timing for NE213 detector pulses of different amplitude}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Digitized pulse-height spectrum}}{14}{figure.caption.20}}
\newlabel{fig:cutoffevents}{{1.12}{14}{Digitized pulse-height spectrum}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Problematic events.}}{15}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Examples of rejected digitized events}}{16}{figure.caption.22}}
\newlabel{fig:badevents}{{1.13}{16}{Examples of rejected digitized events}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Calibration}{17}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Table of values used for energy calibration, digital setup.}}{17}{table.caption.24}}
\newlabel{tab:knox_d}{{1.3}{17}{Table of values used for energy calibration, digital setup}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-Comparison Pulse-Shape Discrimination}{17}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Energy calibration of the digital setup}}{18}{figure.caption.25}}
\newlabel{fig:D_QDC}{{1.14}{18}{Energy calibration of the digital setup}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covolutional Neural-Networks}{18}{section*.27}}
\newlabel{sec:cnn}{{1.2.2}{18}{Covolutional Neural-Networks}{section*.27}{}}
\citation{Griffiths}
\citation{Griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Selection of training and validation data}}{20}{figure.caption.28}}
\newlabel{fig:CNN_data}{{1.15}{20}{Selection of training and validation data}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Convolution of a vector and a kernel, producing a new vector or feature map.}}{20}{figure.caption.29}}
\newlabel{fig:CNN_frame1}{{1.16}{20}{Convolution of a vector and a kernel, producing a new vector or feature map}{figure.caption.29}{}}
\citation{keras}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Two-layer convolutional neural network.}}{21}{figure.caption.30}}
\newlabel{fig:CNN_frame2}{{1.17}{21}{Two-layer convolutional neural network}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{22}{table.caption.31}}
\newlabel{tab:architecture}{{1.4}{22}{Table of the essential parameters in the CNN.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Training and validation accuracy of the CNN}}{22}{figure.caption.32}}
\newlabel{fig:CNN_training}{{1.18}{22}{Training and validation accuracy of the CNN}{figure.caption.32}{}}
