\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exprimental Setup}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aquadaq_image}{{1a}{1}{Photo of the rack containing the analog setups electronics, as well as the powesupply (blue box) powering the detectors.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{1}{Photo of the rack containing the analog setups electronics, as well as the powesupply (blue box) powering the detectors.\relax }{figure.caption.1}{}}
\newlabel{fig:aquadaq_zoom_image}{{1b}{1}{Closeup of part of the analog setup. A pen is located on top for scale.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{1}{Closeup of part of the analog setup. A pen is located on top for scale.\relax }{figure.caption.1}{}}
\newlabel{fig:digitizer_image}{{1c}{1}{The 8 channel VX1751 digitizer placed next to a pen for scale.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:digitizer_image}{{c}{1}{The 8 channel VX1751 digitizer placed next to a pen for scale.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NE213 Detector}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical shapes of neutron and gamma pulses.\relax }}{1}{figure.caption.2}}
\newlabel{fig:pulse_types}{{2}{1}{Typical shapes of neutron and gamma pulses.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}YAP Detector}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Aquarium}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }}{2}{figure.caption.3}}
\newlabel{fig:aquarium}{{3}{2}{Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Analog Electronics}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Histogram of the raw TDC spectrum. Each peak represents a different delay. Bottom: A linear fit applied to the TDC and delay value.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Tcal}{{4}{4}{Top: Histogram of the raw TDC spectrum. Each peak represents a different delay. Bottom: A linear fit applied to the TDC and delay value.\relax }{figure.caption.4}{}}
