\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exprimental Setup}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aquadaq_image}{{1a}{1}{The Aquadaq setups electronics are located in a single rack, together with the powesupply powering the detectors.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{1}{The Aquadaq setups electronics are located in a single rack, together with the powesupply powering the detectors.\relax }{figure.caption.1}{}}
\newlabel{fig:aquadaq_zoom_image}{{1b}{1}{Closeup of part of the analog setup. A pen is located on top for scale.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{1}{Closeup of part of the analog setup. A pen is located on top for scale.\relax }{figure.caption.1}{}}
\newlabel{fig:aquadaq_image}{{1c}{1}{The 8 channel VX1751 digitizer placed next to a pen for scale.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:aquadaq_image}{{c}{1}{The 8 channel VX1751 digitizer placed next to a pen for scale.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NE213 detector}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}YAP detector}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Aquarium}{1}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }}{1}{figure.caption.2}}
\newlabel{fig:aquarium}{{2}{1}{Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}signal processing}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Analog setup}{2}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The TDC was time calibrated by delaying the trigger signal.\relax }}{2}{figure.caption.3}}
\newlabel{fig:digitizer_image}{{3}{2}{The TDC was time calibrated by delaying the trigger signal.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Digital setup}{3}{subsubsection.1.5.2}}
