\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Constant Fraction Discriminator}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{ESS}[\AC@hyperlink{ESS}{ESS}]{European Spallation Source}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{Fan-In Fan-Out}
\newacro{FoM}[\AC@hyperlink{FoM}{FoM}]{Figure of Merit}
\newacro{LG}[\AC@hyperlink{LG}{LG}]{Long gate}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multilayer Perceptron}
\newacro{NIM}[\AC@hyperlink{NIM}{NIM}]{Nuclear Instrument Module}
\newacro{pmt}[\AC@hyperlink{pmt}{pmt}]{Photomultiplier Tube}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Pulse Shape}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Pulse-Shape Discrimination}
\newacro{QDC}[\AC@hyperlink{QDC}{QDC}]{Charge to Digital Converter}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Short gate}
\newacro{STF}[\AC@hyperlink{STF}{STF}]{Source-Testing Facility}
\newacro{TDC}[\AC@hyperlink{TDC}{TDC}]{Time to Digital Converter}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time-of-Flight}
\newacro{VME}[\AC@hyperlink{VME}{VME}]{Versa Module Europa}
