\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Constant Fraction Discriminator}
\newacro{ESS}[\AC@hyperlink{ESS}{ESS}]{European Spallation Source}
\newacro{nim}[\AC@hyperlink{nim}{nim}]{Nuclear Instrument Module}
\newacro{pmt}[\AC@hyperlink{pmt}{pmt}]{Photomultiplier Tube}
\newacro{ps}[\AC@hyperlink{ps}{ps}]{Pulse Shape}
\newacro{psd}[\AC@hyperlink{psd}{psd}]{Pulse Shape Discrimination}
\newacro{qdc}[\AC@hyperlink{qdc}{qdc}]{Charge to Digital Converter}
\newacro{stf}[\AC@hyperlink{stf}{stf}]{Source Testing Facility}
\newacro{tdc}[\AC@hyperlink{tdc}{tdc}]{Time to Digital Converter}
\newacro{tof}[\AC@hyperlink{tof}{tof}]{Time of Flight}
\newacro{vme}[\AC@hyperlink{vme}{vme}]{Versa Module Europa}
