\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Project goal}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Physics Background}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Neutron-Matter Interactions}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sources of Free Neutrons}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Scintillation Detectors}{5}{subsection.1.2.3}
\contentsline {subsubsection}{Detecting Gamma rays}{5}{section*.6}
\contentsline {subsubsection}{Detecting Neutrons}{5}{section*.7}
\contentsline {subsubsection}{Photomultiplier Tubes}{6}{section*.8}
\contentsline {subsection}{\numberline {1.2.4}Neutron Gamma-Ray Discrimination}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Neutron Time of Flight and Tagging}{8}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Method}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental Setup}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiation Sources}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fast Neutron and Gamma Ray Detectors}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Aquarium}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Analog Signal Processing}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Discriminators}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Trigger logic}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Charge to digital converters}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Time to digital converter}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Digital signal processing}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Digitizer Specifications and Configuration}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Timestamping}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Data Selection}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Charge Comparisson PSD}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Neural Network Based Pulse Shape Analysis}{23}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Energy Calibration}{26}{section.2.4}
\contentsline {chapter}{\numberline {3}Results}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Sets}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Analog Setup}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Neutron Tagging}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pulse Shape Discrimination}{35}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Digital setup}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Neutron Tagging}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pulse shape discrimination}{38}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results and Performance Comparisson}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy Spectra and Livetime}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Time of Flight Spectra}{45}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PSD Performance}{46}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Summary}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Outlook}{52}{section.4.2}
\contentsline {chapter}{Appendices}{53}{section*.46}
\contentsline {chapter}{\numberline {A}Appendix}{54}{Appendix.1.A}
\contentsline {chapter}{Bibliography}{55}{chapter*.48}
