\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron nomenclature as a function of energy.}}{3}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Analog energy-calibration data.}}{20}{table.caption.27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of problematic events.}}{27}{table.caption.36}
\contentsline {table}{\numberline {2.3}{\ignorespaces Digital energy-calibration data.}}{29}{table.caption.39}
\contentsline {table}{\numberline {2.4}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{36}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the analog and digital data sets.}}{38}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
