\glossaryentry{CBOW?\glossentry{cbow}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{CFD?\glossentry{cfd}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{ESS?\glossentry{ess}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{NIM?\glossentry{nim}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{PMT?\glossentry{pmt}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{PSD?\glossentry{psd}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{QDC?\glossentry{qdc}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{STF?\glossentry{stf}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{TDC?\glossentry{tdc}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{VME?\glossentry{vme}|setentrycounter[]{page}\glsnumberformat}{vi}
