\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5891346}{47490128}
\pgfsyspdfmark {pgfid2}{6148026}{47490128}
\pgfsyspdfmark {pgfid3}{6404706}{47490128}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Constant Fraction Discriminator}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{ESS}[\AC@hyperlink{ESS}{ESS}]{European Spallation Source}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{Fan-In Fan-Out}
\newacro{LG}[\AC@hyperlink{LG}{LG}]{Long gate}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multilayer Perceptron}
\newacro{NIM}[\AC@hyperlink{NIM}{NIM}]{Nuclear Instrument Module}
\newacro{pmt}[\AC@hyperlink{pmt}{pmt}]{Photomultiplier Tube}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Pulse Shape}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Pulse-Shape Discrimination}
\newacro{QDC}[\AC@hyperlink{QDC}{QDC}]{Charge to Digital Converter}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Short gate}
\newacro{STF}[\AC@hyperlink{STF}{STF}]{Source-Testing Facility}
\newacro{TDC}[\AC@hyperlink{TDC}{TDC}]{Time to Digital Converter}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time-of-Flight}
\newacro{VME}[\AC@hyperlink{VME}{VME}]{Versa Module Europa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Nudat}
\citation{Krane}
\citation{Leo}
\citation{Tavernier}
\citation{Krane}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The basics}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutron/Matter Interactions}{3}{subsection.1.2.1}}
\newlabel{sec:neutronMatterInteractions}{{1.2.1}{3}{Neutron/Matter Interactions}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron nomenclature as a function of energy.}}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neutron}{{1.1}{3}{Neutron nomenclature as a function of energy}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sources of Free Neutrons}{4}{subsection.1.2.2}}
\newlabel{sec:freeNeutrons}{{1.2.2}{4}{Sources of Free Neutrons}{subsection.1.2.2}{}}
\newlabel{eq:actinide}{{1.1}{4}{Sources of Free Neutrons}{equation.1.2.1}{}}
\citation{Scherzinger:2015}
\citation{Krane}
\citation{Krane}
\newlabel{eq:alphaBe}{{1.2}{5}{Sources of Free Neutrons}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scintillation Detectors}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Gamma-rays}{5}{section*.6}}
\citation{Mauritzsson}
\citation{Mauritzsson}
\citation{Leo}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Neutrons}{6}{section*.7}}
\newlabel{eq:scat}{{1.3}{6}{Detecting Neutrons}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photomultiplier Tubes}{6}{section*.8}}
\citation{Krane}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scintillation detector}}{7}{figure.caption.9}}
\newlabel{fig:pmt}{{1.1}{7}{Scintillation detector}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Neutron/Gamma-Ray Discrimination}{7}{subsection.1.2.4}}
\newlabel{sec:psd}{{1.2.4}{7}{Neutron/Gamma-Ray Discrimination}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse shape sensitivity.}}{8}{figure.caption.10}}
\newlabel{fig:pulse_types}{{1.2}{8}{Pulse shape sensitivity}{figure.caption.10}{}}
\newlabel{eq:ps}{{1.4}{8}{Neutron/Gamma-Ray Discrimination}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PS versus $Q_{LG}$}}{9}{figure.caption.11}}
\newlabel{fig:psd_sketch}{{1.3}{9}{PS versus $Q_{LG}$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Neutron Time of Flight and Tagging}{9}{subsection.1.2.5}}
\newlabel{sec:tof}{{1.2.5}{9}{Neutron Time of Flight and Tagging}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the neutron-tagging setup}}{10}{figure.caption.12}}
\newlabel{fig:tof_setup}{{1.4}{10}{Illustration of the neutron-tagging setup}{figure.caption.12}{}}
\newlabel{eq:tof_cal}{{1.6}{10}{Neutron Time of Flight and Tagging}{equation.1.2.6}{}}
\newlabel{eq:Kn}{{1.7}{10}{Neutron Time of Flight and Tagging}{equation.1.2.7}{}}
\citation{ScherzingerPhd}
\citation{ScherzingerPhd}
\citation{ScherzingerPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of a time of flight spectrum.}}{11}{figure.caption.13}}
\newlabel{fig:tof_sketch}{{1.5}{11}{Sketch of a time of flight spectrum}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reference neutron energy spectrum}}{11}{figure.caption.14}}
\newlabel{fig:scherzinger}{{1.6}{11}{Reference neutron energy spectrum}{figure.caption.14}{}}
\citation{Messi}
\citation{Messi}
\citation{Messi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Infrastructure}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Source-Testing Facility}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Aquarium}{12}{subsection.2.1.2}}
\citation{Scherzinger:2017}
\citation{Nudat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Source-Testing Facility.}}{13}{figure.caption.15}}
\newlabel{fig:STF}{{2.1}{13}{The Source-Testing Facility}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiation Sources}{13}{subsection.2.1.3}}
\citation{Eljen}
\citation{Eljen}
\citation{sjogren}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Aquarium}}{14}{figure.caption.16}}
\newlabel{fig:aquarium}{{2.2}{14}{The Aquarium}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fast-Neutron and Gamma-Ray Detectors}{14}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Photographs of detectors}}{14}{figure.caption.17}}
\newlabel{fig:detectors}{{2.3}{14}{Photographs of detectors}{figure.caption.17}{}}
\citation{Scionix}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing}{15}{section.2.2}}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of the experimental setup}}{16}{figure.caption.18}}
\newlabel{fig:setup}{{2.4}{16}{Schematic of the experimental setup}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analog}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminators}{16}{section*.20}}
\citation{rofors}
\citation{rofors}
\citation{rofors}
\citation{rofors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data-acquisition systems.}}{17}{figure.caption.19}}
\newlabel{fig:DAQ}{{2.5}{17}{Data-acquisition systems}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time walk resulting from leading edge triggering}}{17}{figure.caption.21}}
\newlabel{fig:discriminator}{{2.6}{17}{Time walk resulting from leading edge triggering}{figure.caption.21}{}}
\citation{CAENTDC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CFD trigger principle}}{18}{figure.caption.22}}
\newlabel{fig:cfd}{{2.7}{18}{CFD trigger principle}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger logic}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Time-to-digital converters}{18}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TDC calibration spectrum.}}{19}{figure.caption.25}}
\newlabel{fig:Tcal}{{2.8}{19}{TDC calibration spectrum}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-to-digital converters}{19}{section*.26}}
\newlabel{sec:Ecal_A}{{2.2.1}{19}{Charge-to-digital converters}{section*.26}{}}
\citation{Nilsson}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analog energy-calibration data.}}{20}{table.caption.27}}
\newlabel{tab:knox_a}{{2.1}{20}{Analog energy-calibration data}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy calibration of the analog setup}}{21}{figure.caption.28}}
\newlabel{fig:qdc_a}{{2.9}{21}{Energy calibration of the analog setup}{figure.caption.28}{}}
\citation{CAEN}
\citation{Spectrum}
\citation{Spectrum}
\citation{CAEN}
\citation{CAEN}
\@writefile{toc}{\contentsline {subsubsection}{Charge-Comparisson Pulse-Shape Discrimination}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digital}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Digitizer Specifications and Configuration}{22}{section*.30}}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sampling rate.}}{23}{figure.caption.31}}
\newlabel{fig:samplingrate}{{2.10}{23}{Sampling rate}{figure.caption.31}{}}
\newlabel{eq:bandwidth}{{2.2}{23}{Digitizer Specifications and Configuration}{equation.2.2.2}{}}
\citation{CAEN}
\citation{WaveDump}
\citation{Dask}
\citation{Pandas}
\@writefile{toc}{\contentsline {subsubsection}{Time stamping}{25}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relative timing for NE213 detector pulses of different amplitude}}{25}{figure.caption.33}}
\newlabel{fig:cfd_trig}{{2.11}{25}{Relative timing for NE213 detector pulses of different amplitude}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Selection}{26}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Digitized pulse-height spectrum}}{26}{figure.caption.35}}
\newlabel{fig:cutoffevents}{{2.12}{26}{Digitized pulse-height spectrum}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of problematic events.}}{27}{table.caption.36}}
\newlabel{tab:badevents}{{2.2}{27}{Summary of problematic events}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Examples of rejected digitized events}}{28}{figure.caption.37}}
\newlabel{fig:badevents}{{2.13}{28}{Examples of rejected digitized events}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Calibration}{29}{section*.38}}
\newlabel{sec:Ecal_D}{{2.2.2}{29}{Energy Calibration}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Digital energy-calibration data.}}{29}{table.caption.39}}
\newlabel{tab:knox_d}{{2.3}{29}{Digital energy-calibration data}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-Comparison Pulse-Shape Discrimination}{29}{section*.41}}
\citation{Griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Energy calibration of the digital setup}}{30}{figure.caption.40}}
\newlabel{fig:D_QDC}{{2.14}{30}{Energy calibration of the digital setup}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural-Network}{30}{section.2.3}}
\newlabel{sec:cnn}{{2.3}{30}{Convolutional Neural-Network}{section.2.3}{}}
\citation{Griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Training dataset}{31}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Selection of training and validation data}}{32}{figure.caption.42}}
\newlabel{fig:CNN_data}{{2.15}{32}{Selection of training and validation data}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}How It Works}{32}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Convolution of a vector and a kernel}}{33}{figure.caption.43}}
\newlabel{fig:CNN_frame1}{{2.16}{33}{Convolution of a vector and a kernel}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Two-layer convolutional neural network.}}{34}{figure.caption.44}}
\newlabel{fig:CNN_frame2}{{2.17}{34}{Two-layer convolutional neural network}{figure.caption.44}{}}
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation of the Network}{35}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The Max pooling principle}}{35}{figure.caption.45}}
\newlabel{fig:maxpooking}{{2.18}{35}{The Max pooling principle}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{36}{table.caption.46}}
\newlabel{tab:architecture}{{2.4}{36}{Table of the essential parameters in the CNN.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Training and validation accuracy of the CNN.}}{36}{figure.caption.47}}
\newlabel{fig:CNN_training}{{2.19}{36}{Training and validation accuracy of the CNN}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{37}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sets}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Livetime and threshold alignment}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deposited energy}{37}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of analog and digital spectra from the NE213 detector}}{38}{figure.caption.50}}
\newlabel{fig:qdc_comp}{{3.1}{38}{Comparison of analog and digital spectra from the NE213 detector}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the analog and digital data sets.}}{38}{table.caption.48}}
\newlabel{tab:settings}{{3.1}{38}{Overview of the analog and digital data sets}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-of-flight spectra}{39}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analog and digital time-of-flight spectra.}}{40}{figure.caption.52}}
\newlabel{fig:tof_comp}{{3.2}{40}{Analog and digital time-of-flight spectra}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analog Setup}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neutron Tagging}{40}{subsection.3.2.1}}
\citation{ScherzingerPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time of flight spectrum, analog setup.}}{41}{figure.caption.53}}
\newlabel{fig:tof_a}{{3.3}{41}{Time of flight spectrum, analog setup}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pulse Shape Discrimination}{42}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PSD spectrum, analog setup.}}{42}{figure.caption.54}}
\newlabel{fig:psd_a}{{3.4}{42}{PSD spectrum, analog setup}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PSD Performance}{43}{subsection.3.2.3}}
\newlabel{fig:fom_analog}{{3.5a}{44}{Analog setup\relax }{figure.caption.55}{}}
\newlabel{sub@fig:fom_analog}{{a}{44}{Analog setup\relax }{figure.caption.55}{}}
\newlabel{fig:fom_digital}{{3.5b}{44}{Digital setup\relax }{figure.caption.55}{}}
\newlabel{sub@fig:fom_digital}{{b}{44}{Digital setup\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograms of pulseshape, with Gaussian fits.}}{44}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heat map of pulse shape as a function of time of flight.}}{44}{figure.caption.56}}
\newlabel{fig:tof_ps_a}{{3.6}{44}{Heat map of pulse shape as a function of time of flight}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital setup}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutron Tagging}{45}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Time of flight spectrum, digital setup.}}{45}{figure.caption.57}}
\newlabel{fig:tof_d}{{3.7}{45}{Time of flight spectrum, digital setup}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pulse shape discrimination}{46}{subsection.3.3.2}}
\newlabel{fig:psd_d}{{3.8a}{47}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:psd_d}{{a}{47}{\relax }{figure.caption.58}{}}
\newlabel{fig:cnn_E}{{3.8b}{47}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:cnn_E}{{b}{47}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PSD spectra obtained with charge comparison and CNN methods.}}{47}{figure.caption.58}}
\newlabel{fig:ccm_cnn}{{3.8}{47}{PSD spectra obtained with charge comparison and CNN methods}{figure.caption.58}{}}
\newlabel{fig:tof_digi_cc}{{3.9a}{48}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{48}{\relax }{figure.caption.59}{}}
\newlabel{fig:tof_digi_cnn}{{3.9b}{48}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{48}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pulse shape parameters as function of time of flight, digital setup.}}{48}{figure.caption.59}}
\newlabel{fig:tof_cc_tof_cnn}{{3.9}{48}{Pulse shape parameters as function of time of flight, digital setup}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Misidentification}{49}{section.3.4}}
\newlabel{sec:comp}{{3.4}{49}{Misidentification}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fractional Energy Deposition}{50}{section.3.5}}
\newlabel{fig:ToF_filt_A}{{3.10a}{51}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:ToF_filt_A}{{a}{51}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.60}{}}
\newlabel{fig:ToF_filt_D}{{3.10b}{51}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{51}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.60}{}}
\newlabel{fig:ToF_filt_D_CNN}{{3.10c}{51}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{51}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Misclassification of different PSD implementations.}}{51}{figure.caption.60}}
\newlabel{fig:tof_cc_cnn}{{3.10}{51}{Misclassification of different PSD implementations}{figure.caption.60}{}}
\citation{Scherzinger:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Time of flight plotted against energy deposition.}}{52}{figure.caption.61}}
\newlabel{fig:tof_E_d}{{3.11}{52}{Time of flight plotted against energy deposition}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Neutron kinetic energy and deposited energy.}}{53}{figure.caption.62}}
\newlabel{fig:N_E}{{3.12}{53}{Neutron kinetic energy and deposited energy}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{54}{section.4.1}}
\citation{ScherzingerPhd}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outlook}{55}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{56}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Energy dependence of FOM}{57}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appA}{{A}{57}{Energy dependence of FOM}{Appendix.1.A}{}}
\newlabel{fig:psd_fom_trend}{{A.1a}{58}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:psd_fom_trend}{{a}{58}{\relax }{figure.caption.64}{}}
\newlabel{fig:psd_cut_trend}{{A.1b}{58}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:psd_cut_trend}{{b}{58}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Energy dependence of PSD figure of merit.}}{58}{figure.caption.64}}
\bibdata{references}
\bibcite{Nudat}{{1}{2008}{{National Nuclear Data~Center}}{{}}}
\bibcite{Krane}{{2}{1988}{{Krane}}{{}}}
\bibcite{Leo}{{3}{1987}{{Leo}}{{}}}
\bibcite{Tavernier}{{4}{2010}{{Tavernier}}{{}}}
\bibcite{Scherzinger:2015}{{5}{2015}{{Scherzinger et~al.}}{{Scherzinger, Annand, Davatz, Fissum, Gendotti, Hall-Wilton, H\IeC {\r a}kansson, Jebali, Kanaki, Lundin, Nilsson, Rosborge, and Svensson}}}
\bibcite{Mauritzsson}{{6}{2017}{{Mauritzsson}}{{}}}
\bibcite{ScherzingerPhd}{{7}{2016}{{Scherzinger}}{{}}}
\bibcite{Messi}{{8}{2017}{{Messi et~al.}}{{}}}
\bibcite{Scherzinger:2017}{{9}{2017}{{Scherzinger et~al.}}{{Scherzinger, Al~Jebali, Annand, Fissum, Hall-Wilton, Koufigar, Mauritzson, Messi, Perrey, and Rofors}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.65}}
\bibcite{Eljen}{{10}{}{{Technology}}{{}}}
\bibcite{sjogren}{{11}{2010}{{Sj\IeC {\"o}gren}}{{}}}
\bibcite{Scionix}{{12}{}{{Scionix}}{{}}}
\bibcite{rofors}{{13}{2016}{{Rofors}}{{}}}
\bibcite{CAENTDC}{{14}{2012}{{CAEN}}{{}}}
\bibcite{Nilsson}{{15}{2003}{{Nilsson}}{{}}}
\bibcite{CAEN}{{16}{2017}{{CAEN}}{{}}}
\bibcite{Spectrum}{{17}{}{{Pini et~al.}}{{Pini, Tate, and Rovini}}}
\bibcite{WaveDump}{{18}{2018}{{CAEN}}{{}}}
\bibcite{Dask}{{19}{2016}{{Dask Development Team}}{{}}}
\bibcite{Pandas}{{20}{2010}{{McKinney}}{{}}}
\bibcite{Griffiths}{{21}{2018}{{Griffiths et~al.}}{{Griffiths, Kleinegesse, Saunders, Taylor, and Vacheret}}}
\bibcite{keras}{{22}{2015}{{Chollet et~al.}}{{}}}
\bibcite{Scherzinger:2016}{{23}{2016}{{Scherzinger et~al.}}{{}}}
