This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in Krane
Warning--empty publisher in Leo
Warning--empty journal in Spectrum
Warning--empty year in Spectrum
Warning--empty year in Spectrum
Warning--empty journal in Griffiths
You've used 19 entries,
            2481 wiz_defined-function locations,
            664 strings with 7437 characters,
and the built_in function-call counts, 6198 in all, are:
= -- 476
> -- 333
< -- 15
+ -- 138
- -- 100
* -- 403
:= -- 1036
add.period$ -- 65
call.type$ -- 19
change.case$ -- 29
chr.to.int$ -- 19
cite$ -- 25
duplicate$ -- 336
empty$ -- 578
format.name$ -- 120
if$ -- 1299
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 17
newline$ -- 111
num.names$ -- 59
pop$ -- 200
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 105
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 115
warning$ -- 6
while$ -- 43
width$ -- 0
write$ -- 251
(There were 6 warnings)
