\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{latexcompanion}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrons and Neutron Detection}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutron Matter Interactions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources of Free Neutrons}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detecting Neutrons and Gammas with Scintillation detectors}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pulse shape discrimination}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neutron Tagging}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exprimental Setup}{5}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aquadaq_image}{{1a}{5}{The Aquadaq setups electronics are located in a single rack, together with the powesupply powering the detectors.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{5}{The Aquadaq setups electronics are located in a single rack, together with the powesupply powering the detectors.\relax }{figure.caption.2}{}}
\newlabel{fig:aquadaq_zoom_image}{{1b}{5}{Closeup of part of the analog setup. A pen is located on top for scale.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{5}{Closeup of part of the analog setup. A pen is located on top for scale.\relax }{figure.caption.2}{}}
\newlabel{fig:aquadaq_image}{{1c}{5}{The 8 channel VX1751 digitizer placed next to a pen for scale.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:aquadaq_image}{{c}{5}{The 8 channel VX1751 digitizer placed next to a pen for scale.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sources}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NE213 detector}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}YAP detector}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Aquarium}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }}{5}{figure.caption.3}}
\newlabel{fig:aquarium}{{2}{5}{Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}signal processing}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Analog setup}{6}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The TDC was time calibrated by delaying the trigger signal.\relax }}{6}{figure.caption.4}}
\newlabel{fig:digitizer_image}{{3}{6}{The TDC was time calibrated by delaying the trigger signal.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Digital setup}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutron Tagging with the analog setup}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NE213 QDC spectrum}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pedestal along with the 2.23 and 4.44 MeV Compton edges have here been used to perform an energy calibration.\relax }}{8}{figure.caption.5}}
\newlabel{fig:qdc_a}{{4}{8}{The pedestal along with the 2.23 and 4.44 MeV Compton edges have here been used to perform an energy calibration.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}YAP QDC spectrum}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pulse shape discrimination}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Charge comparison method}{9}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Since a larger fraction of the neutrons energy deposition is located in the tail of their signals the upper band consists mainly of neutrons. The 2.23 and 4.44 MeV gamma edges can clearly be seen in the gamma band below.\relax }}{9}{figure.caption.6}}
\newlabel{fig:hex_a}{{5}{9}{Since a larger fraction of the neutrons energy deposition is located in the tail of their signals the upper band consists mainly of neutrons. The 2.23 and 4.44 MeV gamma edges can clearly be seen in the gamma band below.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time of Flight spectrum}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The time of flight spectrum.\relax }}{9}{figure.caption.7}}
\newlabel{fig:A_TOF}{{6}{9}{The time of flight spectrum.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pulse shape and ToF}{9}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plotting the tail/total ratio against the time of flight shows that what we are separating with this parameter is indeed neutrons and gammas. There is however some overlap.\relax }}{10}{figure.caption.8}}
\newlabel{fig:tof_ps_a}{{7}{10}{Plotting the tail/total ratio against the time of flight shows that what we are separating with this parameter is indeed neutrons and gammas. There is however some overlap.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digitized Waveform Neutron Tagging}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digitizer specifications and configuration}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data collection and processing}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Timestamping}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time of flight algorithms}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pulse shape discriminating}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Neural Network pulse shape discrimination}{11}{subsection.5.5}}
\newlabel{chap:cnn}{{5.5}{11}{Neural Network pulse shape discrimination}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Since The NE213 detector is used for pulseshape discrimination it is important that (A) the the baseline is stable, (B) that the pulse rise does not land in the baseline determination window (a subset of (A)), (C) the tail of the pulse is contained. (D) Moreover Closely adjacent pulses may on rare occasions cause the cfd algorithm to find a slope of the wrong sign.\relax }}{12}{figure.caption.9}}
\newlabel{fig:badevents}{{8}{12}{Since The NE213 detector is used for pulseshape discrimination it is important that (A) the the baseline is stable, (B) that the pulse rise does not land in the baseline determination window (a subset of (A)), (C) the tail of the pulse is contained. (D) Moreover Closely adjacent pulses may on rare occasions cause the cfd algorithm to find a slope of the wrong sign.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A cfd algorithm is used to generate precise timestamp. Here a cfd trigger of 30\% is used.\relax }}{13}{figure.caption.10}}
\newlabel{fig:badevents}{{9}{13}{A cfd algorithm is used to generate precise timestamp. Here a cfd trigger of 30\% is used.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The validation and training accuracy plotted as a function of training iteration. The validation accuracy stops growing around iteration 230. Beyond iteration 400 we can see that the validation accuracy is slowly decreasing although the training accuracy is increasing. This is overtraining.\relax }}{13}{figure.caption.11}}
\newlabel{fig:CNN_training}{{10}{13}{The validation and training accuracy plotted as a function of training iteration. The validation accuracy stops growing around iteration 230. Beyond iteration 400 we can see that the validation accuracy is slowly decreasing although the training accuracy is increasing. This is overtraining.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Performance Comparisson}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy Calibrated QDC spectrum}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }}{14}{figure.caption.12}}
\newlabel{fig:D_QDC}{{11}{14}{The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pulse shape discrimination}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Charge comparisson method}{15}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }}{15}{figure.caption.13}}
\newlabel{fig:psd_d}{{12}{15}{Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Convolutional neural network based discrimination}{15}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }}{16}{figure.caption.14}}
\newlabel{fig:cnn_E}{{13}{16}{Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Heatmap of tail/total ratio and CNN prediction. The histograms show the projections along either axis.\relax }}{16}{figure.caption.15}}
\newlabel{fig:cc_cnn}{{14}{16}{Heatmap of tail/total ratio and CNN prediction. The histograms show the projections along either axis.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time of flight spectrum}{17}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The time of flight spectrum of the PuBe source produced by the digital setup.\relax }}{17}{figure.caption.16}}
\newlabel{fig:D_TOF}{{15}{17}{The time of flight spectrum of the PuBe source produced by the digital setup.\relax }{figure.caption.16}{}}
\newlabel{fig:tof_digi_cc}{{16a}{17}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{17}{\relax }{figure.caption.17}{}}
\newlabel{fig:tof_digi_cnn}{{16b}{17}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{17}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }}{17}{figure.caption.17}}
\newlabel{fig:tof_cc_tof_cnn}{{16}{17}{heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }{figure.caption.17}{}}
\newlabel{fig:tof_filt_cc}{{17a}{18}{Time of flight spectrum filtered by a linear cut at tail/total=0.17.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tof_filt_cc}{{a}{18}{Time of flight spectrum filtered by a linear cut at tail/total=0.17.\relax }{figure.caption.18}{}}
\newlabel{fig:tof_digi_filt_cnn}{{17b}{18}{Time of flight spectrum filtered by a linear cut at CNN prediction = 0.5.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:tof_digi_filt_cnn}{{b}{18}{Time of flight spectrum filtered by a linear cut at CNN prediction = 0.5.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{18}{figure.caption.18}}
\newlabel{fig:tof_cc_cnn}{{17}{18}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bench Marking}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Benchmarks}{18}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The digital energy spectrum.\relax }}{19}{figure.caption.19}}
\newlabel{fig:AD_comp}{{18}{19}{The digital energy spectrum.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{19}{section.8}}
\newlabel{fig:fom_analog}{{19a}{20}{Aquadaq\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fom_analog}{{a}{20}{Aquadaq\relax }{figure.caption.20}{}}
\newlabel{fig:fom_digital}{{19b}{20}{Digitizer\relax }{figure.caption.20}{}}
\newlabel{sub@fig:fom_digital}{{b}{20}{Digitizer\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Top row: The Pulse shape histograms were smoothened in order to locate the extreme points. These were then used to generate gaussian fits in order to calculate the figure of merit of the setups PSD capabilities. Below: The pulse shape discrimination of both setups is worse at low energies.\relax }}{20}{figure.caption.20}}
\bibdata{references}
\bibcite{latexcompanion}{{1}{1993}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{Leo}{{2}{1987}{{Leo}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{21}{section*.21}}
