\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutrons and Neutron Detection}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neutron Matter Interactions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sources of Free Neutrons}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Detecting Neutrons and Gamma Rays with Scintillation Detectors}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pulse Shape Discrimination}{1}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical shapes of neutron and gamma pulses.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulse_types}{{1}{1}{Typical shapes of neutron and gamma pulses.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of a Pulse shape discrimination heatmap. The y-axis denotes charge located in the tail and the x-axis denotes the deposited energy.\relax }}{2}{figure.caption.3}}
\newlabel{fig:psd_sketch}{{2}{2}{Sketch of a Pulse shape discrimination heatmap. The y-axis denotes charge located in the tail and the x-axis denotes the deposited energy.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Neutron Time of Flight and Tagging}{2}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of a time of flight spectrum. The arrows indicate neutron and gamma peaks.\relax }}{3}{figure.caption.4}}
\newlabel{fig:tof_sketch}{{3}{3}{Sketch of a time of flight spectrum. The arrows indicate neutron and gamma peaks.\relax }{figure.caption.4}{}}
\citation{Scherzinger:2017}
\citation{Scherzinger:2015}
\citation{Scherzinger:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{sec:exp_setup}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup}{4}{subsection.2.1}}
\newlabel{fig:aquadaq_image}{{4a}{4}{Photo of the rack containing the analog setups electronics, as well as the powersupply (blue box) powering the detectors.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{4}{Photo of the rack containing the analog setups electronics, as well as the powersupply (blue box) powering the detectors.\relax }{figure.caption.5}{}}
\newlabel{fig:aquadaq_zoom_image}{{4b}{4}{Closeup of part of the analog setup.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{4}{Closeup of part of the analog setup.\relax }{figure.caption.5}{}}
\newlabel{fig:digitizer_image}{{4c}{4}{The 8 channel VX1751 digitizer.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:digitizer_image}{{c}{4}{The 8 channel VX1751 digitizer.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Radiation Source}{4}{subsubsection.2.1.1}}
\citation{Nudat}
\citation{sjogren}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}NE213 Detector}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}YAP Detector}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Aquarium}{6}{subsubsection.2.1.4}}
\newlabel{fig:aquarium_pers}{{5a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:aquarium_pers}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:aquarium_bird}{{5b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:aquarium_bird}{{b}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Image of the aquarium and the NE213 detector located in front of one of the ports. The source and the four YAP detectors are located in the tubes at the center of the aquarium. (b) Top view of the aquarium and the detectors.\relax }}{6}{figure.caption.6}}
\newlabel{fig:aquarium}{{5}{6}{(a) Image of the aquarium and the NE213 detector located in front of one of the ports. The source and the four YAP detectors are located in the tubes at the center of the aquarium. (b) Top view of the aquarium and the detectors.\relax }{figure.caption.6}{}}
\citation{Leo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Analog Electronics}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Time calibration}{8}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Histogram of the calibration TDC spectrum. Each peak represents a different delay. Bottom: A linear fit applied to the TDC and delay values.\relax }}{8}{figure.caption.7}}
\newlabel{fig:Tcal}{{6}{8}{Top: Histogram of the calibration TDC spectrum. Each peak represents a different delay. Bottom: A linear fit applied to the TDC and delay values.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Energy Calibration}{8}{subsubsection.2.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of ADC values and the corresponding energies. See text for details.\relax }}{9}{table.caption.8}}
\newlabel{tab:knox}{{1}{9}{Table of ADC values and the corresponding energies. See text for details.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: The raw QDC spectrum. Middle: The callibration fit produced with the Knox method. Bottom: The energy calibrated QDC spectrum.\relax }}{10}{figure.caption.9}}
\newlabel{fig:qdc_a}{{7}{10}{Top: The raw QDC spectrum. Middle: The callibration fit produced with the Knox method. Bottom: The energy calibrated QDC spectrum.\relax }{figure.caption.9}{}}
\citation{CAEN}
\citation{Spectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }}{11}{figure.caption.10}}
\newlabel{fig:D_QDC}{{8}{11}{The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital signal processing}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Digitizer Specifications and Configuration}{11}{subsubsection.2.2.1}}
\citation{CAEN}
\citation{Leo}
\citation{WaveDump}
\newlabel{eq:bandwidth}{{1}{12}{Digitizer Specifications and Configuration}{equation.2.1}{}}
\citation{Dask}
\citation{Pandas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Timestamping}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Processing}{13}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A CFD algorithm is used to generate a precise timestamp. Here a CFD trigger level of 30\% of maximum is used.\relax }}{14}{figure.caption.11}}
\newlabel{fig:cfd_trig}{{9}{14}{A CFD algorithm is used to generate a precise timestamp. Here a CFD trigger level of 30\% of maximum is used.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Data Sets}{14}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Since The NE213 detector is used for pulse shape discrimination it is important that (A) the the baseline is stable, (B) that the pulse rise does not land in the baseline determination window (a subset of (A)), (C) the tail of the pulse is contained. (D) Moreover Closely adjacent pulses may on rare occasions cause the CFD algorithm to find a slope of the wrong sign.\relax }}{15}{figure.caption.12}}
\newlabel{fig:badevents}{{10}{15}{Since The NE213 detector is used for pulse shape discrimination it is important that (A) the the baseline is stable, (B) that the pulse rise does not land in the baseline determination window (a subset of (A)), (C) the tail of the pulse is contained. (D) Moreover Closely adjacent pulses may on rare occasions cause the CFD algorithm to find a slope of the wrong sign.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Digitized pulse height spectrum from the NE213 detector. Events reaching the limit of the dynamic range are highlighted in green.\relax }}{16}{figure.caption.13}}
\newlabel{fig:cutoffevents}{{11}{16}{Digitized pulse height spectrum from the NE213 detector. Events reaching the limit of the dynamic range are highlighted in green.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Threshold values and number of NE213 events.\relax }}{16}{table.caption.14}}
\newlabel{tab:settings}{{2}{16}{Threshold values and number of NE213 events.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Pulse Shape Discrimination}{16}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Neural Network Based Pulse Shape Analysis}{16}{subsubsection.2.2.6}}
\newlabel{sec:cnn}{{2.2.6}{16}{Neural Network Based Pulse Shape Analysis}{subsubsection.2.2.6}{}}
\citation{Goodfellow-et-al-2016}
\citation{Griffiths}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of the essential parameters in the network.\relax }}{17}{table.caption.15}}
\newlabel{tab:architecture}{{3}{17}{Table of the essential parameters in the network.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The validation and training accuracy plotted as a function of training iteration. both curves have been smoothened using an averaging filter in order to make trends more visible.\relax }}{18}{figure.caption.16}}
\newlabel{fig:CNN_training}{{12}{18}{The validation and training accuracy plotted as a function of training iteration. both curves have been smoothened using an averaging filter in order to make trends more visible.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neutron Tagging with the Analog Setup}{20}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pulse Shape Discrimination}{20}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heatmap of the fraction of total integrated charge as a function of energy. The dashed white line indicates the discrimination cut (tail/total = 0.259).\relax }}{20}{figure.caption.17}}
\newlabel{fig:psd_a}{{13}{20}{Heatmap of the fraction of total integrated charge as a function of energy. The dashed white line indicates the discrimination cut (tail/total = 0.259).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Time of Flight spectrum}{21}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The time calibrated time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows and the upper right insert shows the energy distribution of events located in the neutron peak\relax }}{22}{figure.caption.18}}
\newlabel{fig:tof_a}{{14}{22}{The time calibrated time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows and the upper right insert shows the energy distribution of events located in the neutron peak\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time of flight plotted against fraction of charge located in the tail of signals. The dashed white line indicates the discrimination cut at tail/total = 0.259. A logarithmic z-axis is used to highlight the distribution of background events. Pedestal events have been removed with a cut at 0.8 $\text  {MeV}_\text  {ee}$.\relax }}{23}{figure.caption.19}}
\newlabel{fig:tof_ps_a}{{15}{23}{Time of flight plotted against fraction of charge located in the tail of signals. The dashed white line indicates the discrimination cut at tail/total = 0.259. A logarithmic z-axis is used to highlight the distribution of background events. Pedestal events have been removed with a cut at 0.8 $\text {MeV}_\text {ee}$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digitized Waveform Neutron Tagging}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pulse shape discrimination: Charge comparisson}{23}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{24}{figure.caption.20}}
\newlabel{fig:tof_E_a}{{16}{24}{Time of flight plotted against energy deposition.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pulse shape discrimination: Convolutional neural network}{24}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Neutron energy as a function of deposited energy in the NE213 detector.\relax }}{25}{figure.caption.21}}
\newlabel{fig:tof_Edep_Eneutron_a}{{17}{25}{Neutron energy as a function of deposited energy in the NE213 detector.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }}{25}{figure.caption.22}}
\newlabel{fig:psd_d}{{18}{25}{Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }}{26}{figure.caption.23}}
\newlabel{fig:cnn_E}{{19}{26}{Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Time of flight spectrum}{27}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The time of flight spectrum of the PuBe source produced by the digital setup.\relax }}{27}{figure.caption.24}}
\newlabel{fig:tof_d}{{20}{27}{The time of flight spectrum of the PuBe source produced by the digital setup.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results and Performance Comparisson}{28}{subsection.3.3}}
\newlabel{sec:results}{{3.3}{28}{Results and Performance Comparisson}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparisson of Energy Deposition and Time of Flight Spectra}{28}{subsubsection.3.3.1}}
\newlabel{fig:tof_digi_cc}{{21a}{29}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{29}{\relax }{figure.caption.25}{}}
\newlabel{fig:tof_digi_cnn}{{21b}{29}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{29}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }}{29}{figure.caption.25}}
\newlabel{fig:tof_cc_tof_cnn}{{21}{29}{Heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{30}{figure.caption.26}}
\newlabel{fig:tof_E_d}{{22}{30}{Time of flight plotted against energy deposition.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pulse Shape Discrimination and Figures of Merit}{30}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Neutron energy as a function of deposited energy in the NE213 detector.\relax }}{31}{figure.caption.27}}
\newlabel{fig:tof_Edep_Eneutron_d}{{23}{31}{Neutron energy as a function of deposited energy in the NE213 detector.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The digital energy spectrum.\relax }}{32}{figure.caption.28}}
\newlabel{fig:AD_comp}{{24}{32}{The digital energy spectrum.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ratio of the digital and analog QDC spectra-\relax }}{32}{figure.caption.29}}
\newlabel{fig:qdc_ratio}{{25}{32}{Ratio of the digital and analog QDC spectra-\relax }{figure.caption.29}{}}
\newlabel{fig:fom_analog}{{26a}{33}{Analog setup\relax }{figure.caption.30}{}}
\newlabel{sub@fig:fom_analog}{{a}{33}{Analog setup\relax }{figure.caption.30}{}}
\newlabel{fig:fom_digital}{{26b}{33}{Digital setup\relax }{figure.caption.30}{}}
\newlabel{sub@fig:fom_digital}{{b}{33}{Digital setup\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The blue histograms shows the pulse shape parameter. The green curve is this same histogram after being smoothed by a gaussian kernel, to allow for identification of extreme values. The red and green curves are fits to the gamma ray and neutron distributions respectively. The inserts show the pulse shape parameter as a function of energy, for full size version see fig \ref  {fig:psd_a} and \ref  {fig:psd_d}. \relax }}{33}{figure.caption.30}}
\newlabel{fig:psd_fom_trend}{{27a}{34}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:psd_fom_trend}{{a}{34}{\relax }{figure.caption.31}{}}
\newlabel{fig:psd_cut_trend}{{27b}{34}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:psd_cut_trend}{{b}{34}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (a) Pulse shape discrimination figure of merit plotted as a function of minimum deposited energy. (b) Ideal pulse shape cut as a function of minimum deposited energy.\relax }}{34}{figure.caption.31}}
\newlabel{fig:ToF_filt_A}{{\caption@xref {fig:ToF_filt_A}{ on input line 72}}{35}{Pulse Shape Discrimination and Figures of Merit}{figure.caption.32}{}}
\newlabel{sub@fig:ToF_filt_A}{{}{35}{Pulse Shape Discrimination and Figures of Merit}{figure.caption.32}{}}
\newlabel{fig:tof_cc_cnn}{{28a}{35}{Time of flight spectrum filtered by a linear cut at tail/total = 0.27.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:tof_cc_cnn}{{a}{35}{Time of flight spectrum filtered by a linear cut at tail/total = 0.27.\relax }{figure.caption.32}{}}
\newlabel{fig:ToF_filt_D}{{28b}{35}{Time of flight spectrum filtered by a linear cut at tail/total=0.17.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{35}{Time of flight spectrum filtered by a linear cut at tail/total=0.17.\relax }{figure.caption.32}{}}
\newlabel{fig:ToF_filt_D_CNN}{{28c}{35}{Time of flight spectrum filtered by a linear cut at CNN prediction = 0.5.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{35}{Time of flight spectrum filtered by a linear cut at CNN prediction = 0.5.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{35}{figure.caption.32}}
\newlabel{fig:tof_cc_cnn}{{28}{35}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{36}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{37}{section.5}}
\bibdata{references}
\bibcite{Leo}{{1}{1987}{{Leo}}{{}}}
\bibcite{Scherzinger:2017}{{2}{2017}{{Scherzinger et~al.}}{{Scherzinger, Al~Jebali, Annand, Fissum, Hall-Wilton, Koufigar, Mauritzson, Messi, Perrey, and Rofors}}}
\bibcite{Scherzinger:2015}{{3}{2015}{{Scherzinger et~al.}}{{Scherzinger, Annand, Davatz, Fissum, Gendotti, Hall-Wilton, H\IeC {\r a}kansson, Jebali, Kanaki, Lundin, Nilsson, Rosborge, and Svensson}}}
\bibcite{sjogren}{{4}{2010}{{Sj\IeC {\"o}gren}}{{}}}
\bibcite{CAEN}{{5}{2017}{{CAEN}}{{}}}
\bibcite{Spectrum}{{6}{}{{Pini et~al.}}{{Pini, Tate, and Rovini}}}
\bibcite{WaveDump}{{7}{2018}{{CAEN}}{{}}}
\bibcite{Dask}{{8}{2016}{{Dask Development Team}}{{}}}
\bibcite{Pandas}{{9}{2010}{{McKinney}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{10}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Griffiths}{{11}{2018}{{Griffiths et~al.}}{{Griffiths, Kleinegesse, Saunders, Taylor, and Vacheret}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{38}{section*.33}}
