\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a scintillator connected to a PMT}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical shapes of neutron and gamma pulses. The red gamma pulse is significantly shorter than the blue neutron pulse.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces PS versus $Q_{lg}$}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of a neutron tagging setup}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of a time of flight spectrum.}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Reference neutron energy spectrum}}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Photograps of the analog DAQ setup and the digitizer.}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD drawing of the aquarium}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of experimental setup}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Threshold discriminators and time walk}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces CFD trigger principle}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces TDC calibration of analog setup}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of digitized pulses and their CFD trigger points}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Digitized pulse height spectrum}}{21}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of rejected digitized events}}{28}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of a simple neural network}}{29}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Training and validation accuracy of the CNN}}{30}{figure.caption.24}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Energy calibration of the analog setup}}{30}{figure.caption.26}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Energy calibration of the digital setup}}{31}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Time of flight spectrum, analog setup.}}{33}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PSD spectrum, analog setup.}}{35}{figure.caption.31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Heat map of pulse shape as a function of time of flight.}}{36}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Time of flight spectrum, digital setup.}}{37}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces PSD spectrum, digital setup.}}{38}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces PSD spectrum obtained with CNN}}{39}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pulse shape parameters as function of time of flight, digital setup.}}{40}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Time of flight plotted against energy deposition.}}{41}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Neutron kinetic energy and deposited energy.}}{42}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of analog and digital NE213 energy spectra}}{43}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of analog and digital time of flight spectra.}}{44}{figure.caption.40}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograms of pulseshape, with Gaussian fits.}}{48}{figure.caption.41}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Misclassification of different PSD implementations.}}{49}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Energy dependence of PSD figure of merit.}}{53}{figure.caption.44}
