\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrons and Neutron Detection}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutron Matter Interactions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources of Free Neutrons}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detecting Neutrons and Gammas with Scintillation Detectors}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pulse Shape Discrimination}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neutron Tagging}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exprimental Setup}{6}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aquadaq_image}{{1a}{6}{Photo of the rack containing the analog setups electronics, as well as the powesupply (blue box) powering the detectors.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{6}{Photo of the rack containing the analog setups electronics, as well as the powesupply (blue box) powering the detectors.\relax }{figure.caption.2}{}}
\newlabel{fig:aquadaq_zoom_image}{{1b}{6}{Closeup of part of the analog setup. A pen is located on top for scale.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{6}{Closeup of part of the analog setup. A pen is located on top for scale.\relax }{figure.caption.2}{}}
\newlabel{fig:digitizer_image}{{1c}{6}{The 8 channel VX1751 digitizer placed next to a pen for scale.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:digitizer_image}{{c}{6}{The 8 channel VX1751 digitizer placed next to a pen for scale.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sources}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NE213 Detector}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical shapes of neutron and gamma pulses.\relax }}{6}{figure.caption.3}}
\newlabel{fig:pulse_types}{{2}{6}{Typical shapes of neutron and gamma pulses.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}YAP Detector}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Aquarium}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }}{7}{figure.caption.4}}
\newlabel{fig:aquarium}{{3}{7}{Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analog Electronics}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Histogram of the raw TDC spectrum. Each peak represents a different delay. Bottom: A linear fit applied to the TDC and delay value.\relax }}{9}{figure.caption.5}}
\newlabel{fig:Tcal}{{4}{9}{Top: Histogram of the raw TDC spectrum. Each peak represents a different delay. Bottom: A linear fit applied to the TDC and delay value.\relax }{figure.caption.5}{}}
\citation{CAEN}
\citation{Spectrum}
\citation{CAEN}
\citation{Leo}
\citation{WaveDump}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digital signal processing}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Digitizer Specifications and Configuration}{10}{subsection.4.1}}
\newlabel{eq:bandwidth}{{1}{10}{Digitizer Specifications and Configuration}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timestamping and Time of Flight Algorithms}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A cfd algorithm is used to generate precise timestamp. Here a cfd trigger of 30\% is used.\relax }}{12}{figure.caption.6}}
\newlabel{fig:cfd_trig}{{5}{12}{A cfd algorithm is used to generate precise timestamp. Here a cfd trigger of 30\% is used.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Since The NE213 detector is used for pulseshape discrimination it is important that (A) the the baseline is stable, (B) that the pulse rise does not land in the baseline determination window (a subset of (A)), (C) the tail of the pulse is contained. (D) Moreover Closely adjacent pulses may on rare occasions cause the cfd algorithm to find a slope of the wrong sign.\relax }}{13}{figure.caption.7}}
\newlabel{fig:badevents}{{6}{13}{Since The NE213 detector is used for pulseshape discrimination it is important that (A) the the baseline is stable, (B) that the pulse rise does not land in the baseline determination window (a subset of (A)), (C) the tail of the pulse is contained. (D) Moreover Closely adjacent pulses may on rare occasions cause the cfd algorithm to find a slope of the wrong sign.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pulse Shape Discrimination}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}convolutional Neural Network Based Pulse Shape Analysis}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Backpropagation}{14}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Network Architecture}{14}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Training and Overtraining}{15}{subsubsection.4.5.3}}
\newlabel{sec:cnn}{{4.5.3}{15}{Training and Overtraining}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The validation and training accuracy plotted as a function of training iteration. The validation accuracy stops growing around iteration 230. Beyond iteration 400 we can see that the validation accuracy is slowly decreasing although the training accuracy is increasing. This is overtraining.\relax }}{15}{figure.caption.8}}
\newlabel{fig:CNN_training}{{7}{15}{The validation and training accuracy plotted as a function of training iteration. The validation accuracy stops growing around iteration 230. Beyond iteration 400 we can see that the validation accuracy is slowly decreasing although the training accuracy is increasing. This is overtraining.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Neutron Tagging with the analog setup}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NE213 QDC spectrum}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pulse Shape Discrimination}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time of Flight spectrum}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Pulse Shape and Time of Flight}{16}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: The raw QDC spectrum. Middle: The callibration fit produced with the Knox method. Bottom: The energy calibrated QDC spectrum.\relax }}{17}{figure.caption.9}}
\newlabel{fig:qdc_a}{{8}{17}{Top: The raw QDC spectrum. Middle: The callibration fit produced with the Knox method. Bottom: The energy calibrated QDC spectrum.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heatmap of the fraction of total integrated charge as a function of energy. The dashed white line indicates the discrimination cut (tail/total = 0.259).\relax }}{18}{figure.caption.10}}
\newlabel{fig:psd_a}{{9}{18}{Heatmap of the fraction of total integrated charge as a function of energy. The dashed white line indicates the discrimination cut (tail/total = 0.259).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The time calibrated time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows and the upper right insert shows the energy distribution of events located in the neutron peak\relax }}{18}{figure.caption.11}}
\newlabel{fig:A_TOF}{{10}{18}{The time calibrated time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows and the upper right insert shows the energy distribution of events located in the neutron peak\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time of flight plotted against fraction of charge located in the tail of signals. The dashed white line indicates the discrimination cut at tail/total = 0.259. A logarithmic z-axis is used to highlight the distribution of background events.\relax }}{19}{figure.caption.12}}
\newlabel{fig:tof_ps_a}{{11}{19}{Time of flight plotted against fraction of charge located in the tail of signals. The dashed white line indicates the discrimination cut at tail/total = 0.259. A logarithmic z-axis is used to highlight the distribution of background events.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digitized Waveform Neutron Tagging}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy Calibrated QDC spectrum}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pulse shape discrimination}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Charge comparisson method}{20}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Convolutional neural network based discrimination}{20}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }}{21}{figure.caption.13}}
\newlabel{fig:D_QDC}{{12}{21}{The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }}{22}{figure.caption.14}}
\newlabel{fig:psd_d}{{13}{22}{Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }}{22}{figure.caption.15}}
\newlabel{fig:cnn_E}{{14}{22}{Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time of flight spectrum}{23}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The time of flight spectrum of the PuBe source produced by the digital setup.\relax }}{23}{figure.caption.16}}
\newlabel{fig:D_TOF}{{15}{23}{The time of flight spectrum of the PuBe source produced by the digital setup.\relax }{figure.caption.16}{}}
\newlabel{fig:tof_digi_cc}{{16a}{24}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{24}{\relax }{figure.caption.17}{}}
\newlabel{fig:tof_digi_cnn}{{16b}{24}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{24}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }}{24}{figure.caption.17}}
\newlabel{fig:tof_cc_tof_cnn}{{16}{24}{heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Performance Comparisson}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparisson of Energy Deposition and Time of Flight Spectra}{26}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The digital energy spectrum.\relax }}{26}{figure.caption.18}}
\newlabel{fig:AD_comp}{{17}{26}{The digital energy spectrum.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pulse Shape Discrimination and Figures of Merit}{27}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{27}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Outlook}{27}{section.9}}
\newlabel{fig:fom_analog}{{18a}{28}{Analog setup\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fom_analog}{{a}{28}{Analog setup\relax }{figure.caption.19}{}}
\newlabel{fig:fom_digital}{{18b}{28}{Digital setup\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fom_digital}{{b}{28}{Digital setup\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The blue histograms shows the pulse shape parameter. The green curve is this same histogram after being smoothed by a gaussian kernel, to allow for identification of extreme values. The red and green curves are fits to the gamma and neutron distributions respectively. The inserts show the pulse shape parameter as a function of energy, for full size version see fig \ref  {fig:psd_a} and \ref  {fig:psd_d}\relax }}{28}{figure.caption.19}}
\newlabel{fig:psd_fom_trend}{{19a}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:psd_fom_trend}{{a}{29}{\relax }{figure.caption.20}{}}
\newlabel{fig:psd_cut_trend}{{19b}{29}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:psd_cut_trend}{{b}{29}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a) Pulse shape discrimination figure of merit plotted as a function of minimum deposited energy. (b) Ideal pulse shape cut as a function of minimum deposited energy.\relax }}{29}{figure.caption.20}}
\newlabel{fig:tof_filt_cc}{{20a}{30}{Time of flight spectrum filtered by a linear cut at tail/total=0.17.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tof_filt_cc}{{a}{30}{Time of flight spectrum filtered by a linear cut at tail/total=0.17.\relax }{figure.caption.21}{}}
\newlabel{fig:tof_digi_filt_cnn}{{20b}{30}{Time of flight spectrum filtered by a linear cut at CNN prediction = 0.5.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tof_digi_filt_cnn}{{b}{30}{Time of flight spectrum filtered by a linear cut at CNN prediction = 0.5.\relax }{figure.caption.21}{}}
\newlabel{fig:A_tof_filt_cc}{{\caption@xref {fig:A_tof_filt_cc}{ on input line 70}}{30}{Pulse Shape Discrimination and Figures of Merit}{figure.caption.21}{}}
\newlabel{sub@fig:A_tof_filt_cc}{{b}{30}{Pulse Shape Discrimination and Figures of Merit}{figure.caption.21}{}}
\newlabel{fig:tof_cc_cnn}{{20c}{30}{Time of flight spectrum filtered by a linear cut at tail/total = 0.27.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:tof_cc_cnn}{{c}{30}{Time of flight spectrum filtered by a linear cut at tail/total = 0.27.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{30}{figure.caption.21}}
\newlabel{fig:tof_cc_cnn}{{20}{30}{\relax }{figure.caption.21}{}}
\bibdata{references}
\bibcite{Leo}{{1}{1987}{{Leo}}{{}}}
\bibcite{CAEN}{{2}{2017}{{CAEN}}{{}}}
\bibcite{Spectrum}{{3}{}{{Pini et~al.}}{{Pini, Tate, and Rovini}}}
\bibcite{WaveDump}{{4}{2018}{{CAEN}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{31}{section*.22}}
