\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{5891346}{47490128}
\pgfsyspdfmark {pgfid2}{6148026}{47490128}
\pgfsyspdfmark {pgfid3}{6404706}{47490128}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Charge Comparison}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Constant Fraction Discriminator}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{Data Acquisition}
\newacro{ESS}[\AC@hyperlink{ESS}{ESS}]{European Spallation Source}
\newacro{FIFO}[\AC@hyperlink{FIFO}{FIFO}]{Fan-In Fan-Out}
\newacro{FoM}[\AC@hyperlink{FoM}{FoM}]{Figure of Merit}
\newacro{LG}[\AC@hyperlink{LG}{LG}]{Long gate}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multilayer Perceptron}
\newacro{NIM}[\AC@hyperlink{NIM}{NIM}]{Nuclear Instrument Module}
\newacro{PMT}[\AC@hyperlink{PMT}{PMT}]{Photomultiplier Tube}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Pulse Shape}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Pulse-Shape Discrimination}
\newacro{QDC}[\AC@hyperlink{QDC}{QDC}]{Charge to Digital Converter}
\newacro{SG}[\AC@hyperlink{SG}{SG}]{Short gate}
\newacro{STF}[\AC@hyperlink{STF}{STF}]{Source-Testing Facility}
\newacro{TDC}[\AC@hyperlink{TDC}{TDC}]{Time to Digital Converter}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time-of-Flight}
\newacro{VME}[\AC@hyperlink{VME}{VME}]{Versa Module Europa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Nudat}
\citation{Krane}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The basics}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutron/Matter Interactions}{2}{subsection.1.2.1}}
\newlabel{sec:neutronMatterInteractions}{{1.2.1}{2}{Neutron/Matter Interactions}{subsection.1.2.1}{}}
\citation{Tavernier}
\citation{Krane}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron nomenclature as a function of energy.}}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neutron}{{1.1}{3}{Neutron nomenclature as a function of energy}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sources of Free Neutrons}{3}{subsection.1.2.2}}
\newlabel{sec:freeNeutrons}{{1.2.2}{3}{Sources of Free Neutrons}{subsection.1.2.2}{}}
\newlabel{eq:actinide}{{1.1}{3}{Sources of Free Neutrons}{equation.1.2.1}{}}
\citation{Scherzinger:2015}
\citation{Krane}
\citation{Krane}
\newlabel{eq:alphaBe}{{1.2}{4}{Sources of Free Neutrons}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scintillation Detectors}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Gamma-rays}{4}{section*.6}}
\citation{Mauritzsson}
\citation{Mauritzsson}
\citation{Leo}
\citation{Krane}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Neutrons}{5}{section*.7}}
\newlabel{eq:scat}{{1.3}{5}{Detecting Neutrons}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photomultiplier Tubes}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scintillation detector.}}{6}{figure.caption.9}}
\newlabel{fig:pmt}{{1.1}{6}{Scintillation detector}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Neutron/Gamma-Ray Discrimination}{6}{subsection.1.2.4}}
\newlabel{sec:psd}{{1.2.4}{6}{Neutron/Gamma-Ray Discrimination}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pulse shape sensitivity.}}{6}{figure.caption.10}}
\newlabel{fig:pulse_types}{{1.2}{6}{Pulse shape sensitivity}{figure.caption.10}{}}
\newlabel{eq:ps}{{1.4}{7}{Neutron/Gamma-Ray Discrimination}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PS versus $Q_{LG}$.}}{7}{figure.caption.11}}
\newlabel{fig:psd_sketch}{{1.3}{7}{PS versus $Q_{LG}$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the neutron-tagging setup.}}{8}{figure.caption.12}}
\newlabel{fig:tof_setup}{{1.4}{8}{Illustration of the neutron-tagging setup}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Neutron Time of Flight and Tagging}{8}{subsection.1.2.5}}
\newlabel{sec:tof}{{1.2.5}{8}{Neutron Time of Flight and Tagging}{subsection.1.2.5}{}}
\citation{ScherzingerPhd}
\citation{ScherzingerPhd}
\citation{ScherzingerPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of a time of flight spectrum.}}{9}{figure.caption.13}}
\newlabel{fig:tof_sketch}{{1.5}{9}{Sketch of a time of flight spectrum}{figure.caption.13}{}}
\newlabel{eq:tof_cal}{{1.6}{9}{Neutron Time of Flight and Tagging}{equation.1.2.6}{}}
\newlabel{eq:Kn}{{1.7}{9}{Neutron Time of Flight and Tagging}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reference neutron energy spectrum for a Pu/Be source.}}{10}{figure.caption.14}}
\newlabel{fig:scherzinger}{{1.6}{10}{Reference neutron energy spectrum for a Pu/Be source}{figure.caption.14}{}}
\citation{Messi}
\citation{Messi}
\citation{Messi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Infrastructure}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Source-Testing Facility}{11}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Source-Testing Facility.}}{11}{figure.caption.15}}
\newlabel{fig:STF}{{2.1}{11}{The Source-Testing Facility}{figure.caption.15}{}}
\citation{Scherzinger:2017}
\citation{Nudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Aquarium}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Aquarium.}}{12}{figure.caption.16}}
\newlabel{fig:aquarium}{{2.2}{12}{The Aquarium}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Radiation Sources}{12}{subsection.2.1.3}}
\citation{Eljen}
\citation{Eljen}
\citation{sjogren}
\citation{Scionix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fast-Neutron and Gamma-Ray Detectors}{13}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Photographs of the detectors.}}{13}{figure.caption.17}}
\newlabel{fig:detectors}{{2.3}{13}{Photographs of the detectors}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of the experimental setup.}}{14}{figure.caption.18}}
\newlabel{fig:setup}{{2.4}{14}{Schematic of the experimental setup}{figure.caption.18}{}}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data-acquisition systems.}}{15}{figure.caption.19}}
\newlabel{fig:DAQ}{{2.5}{15}{Data-acquisition systems}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analog}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constant-Fraction Discriminators}{15}{section*.20}}
\citation{Rofors}
\citation{Rofors}
\citation{Rofors}
\citation{Rofors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Time walk resulting from leading edge triggering.}}{16}{figure.caption.21}}
\newlabel{fig:discriminator}{{2.6}{16}{Time walk resulting from leading edge triggering}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CFD trigger principle.}}{16}{figure.caption.22}}
\newlabel{fig:cfd}{{2.7}{16}{CFD trigger principle}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger logic}{16}{section*.23}}
\citation{CAENTDC}
\@writefile{toc}{\contentsline {subsubsection}{Time-to-digital converters}{17}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces TDC calibration spectrum.}}{17}{figure.caption.25}}
\newlabel{fig:Tcal}{{2.8}{17}{TDC calibration spectrum}{figure.caption.25}{}}
\citation{Nilsson}
\@writefile{toc}{\contentsline {subsubsection}{Charge-to-digital converters}{18}{section*.26}}
\newlabel{sec:Ecal_A}{{2.2.1}{18}{Charge-to-digital converters}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Analog energy-calibration data.}}{18}{table.caption.27}}
\newlabel{tab:knox_a}{{2.1}{18}{Analog energy-calibration data}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces QDC calibration of the analog setup.}}{19}{figure.caption.28}}
\newlabel{fig:qdc_a}{{2.9}{19}{QDC calibration of the analog setup}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-Comparisson Pulse-Shape Discrimination}{19}{section*.29}}
\citation{CAEN}
\citation{Spectrum}
\citation{Spectrum}
\citation{CAEN}
\citation{CAEN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Digital}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Digitizer Specifications and Configuration}{20}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sampling rate.}}{20}{figure.caption.31}}
\newlabel{fig:samplingrate}{{2.10}{20}{Sampling rate}{figure.caption.31}{}}
\citation{Leo}
\citation{CAEN}
\citation{WaveDump}
\newlabel{eq:bandwidth}{{2.2}{21}{Digitizer Specifications and Configuration}{equation.2.2.2}{}}
\citation{Dask}
\citation{Pandas}
\@writefile{toc}{\contentsline {subsubsection}{Time Stamping}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Data Selection}{22}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Relative timing for NE213 detector pulses of different amplitudes.}}{23}{figure.caption.33}}
\newlabel{fig:cfd_trig}{{2.11}{23}{Relative timing for NE213 detector pulses of different amplitudes}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Digitized pulse-height spectrum from the NE213 detector.}}{23}{figure.caption.35}}
\newlabel{fig:cutoffevents}{{2.12}{23}{Digitized pulse-height spectrum from the NE213 detector}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of problematic events.}}{24}{table.caption.36}}
\newlabel{tab:badevents}{{2.2}{24}{Summary of problematic events}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Examples of rejected digitized events.}}{25}{figure.caption.37}}
\newlabel{fig:badevents}{{2.13}{25}{Examples of rejected digitized events}{figure.caption.37}{}}
\citation{Griffiths}
\@writefile{toc}{\contentsline {subsubsection}{Energy Calibration}{26}{section*.38}}
\newlabel{sec:Ecal_D}{{2.2.2}{26}{Energy Calibration}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Digital energy-calibration data.}}{26}{table.caption.39}}
\newlabel{tab:knox_d}{{2.3}{26}{Digital energy-calibration data}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Charge-Comparison Pulse-Shape Discrimination}{26}{section*.41}}
\citation{Griffiths}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Energy calibration of the digital setup.}}{27}{figure.caption.40}}
\newlabel{fig:D_QDC}{{2.14}{27}{Energy calibration of the digital setup}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural-Network}{27}{section.2.3}}
\newlabel{sec:cnn}{{2.3}{27}{Convolutional Neural-Network}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Training Dataset}{28}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Selection of training and validation data using ToF information.}}{28}{figure.caption.42}}
\newlabel{fig:CNN_data}{{2.15}{28}{Selection of training and validation data using ToF information}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}How It Works}{28}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Convolution of a vector and a kernel.}}{29}{figure.caption.43}}
\newlabel{fig:CNN_frame1}{{2.16}{29}{Convolution of a vector and a kernel}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Two-layer convolutional neural network.}}{30}{figure.caption.44}}
\newlabel{fig:CNN_frame2}{{2.17}{30}{Two-layer convolutional neural network}{figure.caption.44}{}}
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Implementation of the Network}{31}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The Max pooling principle.}}{32}{figure.caption.45}}
\newlabel{fig:maxpooking}{{2.18}{32}{The Max pooling principle}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{32}{table.caption.46}}
\newlabel{tab:architecture}{{2.4}{32}{Table of the essential parameters in the CNN.\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Training and validation accuracy of the CNN.}}{32}{figure.caption.47}}
\newlabel{fig:CNN_training}{{2.19}{32}{Training and validation accuracy of the CNN}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Decision Study}{33}{subsection.2.3.4}}
\newlabel{fig:CNNneutron}{{2.20a}{33}{Neutron pulses.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:CNNneutron}{{a}{33}{Neutron pulses.\relax }{figure.caption.48}{}}
\newlabel{fig:CNNgamma}{{2.20b}{33}{Gamma-ray pulses.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:CNNgamma}{{b}{33}{Gamma-ray pulses.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Pulses classified by the CNN with more than 95\% confidence.\relax }}{33}{figure.caption.48}}
\newlabel{fig:CNN95}{{2.20}{33}{Pulses classified by the CNN with more than 95\% confidence.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces CNN decision study.}}{34}{figure.caption.49}}
\newlabel{fig:occl}{{2.21}{34}{CNN decision study}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{35}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sets}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview and Comparison}{35}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the analog and digital data sets.}}{35}{table.caption.50}}
\newlabel{tab:settings}{{3.1}{35}{Overview of the analog and digital data sets}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Livetime and threshold alignment}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deposited energy}{35}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of analog and digital spectra from the NE213 detector.}}{36}{figure.caption.52}}
\newlabel{fig:qdc_comp}{{3.1}{36}{Comparison of analog and digital spectra from the NE213 detector}{figure.caption.52}{}}
\citation{ScherzingerPhd}
\@writefile{toc}{\contentsline {subsubsection}{Time-of-flight spectra}{37}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analog and digital time-of-flight spectra.}}{37}{figure.caption.54}}
\newlabel{fig:tof_comp}{{3.2}{37}{Analog and digital time-of-flight spectra}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analog Setup}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neutron Tagging}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time of flight spectrum, analog setup.}}{38}{figure.caption.55}}
\newlabel{fig:tof_a}{{3.3}{38}{Time of flight spectrum, analog setup}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pulse-Shape Discrimination}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Analog pulse-shape spectrum as a function of deposited energy.}}{40}{figure.caption.56}}
\newlabel{fig:psd_a}{{3.4}{40}{Analog pulse-shape spectrum as a function of deposited energy}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pulse shape figure of merit for the analog setup.}}{40}{figure.caption.57}}
\newlabel{fig:fom_a}{{3.5}{40}{Pulse shape figure of merit for the analog setup}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Charge comparison FoM parameters for the analog setup.\relax }}{41}{table.caption.58}}
\newlabel{tab:fom_a}{{3.2}{41}{Charge comparison FoM parameters for the analog setup.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pulse shape vs. time-of-flight for the analog setup.}}{41}{figure.caption.59}}
\newlabel{fig:tof_ps_a}{{3.6}{41}{Pulse shape vs. time-of-flight for the analog setup}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital setup}{41}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutron Tagging}{41}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Time of flight spectrum, digital setup.}}{42}{figure.caption.60}}
\newlabel{fig:tof_d}{{3.7}{42}{Time of flight spectrum, digital setup}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pulse-shape discrimination}{42}{subsection.3.3.2}}
\newlabel{fig:psd_d}{{3.8a}{43}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:psd_d}{{a}{43}{\relax }{figure.caption.61}{}}
\newlabel{fig:cnn_E}{{3.8b}{43}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:cnn_E}{{b}{43}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Digital pulse-shape discrimination as a function of deposited energy.}}{43}{figure.caption.61}}
\newlabel{fig:ccm_cnn}{{3.8}{43}{Digital pulse-shape discrimination as a function of deposited energy}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Charge comparison FoM parameters for the digital setup.\relax }}{44}{table.caption.62}}
\newlabel{tab:fom_d}{{3.3}{44}{Charge comparison FoM parameters for the digital setup.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pulse-shape figure-of-merit for the digital setup.}}{44}{figure.caption.63}}
\newlabel{fig:fom_d}{{3.9}{44}{Pulse-shape figure-of-merit for the digital setup}{figure.caption.63}{}}
\newlabel{fig:tof_digi_cc}{{3.10a}{45}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{45}{\relax }{figure.caption.64}{}}
\newlabel{fig:tof_digi_cnn}{{3.10b}{45}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{45}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pulse shape vs. time-of-flight for the digital setup.}}{45}{figure.caption.64}}
\newlabel{fig:tof_cc_tof_cnn}{{3.10}{45}{Pulse shape vs. time-of-flight for the digital setup}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Misclassification}{46}{section.3.4}}
\newlabel{sec:comp}{{3.4}{46}{Misclassification}{section.3.4}{}}
\newlabel{fig:ToF_filt_A}{{3.11a}{47}{PSD cut at PS = 0.259.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:ToF_filt_A}{{a}{47}{PSD cut at PS = 0.259.\relax }{figure.caption.65}{}}
\newlabel{fig:ToF_filt_D}{{3.11b}{47}{PSD cut at PS=0.222.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{47}{PSD cut at PS=0.222.\relax }{figure.caption.65}{}}
\newlabel{fig:ToF_filt_D_CNN}{{3.11c}{47}{PSD cut at prediction = 0.5.\relax }{figure.caption.65}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{47}{PSD cut at prediction = 0.5.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Filtered time-of-flight spectra for misclassification studies.}}{47}{figure.caption.65}}
\newlabel{fig:tof_cc_cnn}{{3.11}{47}{Filtered time-of-flight spectra for misclassification studies}{figure.caption.65}{}}
\citation{Cecil}
\citation{Rofors}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Overview of PSD misclasification studies.\relax }}{48}{table.caption.66}}
\newlabel{tab:misclas}{{3.4}{48}{Overview of PSD misclasification studies.\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Neutron Kinetic Energy and Energy Deposition}{48}{section.3.5}}
\newlabel{eq:N_E}{{3.4}{48}{Neutron Kinetic Energy and Energy Deposition}{equation.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Time-of-flight plotted against energy deposition for the digital setup.}}{49}{figure.caption.67}}
\newlabel{fig:tof_E_d}{{3.12}{49}{Time-of-flight plotted against energy deposition for the digital setup}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Deposited energy and neutron kinetic energy.}}{49}{figure.caption.68}}
\newlabel{fig:N_E}{{3.13}{49}{Deposited energy and neutron kinetic energy}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Closing Remarks}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{50}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outlook}{51}{section.4.3}}
\bibdata{references}
\bibcite{Nudat}{{1}{2008}{{National Nuclear Data~Center}}{{}}}
\bibcite{Krane}{{2}{1988}{{Krane}}{{}}}
\bibcite{Leo}{{3}{1987}{{Leo}}{{}}}
\bibcite{Tavernier}{{4}{2010}{{Tavernier}}{{}}}
\bibcite{Scherzinger:2015}{{5}{2015}{{Scherzinger et~al.}}{{Scherzinger, Annand, Davatz, Fissum, Gendotti, Hall-Wilton, H\IeC {\r a}kansson, Jebali, Kanaki, Lundin, Nilsson, Rosborge, and Svensson}}}
\bibcite{Mauritzsson}{{6}{2017}{{Mauritzsson}}{{}}}
\bibcite{ScherzingerPhd}{{7}{2016}{{Scherzinger}}{{}}}
\bibcite{Messi}{{8}{2017}{{Messi et~al.}}{{}}}
\bibcite{Scherzinger:2017}{{9}{2017}{{Scherzinger et~al.}}{{Scherzinger, Al~Jebali, Annand, Fissum, Hall-Wilton, Koufigar, Mauritzson, Messi, Perrey, and Rofors}}}
\bibcite{Eljen}{{10}{}{{Technology}}{{}}}
\bibcite{sjogren}{{11}{2010}{{Sj\IeC {\"o}gren}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter*.69}}
\bibcite{Scionix}{{12}{}{{Scionix}}{{}}}
\bibcite{Rofors}{{13}{2016}{{Rofors}}{{}}}
\bibcite{CAENTDC}{{14}{2012}{{CAEN}}{{}}}
\bibcite{Nilsson}{{15}{2003}{{Nilsson}}{{}}}
\bibcite{CAEN}{{16}{2017}{{CAEN}}{{}}}
\bibcite{Spectrum}{{17}{}{{Pini et~al.}}{{Pini, Tate, and Rovini}}}
\bibcite{WaveDump}{{18}{2018}{{CAEN}}{{}}}
\bibcite{Dask}{{19}{2016}{{Dask Development Team}}{{}}}
\bibcite{Pandas}{{20}{2010}{{McKinney}}{{}}}
\bibcite{Griffiths}{{21}{2018}{{Griffiths et~al.}}{{Griffiths, Kleinegesse, Saunders, Taylor, and Vacheret}}}
\bibcite{keras}{{22}{2015}{{Chollet et~al.}}{{}}}
\bibcite{Cecil}{{23}{1979}{{Cecil et~al.}}{{Cecil, Anderson, and Madey}}}
