\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron nomenclature as a function of energy.}}{3}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Analog energy-calibration data.}}{18}{table.caption.27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of problematic events.}}{24}{table.caption.36}
\contentsline {table}{\numberline {2.3}{\ignorespaces Digital energy-calibration data.}}{26}{table.caption.39}
\contentsline {table}{\numberline {2.4}{\ignorespaces Parameters essential to the CNN.\relax }}{32}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the analog and digital data sets.}}{35}{table.caption.50}
\contentsline {table}{\numberline {3.2}{\ignorespaces CC FoM parameters for the analog setup.\relax }}{41}{table.caption.58}
\contentsline {table}{\numberline {3.3}{\ignorespaces CC FoM parameters for the digital setup.\relax }}{44}{table.caption.62}
\contentsline {table}{\numberline {3.4}{\ignorespaces Overview of PSD misclassification studies.\relax }}{48}{table.caption.66}
\addvspace {10\p@ }
