This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in Krane
Warning--empty publisher in Leo
Warning--empty journal in Spectrum
Warning--empty year in Spectrum
Warning--empty year in Spectrum
Warning--empty journal in Griffiths
You've used 18 entries,
            2481 wiz_defined-function locations,
            662 strings with 7357 characters,
and the built_in function-call counts, 6131 in all, are:
= -- 471
> -- 340
< -- 13
+ -- 138
- -- 102
* -- 419
:= -- 1017
add.period$ -- 62
call.type$ -- 18
change.case$ -- 29
chr.to.int$ -- 18
cite$ -- 24
duplicate$ -- 321
empty$ -- 567
format.name$ -- 121
if$ -- 1285
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 16
newline$ -- 106
num.names$ -- 56
pop$ -- 189
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 134
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 6
while$ -- 43
width$ -- 0
write$ -- 239
(There were 6 warnings)
