\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\citation{Sherwood}
\citation{Krane}
\citation{Leo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutron Matter Interactions}{1}{section.1.1}}
\citation{Krane}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources of Free Neutrons}{2}{section.1.2}}
\newlabel{eq:actinide}{{1.1}{2}{Sources of Free Neutrons}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detecting Neutrons and Gamma Rays with Scintillation Detectors}{2}{section.1.3}}
\citation{Mauritzsson}
\citation{Mauritzsson}
\citation{Krane}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a PMT}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pmt}{{1.1}{3}{Illustration of a PMT}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical shapes of neutron and gamma pulses.\relax }}{3}{figure.caption.5}}
\newlabel{fig:pulse_types}{{1.2}{3}{Typical shapes of neutron and gamma pulses.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pulse Shape Discrimination}{3}{section.1.4}}
\newlabel{eq:ps}{{1.2}{4}{Pulse Shape Discrimination}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pulse shape discrimination sketch}}{4}{figure.caption.6}}
\newlabel{fig:psd_sketch}{{1.3}{4}{Pulse shape discrimination sketch}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Neutron Time of Flight and Tagging}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch of a time of flight spectrum.}}{5}{figure.caption.7}}
\newlabel{fig:tof_sketch}{{1.4}{5}{Sketch of a time of flight spectrum}{figure.caption.7}{}}
\citation{Scherzinger:2017}
\citation{Scherzinger:2015}
\citation{Scherzinger:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Setup}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiation Source}{7}{subsection.2.1.1}}
\citation{Nudat}
\citation{sjogren}
\newlabel{fig:aquadaq_image}{{2.1a}{8}{Photograph of analog DAQ electronics}{figure.caption.8}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{8}{Photograph of analog DAQ electronics}{figure.caption.8}{}}
\newlabel{fig:aquadaq_zoom_image}{{2.1b}{8}{Photograph of analog VME modules}{figure.caption.8}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{8}{Photograph of analog VME modules}{figure.caption.8}{}}
\newlabel{fig:digitizer_image}{{2.1c}{8}{Photograph of the CAEN VX1751 digitizer}{figure.caption.8}{}}
\newlabel{sub@fig:digitizer_image}{{c}{8}{Photograph of the CAEN VX1751 digitizer}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photograps of the analog DAQ setup and the digitizer.}}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fast Neutron and Gamma Ray Detectors}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Aquarium}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analog Signal Processing}{9}{section.2.2}}
\citation{rofors}
\citation{rofors}
\citation{Leo}
\newlabel{fig:aquarium_pers}{{2.2a}{10}{Aquarium 3D}{figure.caption.9}{}}
\newlabel{sub@fig:aquarium_pers}{{a}{10}{Aquarium 3D}{figure.caption.9}{}}
\newlabel{fig:aquarium_bird}{{2.2b}{10}{Aquarium 2D, top view}{figure.caption.9}{}}
\newlabel{sub@fig:aquarium_bird}{{b}{10}{Aquarium 2D, top view}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD drawing of the aqurium}}{10}{figure.caption.9}}
\newlabel{fig:aquarium}{{2.2}{10}{CAD drawing of the aqurium}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of experimental setup}}{10}{figure.caption.10}}
\newlabel{fig:setup}{{2.3}{10}{Diagram of experimental setup}{figure.caption.10}{}}
\citation{rofors}
\citation{rofors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Threshold discriminators and time walk}}{11}{figure.caption.11}}
\newlabel{fig:discriminator}{{2.4}{11}{Threshold discriminators and time walk}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CFD trigger principle}}{11}{figure.caption.12}}
\newlabel{fig:cfd}{{2.5}{11}{CFD trigger principle}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time calibration of the analog setup}{12}{section.2.3}}
\newlabel{sec:timecal}{{2.3}{12}{Time calibration of the analog setup}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Digital signal processing}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Digitizer Specifications and Configuration}{12}{subsection.2.4.1}}
\citation{CAEN}
\citation{Spectrum}
\citation{CAEN}
\citation{Leo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TDC calibration of analog setup}}{13}{figure.caption.13}}
\newlabel{fig:Tcal}{{2.6}{13}{TDC calibration of analog setup}{figure.caption.13}{}}
\citation{WaveDump}
\citation{Dask}
\citation{Pandas}
\newlabel{eq:bandwidth}{{2.1}{14}{Digitizer Specifications and Configuration}{equation.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Timestamping}{15}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of digitized pulses and their CFD trigger points}}{15}{figure.caption.14}}
\newlabel{fig:cfd_trig}{{2.7}{15}{Examples of digitized pulses and their CFD trigger points}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Processing}{15}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Digitized pulse height spectrum}}{16}{figure.caption.15}}
\newlabel{fig:cutoffevents}{{2.8}{16}{Digitized pulse height spectrum}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Charge Comparisson PSD}{16}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of rejected digitized events}}{17}{figure.caption.16}}
\newlabel{fig:badevents}{{2.9}{17}{Examples of rejected digitized events}{figure.caption.16}{}}
\citation{Goodfellow-et-al-2016}
\citation{keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Neural Network Based Pulse Shape Analysis}{18}{subsection.2.4.5}}
\newlabel{sec:cnn}{{2.4.5}{18}{Neural Network Based Pulse Shape Analysis}{subsection.2.4.5}{}}
\citation{Griffiths}
\newlabel{fig:CNN}{{2.10}{19}{}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{20}{table.caption.18}}
\newlabel{tab:architecture}{{2.1}{20}{Table of the essential parameters in the CNN.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Training and validation accuracy of the CNN}}{20}{figure.caption.19}}
\newlabel{fig:CNN_training}{{2.11}{20}{Training and validation accuracy of the CNN}{figure.caption.19}{}}
\citation{Nilsson}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energy Calibration}{21}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of QDC channels and the corresponding energies. See text for details.\relax }}{22}{table.caption.20}}
\newlabel{tab:knox_a}{{2.2}{22}{Table of QDC channels and the corresponding energies. See text for details.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Energy calibration of the analog setup}}{22}{figure.caption.21}}
\newlabel{fig:qdc_a}{{2.12}{22}{Energy calibration of the analog setup}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of digitizer pulse integration channels and the corresponding energies. See text for details.\relax }}{23}{table.caption.22}}
\newlabel{tab:knox_d}{{2.3}{23}{Table of digitizer pulse integration channels and the corresponding energies. See text for details.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Energy calibration of the digital setup}}{24}{figure.caption.23}}
\newlabel{fig:D_QDC}{{2.13}{24}{Energy calibration of the digital setup}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Data Sets}{25}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Threshold values and number of NE213 events.\relax }}{25}{table.caption.24}}
\newlabel{tab:settings}{{3.1}{25}{Threshold values and number of NE213 events.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Analog Setup}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pulse Shape Discrimination}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heatmap of the fraction of total integrated charge as a function of energy. The dashed white line indicates the discrimination cut (tail/total = 0.259).\relax }}{26}{figure.caption.25}}
\newlabel{fig:psd_a}{{3.1}{26}{Heatmap of the fraction of total integrated charge as a function of energy. The dashed white line indicates the discrimination cut (tail/total = 0.259).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Time of Flight spectrum}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The time calibrated time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows and the upper right insert shows the energy distribution of events located in the neutron peak\relax }}{27}{figure.caption.26}}
\newlabel{fig:tof_a}{{3.2}{27}{The time calibrated time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows and the upper right insert shows the energy distribution of events located in the neutron peak\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time of flight plotted against PS. The dashed white line indicates the discrimination cut at tail/total = 0.259. A logarithmic z-axis is used to highlight the distribution of background events. Pedestal events have been removed with a cut at 0.8 $\text  {MeV}_\text  {ee}$.\relax }}{29}{figure.caption.27}}
\newlabel{fig:tof_ps_a}{{3.3}{29}{Time of flight plotted against PS. The dashed white line indicates the discrimination cut at tail/total = 0.259. A logarithmic z-axis is used to highlight the distribution of background events. Pedestal events have been removed with a cut at 0.8 $\text {MeV}_\text {ee}$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{29}{figure.caption.28}}
\newlabel{fig:tof_E_a}{{3.4}{29}{Time of flight plotted against energy deposition.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digitized Waveform Neutron Tagging}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Charge Comparisson PSD}{29}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Neutron energy as a function of deposited energy in the NE213 detector.\relax }}{30}{figure.caption.29}}
\newlabel{fig:tof_Edep_Eneutron_a}{{3.5}{30}{Neutron energy as a function of deposited energy in the NE213 detector.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }}{30}{figure.caption.30}}
\newlabel{fig:psd_d}{{3.6}{30}{Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Convolutional Neural Network PSD}{31}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }}{31}{figure.caption.31}}
\newlabel{fig:cnn_E}{{3.7}{31}{Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Time of flight spectrum}{32}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The time of flight spectrum of the PuBe source produced by the digital setup.\relax }}{32}{figure.caption.32}}
\newlabel{fig:tof_d}{{3.8}{32}{The time of flight spectrum of the PuBe source produced by the digital setup.\relax }{figure.caption.32}{}}
\newlabel{fig:tof_digi_cc}{{3.9a}{33}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{33}{\relax }{figure.caption.33}{}}
\newlabel{fig:tof_digi_cnn}{{3.9b}{33}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{33}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }}{33}{figure.caption.33}}
\newlabel{fig:tof_cc_tof_cnn}{{3.9}{33}{Heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{34}{figure.caption.34}}
\newlabel{fig:tof_E_d}{{3.10}{34}{Time of flight plotted against energy deposition.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Neutron energy as a function of deposited energy in the NE213 detector.\relax }}{34}{figure.caption.35}}
\newlabel{fig:tof_Edep_Eneutron_d}{{3.11}{34}{Neutron energy as a function of deposited energy in the NE213 detector.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Performance Comparisson}{34}{section.3.4}}
\newlabel{sec:results}{{3.4}{34}{Results and Performance Comparisson}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy Deposition}{34}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }}{35}{figure.caption.36}}
\newlabel{fig:qdc_comp}{{3.12}{35}{Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ratio of the digital and analog QDC spectra.\relax }}{36}{figure.caption.37}}
\newlabel{fig:qdc_ratio}{{3.13}{36}{Ratio of the digital and analog QDC spectra.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Time of Flight Spectra}{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PSD Figure of Merit}{36}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }}{37}{figure.caption.38}}
\newlabel{fig:tof_comp}{{3.14}{37}{Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Misclassification rate}{37}{subsection.3.4.4}}
\newlabel{fig:fom_analog}{{3.15a}{39}{Analog setup\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fom_analog}{{a}{39}{Analog setup\relax }{figure.caption.39}{}}
\newlabel{fig:fom_digital}{{3.15b}{39}{Digital setup\relax }{figure.caption.39}{}}
\newlabel{sub@fig:fom_digital}{{b}{39}{Digital setup\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The blue histograms shows the pulse shape parameter. The green curve is this same histogram after being smoothed by a Gaussian kernel, to allow for identification of extreme values. The red and green curves are fits to the gamma ray and neutron distributions respectively. The inserts show the pulse shape parameter as a function of energy, for full size version see fig \ref  {fig:psd_a} and \ref  {fig:psd_d}. \relax }}{39}{figure.caption.39}}
\newlabel{fig:psd_fom_trend}{{3.16a}{40}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:psd_fom_trend}{{a}{40}{\relax }{figure.caption.40}{}}
\newlabel{fig:psd_cut_trend}{{3.16b}{40}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:psd_cut_trend}{{b}{40}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces (a) Pulse shape discrimination figure of merit plotted as a function of minimum deposited energy. (b) Ideal pulse shape cut as a function of minimum deposited energy.\relax }}{40}{figure.caption.40}}
\newlabel{fig:ToF_filt_A}{{\caption@xref {fig:ToF_filt_A}{ on input line 105}}{41}{Misclassification rate}{figure.caption.41}{}}
\newlabel{sub@fig:ToF_filt_A}{{}{41}{Misclassification rate}{figure.caption.41}{}}
\newlabel{fig:tof_cc_cnn}{{3.17a}{41}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:tof_cc_cnn}{{a}{41}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.41}{}}
\newlabel{fig:ToF_filt_D}{{3.17b}{41}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{41}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.41}{}}
\newlabel{fig:ToF_filt_D_CNN}{{3.17c}{41}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{41}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{41}{figure.caption.41}}
\newlabel{fig:tof_cc_cnn}{{3.17}{41}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{42}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary and Outlook}{43}{section.3.6}}
\bibdata{references}
\bibcite{Sherwood}{{1}{1954}{{Sherwood et~al.}}{{Sherwood, Stephenson, and Bernstein}}}
\bibcite{Krane}{{2}{1988}{{Krane}}{{}}}
\bibcite{Leo}{{3}{1987}{{Leo}}{{}}}
\bibcite{Mauritzsson}{{4}{2017}{{Mauritzsson}}{{}}}
\bibcite{Scherzinger:2017}{{5}{2017}{{Scherzinger et~al.}}{{Scherzinger, Al~Jebali, Annand, Fissum, Hall-Wilton, Koufigar, Mauritzson, Messi, Perrey, and Rofors}}}
\bibcite{Scherzinger:2015}{{6}{2015}{{Scherzinger et~al.}}{{Scherzinger, Annand, Davatz, Fissum, Gendotti, Hall-Wilton, H\IeC {\r a}kansson, Jebali, Kanaki, Lundin, Nilsson, Rosborge, and Svensson}}}
\bibcite{Nudat}{{7}{2008}{{National Nuclear Data~Center}}{{}}}
\bibcite{sjogren}{{8}{2010}{{Sj\IeC {\"o}gren}}{{}}}
\bibcite{rofors}{{9}{2016}{{Rofors}}{{}}}
\bibcite{CAEN}{{10}{2017}{{CAEN}}{{}}}
\bibcite{Spectrum}{{11}{}{{Pini et~al.}}{{Pini, Tate, and Rovini}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.42}}
\bibcite{WaveDump}{{12}{2018}{{CAEN}}{{}}}
\bibcite{Dask}{{13}{2016}{{Dask Development Team}}{{}}}
\bibcite{Pandas}{{14}{2010}{{McKinney}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{15}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{keras}{{16}{2015}{{Chollet et~al.}}{{}}}
\bibcite{Griffiths}{{17}{2018}{{Griffiths et~al.}}{{Griffiths, Kleinegesse, Saunders, Taylor, and Vacheret}}}
\bibcite{Nilsson}{{18}{2003}{{Nilsson}}{{}}}
