\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a PMT}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical shapes of neutron and gamma pulses.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pulse shape discrimination sketch}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch of a time of flight spectrum.}}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Photograps of the analog DAQ setup and the digitizer.}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD drawing of the aqurium}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of experimental setup}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Threshold discriminators and time walk}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces CFD trigger principle}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces TDC calibration of analog setup}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of digitized pulses and their CFD trigger points}}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Digitized pulse height spectrum}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of rejected digitized events}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Training and validation accuracy of the CNN}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Energy calibration of the analog setup}}{24}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Energy calibration of the digital setup}}{25}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The time calibrated time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows and the upper right insert shows the energy distribution of events located in the neutron peak\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Time of flight plotted against PS. The dashed white line indicates the discrimination cut at tail/total = 0.259. A logarithmic z-axis is used to highlight the distribution of background events. Pedestal events have been removed with a cut at 0.8 $\text {MeV}_\text {ee}$.\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Neutron energy as a function of deposited energy in the NE213 detector.\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Heatmap of the fraction of total integrated charge as a function of energy. The dashed white line indicates the discrimination cut (tail/total = 0.259).\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The time of flight spectrum of the PuBe source produced by the digital setup.\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Top: Ratio of deposited energy to neutron kinetic energy. Bottom: deposited energy as a function of neutron kinetic energy, along with fits.\relax }}{36}{figure.caption.36}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }}{37}{figure.caption.37}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ratio of the digital and analog QDC spectra.\relax }}{38}{figure.caption.38}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }}{39}{figure.caption.39}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The blue histograms shows the pulse shape parameter. The green curve is this same histogram after being smoothed by a Gaussian kernel, to allow for identification of extreme values. The red and green curves are fits to the gamma ray and neutron distributions respectively. The inserts show the pulse shape parameter as a function of energy, for full size version see fig \ref {fig:psd_a} and \ref {fig:psd_d}. \relax }}{41}{figure.caption.40}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{42}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces (a) Pulse shape discrimination figure of merit plotted as a function of minimum deposited energy. (b) Ideal pulse shape cut as a function of minimum deposited energy.\relax }}{46}{figure.caption.43}
