\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron nomenclature as a function of energy.}}{3}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{27}{table.caption.26}
\contentsline {table}{\numberline {2.2}{\ignorespaces Table of values used for energy calibration, analog setup.}}{29}{table.caption.28}
\contentsline {table}{\numberline {2.3}{\ignorespaces Table of values used for energy calibration, digital setup.}}{30}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview table of the two data sets.}}{36}{table.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
