\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neutron Matter Interactions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sources of Free Neutrons}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Detecting Neutrons and Gamma Rays with Scintillation Detectors}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Pulse Shape Discrimination}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Neutron Time of Flight and Tagging}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental Setup}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiation Source}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fast Neutron and Gamma Ray Detectors}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Aquarium}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Analog Signal Processing}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Time calibration of the analog setup}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Digital signal processing}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Digitizer Specifications and Configuration}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Timestamping}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Data Processing}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Charge Comparisson PSD}{16}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Neural Network Based Pulse Shape Analysis}{18}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Energy Calibration}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Results}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The Data Sets}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}The Analog Setup}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pulse Shape Discrimination}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Time of Flight spectrum}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Digitized Waveform Neutron Tagging}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Charge Comparisson PSD}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Convolutional Neural Network PSD}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Time of flight spectrum}{32}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Results and Performance Comparisson}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy Deposition}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Time of Flight Spectra}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PSD Figure of Merit}{36}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Misclassification rate}{37}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Discussion}{42}{section.3.5}
\contentsline {section}{\numberline {3.6}Summary and Outlook}{43}{section.3.6}
\contentsline {chapter}{Bibliography}{44}{chapter*.43}
