\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Nudat}
\citation{Krane}
\citation{Leo}
\citation{Tavernier}
\citation{Krane}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutron Matter Interactions}{2}{section.1.1}}
\newlabel{sec:neutronMatterInteractions}{{1.1}{2}{Neutron Matter Interactions}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neutron}{{\caption@xref {tab:neutron}{ on input line 37}}{2}{Neutron Matter Interactions}{table.caption.4}{}}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources of Free Neutrons}{3}{section.1.2}}
\newlabel{eq:actinide}{{1.1}{3}{Sources of Free Neutrons}{equation.1.2.1}{}}
\newlabel{eq:alphaBe}{{1.2}{3}{Sources of Free Neutrons}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detecting Neutrons and Gamma Rays with Scintillation Detectors}{3}{section.1.3}}
\citation{Tavernier}
\citation{Mauritzsson}
\citation{Mauritzsson}
\citation{Krane}
\newlabel{eq:scat}{{1.3}{4}{Detecting Neutrons and Gamma Rays with Scintillation Detectors}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutron-Gamma Ray Discrimination}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a PMT}}{5}{figure.caption.5}}
\newlabel{fig:pmt}{{1.1}{5}{Illustration of a PMT}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical shapes of neutron and gamma pulses.\relax }}{5}{figure.caption.6}}
\newlabel{fig:pulse_types}{{1.2}{5}{Typical shapes of neutron and gamma pulses.\relax }{figure.caption.6}{}}
\newlabel{eq:ps}{{1.4}{5}{Neutron-Gamma Ray Discrimination}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pulse shape discrimination sketch}}{6}{figure.caption.7}}
\newlabel{fig:psd_sketch}{{1.3}{6}{Pulse shape discrimination sketch}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Neutron Time of Flight and Tagging}{6}{section.1.5}}
\citation{ScherzingerPhd}
\citation{ScherzingerPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch of a time of flight spectrum.}}{7}{figure.caption.8}}
\newlabel{fig:tof_sketch}{{1.4}{7}{Sketch of a time of flight spectrum}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reference neutron energy spectrum}}{8}{figure.caption.9}}
\newlabel{fig:scherzinger}{{1.5}{8}{Reference neutron energy spectrum}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project goal}{8}{section.1.6}}
\citation{Nudat}
\citation{Nudat}
\citation{Scherzinger:2017}
\citation{Scherzinger:2017}
\citation{Scherzinger:2015}
\citation{Scherzinger:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Setup}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiation Sources}{9}{subsection.2.1.1}}
\newlabel{fig:aquadaq_image}{{2.1a}{10}{Photograph of analog DAQ electronics}{figure.caption.10}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{10}{Photograph of analog DAQ electronics}{figure.caption.10}{}}
\newlabel{fig:aquadaq_zoom_image}{{2.1b}{10}{Photograph of analog VME modules}{figure.caption.10}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{10}{Photograph of analog VME modules}{figure.caption.10}{}}
\newlabel{fig:digitizer_image}{{2.1c}{10}{Photograph of the CAEN VX1751 digitizer}{figure.caption.10}{}}
\newlabel{sub@fig:digitizer_image}{{c}{10}{Photograph of the CAEN VX1751 digitizer}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photograps of the analog DAQ setup and the digitizer.}}{10}{figure.caption.10}}
\citation{Eljen}
\citation{sjogren}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fast Neutron and Gamma Ray Detectors}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Aquarium}{11}{subsection.2.1.3}}
\newlabel{fig:aquarium_pers}{{2.2a}{12}{Aquarium 3D}{figure.caption.11}{}}
\newlabel{sub@fig:aquarium_pers}{{a}{12}{Aquarium 3D}{figure.caption.11}{}}
\newlabel{fig:aquarium_bird}{{2.2b}{12}{Aquarium 2D, top view}{figure.caption.11}{}}
\newlabel{sub@fig:aquarium_bird}{{b}{12}{Aquarium 2D, top view}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD drawing of the aqurium}}{12}{figure.caption.11}}
\newlabel{fig:aquarium}{{2.2}{12}{CAD drawing of the aqurium}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of experimental setup}}{12}{figure.caption.12}}
\newlabel{fig:setup}{{2.3}{12}{Diagram of experimental setup}{figure.caption.12}{}}
\citation{rofors}
\citation{rofors}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analog Signal Processing}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discriminators}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Threshold discriminators and time walk}}{13}{figure.caption.13}}
\newlabel{fig:discriminator}{{2.4}{13}{Threshold discriminators and time walk}{figure.caption.13}{}}
\citation{rofors}
\citation{rofors}
\citation{CAENTDC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CFD trigger principle}}{14}{figure.caption.14}}
\newlabel{fig:cfd}{{2.5}{14}{CFD trigger principle}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trigger logic}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Charge to digital converters}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time to digital converter}{15}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TDC calibration of analog setup}}{15}{figure.caption.15}}
\newlabel{fig:Tcal}{{2.6}{15}{TDC calibration of analog setup}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital signal processing}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Digitizer Specifications and Configuration}{15}{subsection.2.3.1}}
\citation{CAEN}
\citation{Spectrum}
\citation{CAEN}
\citation{Leo}
\newlabel{eq:bandwidth}{{2.1}{16}{Digitizer Specifications and Configuration}{equation.2.3.1}{}}
\citation{WaveDump}
\citation{Dask}
\citation{Pandas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Timestamping}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of digitized pulses and their CFD trigger points}}{18}{figure.caption.16}}
\newlabel{fig:cfd_trig}{{2.7}{18}{Examples of digitized pulses and their CFD trigger points}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data Processing}{18}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Digitized pulse height spectrum}}{19}{figure.caption.17}}
\newlabel{fig:cutoffevents}{{2.8}{19}{Digitized pulse height spectrum}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Charge Comparisson PSD}{19}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Neural Network Based Pulse Shape Analysis}{19}{subsection.2.3.5}}
\newlabel{sec:cnn}{{2.3.5}{19}{Neural Network Based Pulse Shape Analysis}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of rejected digitized events}}{20}{figure.caption.18}}
\newlabel{fig:badevents}{{2.9}{20}{Examples of rejected digitized events}{figure.caption.18}{}}
\citation{Goodfellow-et-al-2016}
\citation{keras}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{21}{table.caption.20}}
\newlabel{tab:architecture}{{2.1}{21}{Table of the essential parameters in the CNN.\relax }{table.caption.20}{}}
\citation{Griffiths}
\newlabel{fig:CNN}{{2.10}{22}{}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Training and validation accuracy of the CNN}}{23}{figure.caption.21}}
\newlabel{fig:CNN_training}{{2.11}{23}{Training and validation accuracy of the CNN}{figure.caption.21}{}}
\citation{Nilsson}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Calibration}{24}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of values used for energy calibration, analog setup.}}{24}{table.caption.22}}
\newlabel{tab:knox_a}{{2.2}{24}{Table of values used for energy calibration, analog setup}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Energy calibration of the analog setup}}{25}{figure.caption.23}}
\newlabel{fig:qdc_a}{{2.12}{25}{Energy calibration of the analog setup}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Energy calibration of the digital setup}}{26}{figure.caption.25}}
\newlabel{fig:D_QDC}{{2.13}{26}{Energy calibration of the digital setup}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of values used for energy calibration, digital setup.}}{26}{table.caption.24}}
\newlabel{tab:knox_d}{{2.3}{26}{Table of values used for energy calibration, digital setup}{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sets}{27}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview table of the two data sets.}}{27}{table.caption.26}}
\newlabel{tab:settings}{{3.1}{27}{Overview table of the two data sets}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analog Setup}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neutron Tagging}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time of flight spectrum, analog setup.}}{28}{figure.caption.27}}
\newlabel{fig:tof_a}{{3.1}{28}{Time of flight spectrum, analog setup}{figure.caption.27}{}}
\citation{ScherzingerPhd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pulse Shape Discrimination}{29}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PSD spectrum, analog setup.}}{29}{figure.caption.28}}
\newlabel{fig:psd_a}{{3.2}{29}{PSD spectrum, analog setup}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatmap of pulse shape as a function of time of flight.}}{30}{figure.caption.29}}
\newlabel{fig:tof_ps_a}{{3.3}{30}{Heatmap of pulse shape as a function of time of flight}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital setup}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutron Tagging}{31}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time of flight spectrum, digital setup.}}{31}{figure.caption.30}}
\newlabel{fig:tof_d}{{3.4}{31}{Time of flight spectrum, digital setup}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pulse shape discrimination}{32}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PSD spectrum, digital setup.}}{32}{figure.caption.31}}
\newlabel{fig:psd_d}{{3.5}{32}{PSD spectrum, digital setup}{figure.caption.31}{}}
\citation{Nudat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PSD spectrum obtained with CNN}}{33}{figure.caption.32}}
\newlabel{fig:cnn_E}{{3.6}{33}{PSD spectrum obtained with CNN}{figure.caption.32}{}}
\newlabel{fig:tof_digi_cc}{{3.7a}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{34}{\relax }{figure.caption.33}{}}
\newlabel{fig:tof_digi_cnn}{{3.7b}{34}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{34}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pulse shape parameters as function of time of flight, digital setup.}}{34}{figure.caption.33}}
\newlabel{fig:tof_cc_tof_cnn}{{3.7}{34}{Pulse shape parameters as function of time of flight, digital setup}{figure.caption.33}{}}
\citation{Scherzinger:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time of flight plotted against energy deposition.}}{35}{figure.caption.34}}
\newlabel{fig:tof_E_d}{{3.8}{35}{Time of flight plotted against energy deposition}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Neutron kinetic energy and deposited energy.}}{36}{figure.caption.35}}
\newlabel{fig:N_E}{{3.9}{36}{Neutron kinetic energy and deposited energy}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Performance Comparisson}{36}{section.3.4}}
\newlabel{sec:comp}{{3.4}{36}{Results and Performance Comparisson}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy Spectra and Livetime}{36}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of analog and digital NE213 energy spectra}}{37}{figure.caption.36}}
\newlabel{fig:qdc_comp}{{3.10}{37}{Comparison of analog and digital NE213 energy spectra}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Time of Flight Spectra}{38}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of analog and digital time of flight spectra.}}{38}{figure.caption.37}}
\newlabel{fig:tof_comp}{{3.11}{38}{Comparison of analog and digital time of flight spectra}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PSD Performance}{39}{subsection.3.4.3}}
\newlabel{fig:fom_analog}{{3.12a}{40}{Analog setup\relax }{figure.caption.38}{}}
\newlabel{sub@fig:fom_analog}{{a}{40}{Analog setup\relax }{figure.caption.38}{}}
\newlabel{fig:fom_digital}{{3.12b}{40}{Digital setup\relax }{figure.caption.38}{}}
\newlabel{sub@fig:fom_digital}{{b}{40}{Digital setup\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograms of pulseshape, with Gaussian fits.}}{40}{figure.caption.38}}
\newlabel{fig:ToF_filt_A}{{\caption@xref {fig:ToF_filt_A}{ on input line 256}}{42}{PSD Performance}{figure.caption.39}{}}
\newlabel{sub@fig:ToF_filt_A}{{}{42}{PSD Performance}{figure.caption.39}{}}
\newlabel{fig:ToF_filt_A}{{3.13a}{42}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ToF_filt_A}{{a}{42}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.39}{}}
\newlabel{fig:ToF_filt_D}{{3.13b}{42}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{42}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.39}{}}
\newlabel{fig:ToF_filt_D_CNN}{{3.13c}{42}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{42}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Misclassification of different PSD implementations.}}{42}{figure.caption.39}}
\newlabel{fig:tof_cc_cnn}{{3.13}{42}{Misclassification of different PSD implementations}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{43}{section.4.1}}
\citation{ScherzingerPhd}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outlook}{44}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{46}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appA}{{A}{46}{Appendix}{Appendix.1.A}{}}
\newlabel{fig:psd_fom_trend}{{A.1a}{46}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:psd_fom_trend}{{a}{46}{\relax }{figure.caption.41}{}}
\newlabel{fig:psd_cut_trend}{{A.1b}{46}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:psd_cut_trend}{{b}{46}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Energy dependence of PSD figure of merit.}}{46}{figure.caption.41}}
\bibdata{references}
\bibcite{Nudat}{{1}{2008}{{National Nuclear Data~Center}}{{}}}
\bibcite{Krane}{{2}{1988}{{Krane}}{{}}}
\bibcite{Leo}{{3}{1987}{{Leo}}{{}}}
\bibcite{Tavernier}{{4}{2010}{{Tavernier}}{{}}}
\bibcite{Mauritzsson}{{5}{2017}{{Mauritzsson}}{{}}}
\bibcite{ScherzingerPhd}{{6}{2016}{{Scherzinger}}{{}}}
\bibcite{Scherzinger:2017}{{7}{2017}{{Scherzinger et~al.}}{{Scherzinger, Al~Jebali, Annand, Fissum, Hall-Wilton, Koufigar, Mauritzson, Messi, Perrey, and Rofors}}}
\bibcite{Scherzinger:2015}{{8}{2015}{{Scherzinger et~al.}}{{Scherzinger, Annand, Davatz, Fissum, Gendotti, Hall-Wilton, H\IeC {\r a}kansson, Jebali, Kanaki, Lundin, Nilsson, Rosborge, and Svensson}}}
\bibcite{Eljen}{{9}{}{{Technology}}{{}}}
\bibcite{sjogren}{{10}{2010}{{Sj\IeC {\"o}gren}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.42}}
\bibcite{rofors}{{11}{2016}{{Rofors}}{{}}}
\bibcite{CAENTDC}{{12}{2012}{{CAEN}}{{}}}
\bibcite{CAEN}{{13}{2017}{{CAEN}}{{}}}
\bibcite{Spectrum}{{14}{}{{Pini et~al.}}{{Pini, Tate, and Rovini}}}
\bibcite{WaveDump}{{15}{2018}{{CAEN}}{{}}}
\bibcite{Dask}{{16}{2016}{{Dask Development Team}}{{}}}
\bibcite{Pandas}{{17}{2010}{{McKinney}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{18}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{keras}{{19}{2015}{{Chollet et~al.}}{{}}}
\bibcite{Griffiths}{{20}{2018}{{Griffiths et~al.}}{{Griffiths, Kleinegesse, Saunders, Taylor, and Vacheret}}}
\bibcite{Nilsson}{{21}{2003}{{Nilsson}}{{}}}
\bibcite{Scherzinger:2016}{{22}{2016}{{Scherzinger et~al.}}{{}}}
