\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Neutrons and Neutron Detection}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Neutron Matter Interactions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sources of Free Neutrons}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Detecting Neutrons and Gammas with Scintillation Detectors}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pulse Shape Discrimination}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Neutron Tagging}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Exprimental Setup}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Sources}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NE213 Detector}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}YAP Detector}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Aquarium}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Analog Electronics}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Digital signal processing}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Digitizer Specifications and Configuration}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Timestamping and Time of Flight Algorithms}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data Processing}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pulse Shape Discrimination}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}convolutional Neural Network Based Pulse Shape Analysis}{14}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Backpropagation}{14}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Network Architecture}{14}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Training and Overtraining}{15}{subsubsection.4.5.3}
\contentsline {section}{\numberline {5}Neutron Tagging with the analog setup}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}NE213 QDC spectrum}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pulse Shape Discrimination}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Time of Flight spectrum}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Pulse Shape and Time of Flight}{16}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Digitized Waveform Neutron Tagging}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Energy Calibrated QDC spectrum}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pulse shape discrimination}{20}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Charge comparisson method}{20}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Convolutional neural network based discrimination}{20}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Time of flight spectrum}{23}{subsection.6.3}
\contentsline {section}{\numberline {7}Results and Performance Comparisson}{26}{section.7}
\contentsline {subsection}{\numberline {7.1}Comparisson of Energy Deposition and Time of Flight Spectra}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pulse Shape Discrimination and Figures of Merit}{27}{subsection.7.2}
\contentsline {section}{\numberline {8}Discussion}{27}{section.8}
\contentsline {section}{\numberline {9}Summary and Outlook}{27}{section.9}
\contentsline {section}{Bibliography}{31}{section*.22}
