This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in Krane
Warning--empty publisher in Leo
Warning--empty booktitle in Messi
Warning--empty year in Eljen
Warning--empty journal in Spectrum
Warning--empty year in Spectrum
Warning--empty year in Spectrum
Warning--empty journal in Griffiths
You've used 22 entries,
            2481 wiz_defined-function locations,
            680 strings with 7825 characters,
and the built_in function-call counts, 7077 in all, are:
= -- 558
> -- 356
< -- 19
+ -- 150
- -- 106
* -- 442
:= -- 1169
add.period$ -- 75
call.type$ -- 22
change.case$ -- 35
chr.to.int$ -- 22
cite$ -- 30
duplicate$ -- 387
empty$ -- 674
format.name$ -- 131
if$ -- 1494
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 17
newline$ -- 127
num.names$ -- 68
pop$ -- 232
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 132
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 8
while$ -- 50
width$ -- 0
write$ -- 288
(There were 8 warnings)
