\contentsline {chapter}{List of Figures}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neutron-Matter Interactions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Sources of Free Neutrons}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Detecting Gamma Rays and Neutrons with Scintillation Detectors}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Neutron Gamma-Ray Discrimination}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Neutron Time of Flight and Tagging}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Project goal}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Method}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental Setup}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Radiation Sources}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fast Neutron and Gamma Ray Detectors}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The Aquarium}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Analog Signal Processing}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Discriminators}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Trigger logic}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Charge to digital converters}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Time to digital converter}{16}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Digital signal processing}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Digitizer Specifications and Configuration}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Timestamping}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Data Selection}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Charge Comparisson PSD}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Neural Network Based Pulse Shape Analysis}{22}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Energy Calibration}{25}{section.2.4}
\contentsline {chapter}{\numberline {3}Results}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Sets}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Analog Setup}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Neutron Tagging}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pulse Shape Discrimination}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Digital setup}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Neutron Tagging}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pulse shape discrimination}{37}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results and Performance Comparisson}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy Spectra and Livetime}{42}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Time of Flight Spectra}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}PSD Performance}{45}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Summary}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Outlook}{51}{section.4.2}
\contentsline {chapter}{Appendices}{52}{section*.43}
\contentsline {chapter}{\numberline {A}Appendix}{53}{Appendix.1.A}
\contentsline {chapter}{Bibliography}{54}{chapter*.45}
