\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Neutrons and Neutron Detection}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Neutron Matter Interactions}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sources of Free Neutrons}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Detecting Neutrons and Gammas with Scintillation Detectors}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pulse Shape Discrimination}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Neutron Tagging}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Exprimental Setup}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Sources}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NE213 Detector}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}YAP Detector}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Aquarium}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Analog Electronics}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Time calibration}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Energy Calibration}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}Digital signal processing}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Digitizer Specifications and Configuration}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Timestamping and Time of Flight Algorithms}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data Processing}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pulse Shape Discrimination}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}convolutional Neural Network Based Pulse Shape Analysis}{15}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Arcitecture}{16}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Training}{17}{subsubsection.4.5.2}
\contentsline {section}{\numberline {5}Neutron Tagging with the Analog Setup}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Energy Calibrated NE213 QDC Spectrum}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pulse Shape Discrimination}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Time of Flight spectrum}{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Digitized Waveform Neutron Tagging}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Energy Calibrated NE213 QDC Spectrum}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pulse shape discrimination}{28}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Charge comparisson method}{28}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Convolutional neural network based discrimination}{28}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Time of flight spectrum}{30}{subsection.6.3}
\contentsline {section}{\numberline {7}Results and Performance Comparisson}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Comparisson of Energy Deposition and Time of Flight Spectra}{33}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pulse Shape Discrimination and Figures of Merit}{34}{subsection.7.2}
\contentsline {section}{\numberline {8}Discussion}{38}{section.8}
\contentsline {section}{\numberline {9}Summary and Outlook}{39}{section.9}
\contentsline {section}{Bibliography}{40}{section*.33}
