This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in Leo
Warning--empty journal in Spectrum
Warning--empty year in Spectrum
Warning--empty year in Spectrum
You've used 4 entries,
            2481 wiz_defined-function locations,
            571 strings with 4885 characters,
and the built_in function-call counts, 1127 in all, are:
= -- 89
> -- 42
< -- 3
+ -- 20
- -- 12
* -- 65
:= -- 188
add.period$ -- 13
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 67
empty$ -- 112
format.name$ -- 16
if$ -- 230
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 8
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 4
while$ -- 8
width$ -- 0
write$ -- 55
(There were 4 warnings)
