\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Neutrons and Neutron Detection}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Neutron Matter Interactions}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sources of Free Neutrons}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Detecting Neutrons and Gammas with Scintillation Detectors}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pulse Shape Discrimination}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Neutron Tagging}{2}{subsection.2.5}
\contentsline {section}{\numberline {3}Exprimental Setup}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Sources}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NE213 Detector}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}YAP Detector}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Aquarium}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Analog Electronics}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}Digital signal processing}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Digitizer Specifications and Configuration}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Timestamping and Time of Flight Algorithms}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Data Processing}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pulse Shape Discrimination}{12}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}convolutional Neural Network Based Pulse Shape Analysis}{12}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Arcitecture and Training}{13}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Training}{14}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Neutron Tagging with the Analog Setup}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Energy Calibrated NE213 QDC Spectrum}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pulse Shape Discrimination}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Time of Flight spectrum}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Digitized Waveform Neutron Tagging}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Energy Calibrated NE213 QDC Spectrum}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pulse shape discrimination}{24}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Charge comparisson method}{24}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Convolutional neural network based discrimination}{24}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Time of flight spectrum}{27}{subsection.6.3}
\contentsline {section}{\numberline {7}Results and Performance Comparisson}{30}{section.7}
\contentsline {subsection}{\numberline {7.1}Comparisson of Energy Deposition and Time of Flight Spectra}{30}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Pulse Shape Discrimination and Figures of Merit}{31}{subsection.7.2}
\contentsline {section}{\numberline {8}Discussion}{35}{section.8}
\contentsline {section}{\numberline {9}Summary and Outlook}{36}{section.9}
\contentsline {section}{Bibliography}{37}{section*.30}
