This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in Krane
Warning--empty publisher in Leo
Warning--empty booktitle in Messi
Warning--empty year in Eljen
Warning--empty year in Scionix
Warning--empty journal in Spectrum
Warning--empty year in Spectrum
Warning--empty year in Spectrum
Warning--empty journal in Griffiths
You've used 23 entries,
            2481 wiz_defined-function locations,
            689 strings with 8090 characters,
and the built_in function-call counts, 7416 in all, are:
= -- 588
> -- 369
< -- 19
+ -- 156
- -- 110
* -- 470
:= -- 1223
add.period$ -- 81
call.type$ -- 23
change.case$ -- 37
chr.to.int$ -- 23
cite$ -- 32
duplicate$ -- 401
empty$ -- 707
format.name$ -- 135
if$ -- 1565
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 17
newline$ -- 135
num.names$ -- 71
pop$ -- 245
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 140
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 9
while$ -- 52
width$ -- 0
write$ -- 305
(There were 9 warnings)
