\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a PMT}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical shapes of neutron and gamma pulses.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pulse shape discrimination sketch}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch of a time of flight spectrum.}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Reference neutron energy spectrum}}{8}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Photograps of the analog DAQ setup and the digitizer.}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD drawing of the aqurium}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of experimental setup}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Threshold discriminators and time walk}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces CFD trigger principle}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces TDC calibration of analog setup}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of digitized pulses and their CFD trigger points}}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Digitized pulse height spectrum}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of rejected digitized events}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Training and validation accuracy of the CNN}}{23}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Energy calibration of the analog setup}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Energy calibration of the digital setup}}{26}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Time of flight spectrum, analog setup.}}{28}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PSD spectrum, analog setup.}}{29}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Heatmap of pulse shape as a function of time of flight.}}{30}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Time of flight spectrum, digital setup.}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces PSD spectrum, digital setup.}}{32}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces PSD spectrum obtained with CNN}}{33}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pulse shape parameters as function of time of flight, digital setup.}}{34}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Time of flight plotted against energy deposition.}}{35}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Neutron kinetic energy and deposited energy.}}{36}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of analog and digital NE213 energy spectra}}{37}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of analog and digital time of flight spectra.}}{38}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograms of pulseshape, with Gaussian fits.}}{40}{figure.caption.38}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Misclassification of different PSD implementations.}}{42}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Energy dependence of PSD figure of merit.}}{46}{figure.caption.41}
