\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Nudat}
\citation{Krane}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutron-Matter Interactions}{2}{section.1.1}}
\newlabel{sec:neutronMatterInteractions}{{1.1}{2}{Neutron-Matter Interactions}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neutron}{{\caption@xref {tab:neutron}{ on input line 33}}{2}{Neutron-Matter Interactions}{table.caption.5}{}}
\citation{Leo}
\citation{Tavernier}
\citation{Krane}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources of Free Neutrons}{3}{section.1.2}}
\newlabel{eq:actinide}{{1.1}{3}{Sources of Free Neutrons}{equation.1.2.1}{}}
\citation{Krane}
\citation{Krane}
\newlabel{eq:alphaBe}{{1.2}{4}{Sources of Free Neutrons}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detecting Gamma Rays and Neutrons with Scintillation Detectors}{4}{section.1.3}}
\newlabel{eq:scat}{{1.3}{4}{Detecting Gamma Rays and Neutrons with Scintillation Detectors}{equation.1.3.3}{}}
\citation{Mauritzsson}
\citation{Mauritzsson}
\citation{Krane}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a scintillator connected to a PMT}}{5}{figure.caption.6}}
\newlabel{fig:pmt}{{1.1}{5}{Illustration of a scintillator connected to a PMT}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical shapes of neutron and gamma pulses. The red gamma pulse is significantly shorter than the blue neutron pulse.\relax }}{6}{figure.caption.7}}
\newlabel{fig:pulse_types}{{1.2}{6}{Typical shapes of neutron and gamma pulses. The red gamma pulse is significantly shorter than the blue neutron pulse.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutron Gamma-Ray Discrimination}{6}{section.1.4}}
\newlabel{eq:ps}{{1.4}{6}{Neutron Gamma-Ray Discrimination}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PS versus $Q_{lg}$}}{7}{figure.caption.8}}
\newlabel{fig:psd_sketch}{{1.3}{7}{PS versus $Q_{lg}$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Neutron Time of Flight and Tagging}{7}{section.1.5}}
\citation{ScherzingerPhd}
\citation{ScherzingerPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of a neutron tagging setup}}{8}{figure.caption.9}}
\newlabel{fig:tof_setup}{{1.4}{8}{Illustration of a neutron tagging setup}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project goal}{8}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of a time of flight spectrum.}}{9}{figure.caption.10}}
\newlabel{fig:tof_sketch}{{1.5}{9}{Sketch of a time of flight spectrum}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reference neutron energy spectrum}}{9}{figure.caption.11}}
\newlabel{fig:scherzinger}{{1.6}{9}{Reference neutron energy spectrum}{figure.caption.11}{}}
\citation{Nudat}
\citation{Nudat}
\citation{Scherzinger:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Setup}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Radiation Sources}{10}{subsection.2.1.1}}
\citation{Scherzinger:2017}
\citation{Scherzinger:2015}
\citation{Scherzinger:2017}
\newlabel{fig:aquadaq_image}{{2.1a}{11}{Photograph of analog DAQ electronics}{figure.caption.12}{}}
\newlabel{sub@fig:aquadaq_image}{{a}{11}{Photograph of analog DAQ electronics}{figure.caption.12}{}}
\newlabel{fig:aquadaq_zoom_image}{{2.1b}{11}{Photograph of analog VME modules}{figure.caption.12}{}}
\newlabel{sub@fig:aquadaq_zoom_image}{{b}{11}{Photograph of analog VME modules}{figure.caption.12}{}}
\newlabel{fig:digitizer_image}{{2.1c}{11}{Photograph of the CAEN VX1751 digitizer}{figure.caption.12}{}}
\newlabel{sub@fig:digitizer_image}{{c}{11}{Photograph of the CAEN VX1751 digitizer}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photograps of the analog DAQ setup and the digitizer.}}{11}{figure.caption.12}}
\citation{Eljen}
\citation{sjogren}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fast Neutron and Gamma Ray Detectors}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Aquarium}{13}{subsection.2.1.3}}
\newlabel{fig:aquarium_pers}{{2.2a}{13}{Aquarium 3D}{figure.caption.13}{}}
\newlabel{sub@fig:aquarium_pers}{{a}{13}{Aquarium 3D}{figure.caption.13}{}}
\newlabel{fig:aquarium_bird}{{2.2b}{13}{Aquarium 2D, top view}{figure.caption.13}{}}
\newlabel{sub@fig:aquarium_bird}{{b}{13}{Aquarium 2D, top view}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CAD drawing of the aquarium}}{13}{figure.caption.13}}
\newlabel{fig:aquarium}{{2.2}{13}{CAD drawing of the aquarium}{figure.caption.13}{}}
\citation{rofors}
\citation{rofors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram of experimental setup}}{14}{figure.caption.14}}
\newlabel{fig:setup}{{2.3}{14}{Diagram of experimental setup}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analog Signal Processing}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discriminators}{14}{subsection.2.2.1}}
\citation{Leo}
\citation{rofors}
\citation{rofors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Threshold discriminators and time walk}}{15}{figure.caption.15}}
\newlabel{fig:discriminator}{{2.4}{15}{Threshold discriminators and time walk}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CFD trigger principle}}{15}{figure.caption.16}}
\newlabel{fig:cfd}{{2.5}{15}{CFD trigger principle}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trigger logic}{15}{subsection.2.2.2}}
\citation{CAENTDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Charge to digital converters}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Time to digital converter}{16}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TDC calibration of analog setup}}{17}{figure.caption.17}}
\newlabel{fig:Tcal}{{2.6}{17}{TDC calibration of analog setup}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital signal processing}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Digitizer Specifications and Configuration}{17}{subsection.2.3.1}}
\citation{CAEN}
\citation{Spectrum}
\citation{CAEN}
\citation{Leo}
\citation{WaveDump}
\newlabel{eq:bandwidth}{{2.1}{18}{Digitizer Specifications and Configuration}{equation.2.3.1}{}}
\citation{Dask}
\citation{Pandas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Timestamping}{19}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of digitized pulses and their CFD trigger points}}{20}{figure.caption.18}}
\newlabel{fig:cfd_trig}{{2.7}{20}{Examples of digitized pulses and their CFD trigger points}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Data Selection}{20}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Digitized pulse height spectrum}}{21}{figure.caption.19}}
\newlabel{fig:cutoffevents}{{2.8}{21}{Digitized pulse height spectrum}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Charge Comparisson PSD}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Neural Network Based Pulse Shape Analysis}{22}{subsection.2.3.5}}
\newlabel{sec:cnn}{{2.3.5}{22}{Neural Network Based Pulse Shape Analysis}{subsection.2.3.5}{}}
\newlabel{ReLU}{{2.3}{22}{Neural Network Based Pulse Shape Analysis}{equation.2.3.3}{}}
\citation{Goodfellow-et-al-2016}
\citation{keras}
\citation{Griffiths}
\citation{Griffiths}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{24}{table.caption.23}}
\newlabel{tab:architecture}{{2.1}{24}{Table of the essential parameters in the CNN.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy Calibration}{25}{section.2.4}}
\citation{Nilsson}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table of values used for energy calibration, analog setup.}}{26}{table.caption.25}}
\newlabel{tab:knox_a}{{2.2}{26}{Table of values used for energy calibration, analog setup}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table of values used for energy calibration, digital setup.}}{27}{table.caption.27}}
\newlabel{tab:knox_d}{{2.3}{27}{Table of values used for energy calibration, digital setup}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of rejected digitized events}}{28}{figure.caption.20}}
\newlabel{fig:badevents}{{2.9}{28}{Examples of rejected digitized events}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of a simple neural network}}{29}{figure.caption.21}}
\newlabel{fig:nn}{{2.10}{29}{Illustration of a simple neural network}{figure.caption.21}{}}
\newlabel{fig:CNN}{{2.11}{29}{}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Training and validation accuracy of the CNN}}{30}{figure.caption.24}}
\newlabel{fig:CNN_training}{{2.12}{30}{Training and validation accuracy of the CNN}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Energy calibration of the analog setup}}{30}{figure.caption.26}}
\newlabel{fig:qdc_a}{{2.13}{30}{Energy calibration of the analog setup}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Energy calibration of the digital setup}}{31}{figure.caption.28}}
\newlabel{fig:D_QDC}{{2.14}{31}{Energy calibration of the digital setup}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{32}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Sets}{32}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview table of the two data sets.}}{32}{table.caption.29}}
\newlabel{tab:settings}{{3.1}{32}{Overview table of the two data sets}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analog Setup}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neutron Tagging}{33}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time of flight spectrum, analog setup.}}{33}{figure.caption.30}}
\newlabel{fig:tof_a}{{3.1}{33}{Time of flight spectrum, analog setup}{figure.caption.30}{}}
\citation{ScherzingerPhd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pulse Shape Discrimination}{34}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PSD spectrum, analog setup.}}{35}{figure.caption.31}}
\newlabel{fig:psd_a}{{3.2}{35}{PSD spectrum, analog setup}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heat map of pulse shape as a function of time of flight.}}{36}{figure.caption.32}}
\newlabel{fig:tof_ps_a}{{3.3}{36}{Heat map of pulse shape as a function of time of flight}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital setup}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neutron Tagging}{36}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time of flight spectrum, digital setup.}}{37}{figure.caption.33}}
\newlabel{fig:tof_d}{{3.4}{37}{Time of flight spectrum, digital setup}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pulse shape discrimination}{37}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PSD spectrum, digital setup.}}{38}{figure.caption.34}}
\newlabel{fig:psd_d}{{3.5}{38}{PSD spectrum, digital setup}{figure.caption.34}{}}
\citation{Nudat}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PSD spectrum obtained with CNN}}{39}{figure.caption.35}}
\newlabel{fig:cnn_E}{{3.6}{39}{PSD spectrum obtained with CNN}{figure.caption.35}{}}
\newlabel{fig:tof_digi_cc}{{3.7a}{40}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{40}{\relax }{figure.caption.36}{}}
\newlabel{fig:tof_digi_cnn}{{3.7b}{40}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{40}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pulse shape parameters as function of time of flight, digital setup.}}{40}{figure.caption.36}}
\newlabel{fig:tof_cc_tof_cnn}{{3.7}{40}{Pulse shape parameters as function of time of flight, digital setup}{figure.caption.36}{}}
\citation{Scherzinger:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Time of flight plotted against energy deposition.}}{41}{figure.caption.37}}
\newlabel{fig:tof_E_d}{{3.8}{41}{Time of flight plotted against energy deposition}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Neutron kinetic energy and deposited energy.}}{42}{figure.caption.38}}
\newlabel{fig:N_E}{{3.9}{42}{Neutron kinetic energy and deposited energy}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results and Performance Comparisson}{42}{section.3.4}}
\newlabel{sec:comp}{{3.4}{42}{Results and Performance Comparisson}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy Spectra and Livetime}{42}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of analog and digital NE213 energy spectra}}{43}{figure.caption.39}}
\newlabel{fig:qdc_comp}{{3.10}{43}{Comparison of analog and digital NE213 energy spectra}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Time of Flight Spectra}{44}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of analog and digital time of flight spectra.}}{44}{figure.caption.40}}
\newlabel{fig:tof_comp}{{3.11}{44}{Comparison of analog and digital time of flight spectra}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PSD Performance}{45}{subsection.3.4.3}}
\newlabel{fig:fom_analog}{{3.12a}{48}{Analog setup\relax }{figure.caption.41}{}}
\newlabel{sub@fig:fom_analog}{{a}{48}{Analog setup\relax }{figure.caption.41}{}}
\newlabel{fig:fom_digital}{{3.12b}{48}{Digital setup\relax }{figure.caption.41}{}}
\newlabel{sub@fig:fom_digital}{{b}{48}{Digital setup\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histograms of pulseshape, with Gaussian fits.}}{48}{figure.caption.41}}
\newlabel{fig:ToF_filt_A}{{3.13a}{49}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ToF_filt_A}{{a}{49}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.42}{}}
\newlabel{fig:ToF_filt_D}{{3.13b}{49}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{49}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.42}{}}
\newlabel{fig:ToF_filt_D_CNN}{{3.13c}{49}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{49}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Misclassification of different PSD implementations.}}{49}{figure.caption.42}}
\newlabel{fig:tof_cc_cnn}{{3.13}{49}{Misclassification of different PSD implementations}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{50}{section.4.1}}
\citation{ScherzingerPhd}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outlook}{51}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{52}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{53}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appA}{{A}{53}{Appendix}{Appendix.1.A}{}}
\newlabel{fig:psd_fom_trend}{{A.1a}{53}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:psd_fom_trend}{{a}{53}{\relax }{figure.caption.44}{}}
\newlabel{fig:psd_cut_trend}{{A.1b}{53}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:psd_cut_trend}{{b}{53}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Energy dependence of PSD figure of merit.}}{53}{figure.caption.44}}
\bibdata{references}
\bibcite{Nudat}{{1}{2008}{{National Nuclear Data~Center}}{{}}}
\bibcite{Krane}{{2}{1988}{{Krane}}{{}}}
\bibcite{Leo}{{3}{1987}{{Leo}}{{}}}
\bibcite{Tavernier}{{4}{2010}{{Tavernier}}{{}}}
\bibcite{Mauritzsson}{{5}{2017}{{Mauritzsson}}{{}}}
\bibcite{ScherzingerPhd}{{6}{2016}{{Scherzinger}}{{}}}
\bibcite{Scherzinger:2017}{{7}{2017}{{Scherzinger et~al.}}{{Scherzinger, Al~Jebali, Annand, Fissum, Hall-Wilton, Koufigar, Mauritzson, Messi, Perrey, and Rofors}}}
\bibcite{Scherzinger:2015}{{8}{2015}{{Scherzinger et~al.}}{{Scherzinger, Annand, Davatz, Fissum, Gendotti, Hall-Wilton, H\IeC {\r a}kansson, Jebali, Kanaki, Lundin, Nilsson, Rosborge, and Svensson}}}
\bibcite{Eljen}{{9}{}{{Technology}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter*.45}}
\bibcite{sjogren}{{10}{2010}{{Sj\IeC {\"o}gren}}{{}}}
\bibcite{rofors}{{11}{2016}{{Rofors}}{{}}}
\bibcite{CAENTDC}{{12}{2012}{{CAEN}}{{}}}
\bibcite{CAEN}{{13}{2017}{{CAEN}}{{}}}
\bibcite{Spectrum}{{14}{}{{Pini et~al.}}{{Pini, Tate, and Rovini}}}
\bibcite{WaveDump}{{15}{2018}{{CAEN}}{{}}}
\bibcite{Dask}{{16}{2016}{{Dask Development Team}}{{}}}
\bibcite{Pandas}{{17}{2010}{{McKinney}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{18}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{keras}{{19}{2015}{{Chollet et~al.}}{{}}}
\bibcite{Griffiths}{{20}{2018}{{Griffiths et~al.}}{{Griffiths, Kleinegesse, Saunders, Taylor, and Vacheret}}}
\bibcite{Nilsson}{{21}{2003}{{Nilsson}}{{}}}
\bibcite{Scherzinger:2016}{{22}{2016}{{Scherzinger et~al.}}{{}}}
