\contentsline {section}{\numberline {1}Neutrons and Neutron Detection}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Neutron Matter Interactions}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sources of Free Neutrons}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Detecting Neutrons and Gamma Rays with Scintillation Detectors}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Pulse Shape Discrimination}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Neutron Time of Flight and Tagging}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Experimental Setup}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Radiation Source}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Fast Neutron and Gamma Ray Detectors}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}The Aquarium}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Analog Signal Processing}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Time calibration of the analog setup}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Digital signal processing}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Digitizer Specifications and Configuration}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Timestamping}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Data Processing}{12}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}The Data Sets}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Charge Comparisson PSD}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Neural Network Based Pulse Shape Analysis}{14}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Energy Calibration}{17}{subsection.2.6}
\contentsline {section}{\numberline {3}Results}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Neutron Tagging with the Analog Setup}{20}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Pulse Shape Discrimination}{20}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Time of Flight spectrum}{21}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Digitized Waveform Neutron Tagging}{23}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Pulse shape discrimination: Charge comparisson}{23}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pulse shape discrimination: Convolutional neural network}{24}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Time of flight spectrum}{27}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Results and Performance Comparisson}{28}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Comparisson of Energy Deposition and Time of Flight Spectra}{28}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Pulse Shape Discrimination and Figures of Merit}{30}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Discussion}{36}{section.4}
\contentsline {section}{\numberline {5}Summary and Outlook}{37}{section.5}
\contentsline {section}{Bibliography}{38}{section*.34}
