\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goossens et~al.(1993)Goossens, Mittelbach, and
  Samarin]{latexcompanion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock \emph{The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem[Leo(1987)]{Leo}
W.~R. Leo.
\newblock \emph{Techniques for Nuclear and Particle Physics Experiments: A How
  to Approach}.
\newblock 1987.
\newblock ISBN 9783540572800.

\end{thebibliography}
