\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron nomenclature as a function of energy.}}{3}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Analog energy-calibration data.}}{19}{table.caption.27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of problematic events.}}{24}{table.caption.36}
\contentsline {table}{\numberline {2.3}{\ignorespaces Digital energy-calibration data.}}{26}{table.caption.39}
\contentsline {table}{\numberline {2.4}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{32}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the analog and digital data sets.}}{34}{table.caption.48}
\contentsline {table}{\numberline {3.2}{\ignorespaces Charge comparison FoM parameters for the analog setup.\relax }}{39}{table.caption.56}
\contentsline {table}{\numberline {3.3}{\ignorespaces Charge comparison FoM parameters for the digital setup.\relax }}{42}{table.caption.60}
\contentsline {table}{\numberline {3.4}{\ignorespaces Overview of PSD misclasification studies.\relax }}{48}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
