This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in Leo
You've used 2 entries,
            2481 wiz_defined-function locations,
            564 strings with 4700 characters,
and the built_in function-call counts, 629 in all, are:
= -- 45
> -- 28
< -- 1
+ -- 12
- -- 8
* -- 40
:= -- 110
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 38
empty$ -- 61
format.name$ -- 10
if$ -- 127
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 33
(There was 1 warning)
