\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron nomenclature as a function of energy.}}{3}{table.caption.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Analog energy calibration data.}}{20}{table.caption.25}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of problematic events.}}{28}{table.caption.35}
\contentsline {table}{\numberline {2.3}{\ignorespaces Digital energy calibration data.}}{28}{table.caption.38}
\contentsline {table}{\numberline {2.4}{\ignorespaces Table of the essential parameters in the CNN.\relax }}{36}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview table of the two data sets.}}{37}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
