\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Neutrons and Neutron Detection}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Neutron Matter Interactions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sources of Free Neutrons}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Detecting Neutrons and Gammas with Scintillation detectors}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pulse shape discrimination}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Neutron Tagging}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Exprimental Setup}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Sources}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NE213 detector}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}YAP detector}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Aquarium}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}signal processing}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Analog setup}{6}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Digital setup}{7}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Neutron Tagging with the analog setup}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}NE213 QDC spectrum}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}YAP QDC spectrum}{8}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Pulse shape discrimination}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Charge comparison method}{9}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Time of Flight spectrum}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Pulse shape and ToF}{9}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Digitized Waveform Neutron Tagging}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Digitizer specifications and configuration}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data collection and processing}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Timestamping}{11}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Time of flight algorithms}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Pulse shape discriminating}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Neural Network pulse shape discrimination}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Results and Performance Comparisson}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Energy Calibrated QDC spectrum}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Pulse shape discrimination}{15}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Charge comparisson method}{15}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Convolutional neural network based discrimination}{15}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Time of flight spectrum}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Bench Marking}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Benchmarks}{18}{subsection.6.5}
\contentsline {section}{\numberline {7}Discussion}{19}{section.7}
\contentsline {section}{\numberline {8}Summary and Outlook}{19}{section.8}
\contentsline {section}{Bibliography}{21}{section*.21}
