This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty publisher in Leo
Warning--empty journal in Spectrum
Warning--empty year in Spectrum
Warning--empty year in Spectrum
You've used 5 entries,
            2481 wiz_defined-function locations,
            579 strings with 5085 characters,
and the built_in function-call counts, 1469 in all, are:
= -- 116
> -- 63
< -- 3
+ -- 28
- -- 18
* -- 90
:= -- 247
add.period$ -- 18
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 86
empty$ -- 142
format.name$ -- 23
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 36
num.names$ -- 15
pop$ -- 56
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 10
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 4
while$ -- 10
width$ -- 0
write$ -- 71
(There were 4 warnings)
