\contentsline {chapter}{List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The basics}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Neutron/Matter Interactions}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Sources of Free Neutrons}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Scintillation Detectors}{5}{subsection.1.2.3}
\contentsline {subsubsection}{Detecting Gamma-rays}{5}{section*.6}
\contentsline {subsubsection}{Detecting Neutrons}{6}{section*.7}
\contentsline {subsubsection}{Photomultiplier Tubes}{6}{section*.8}
\contentsline {subsection}{\numberline {1.2.4}Neutron/Gamma-Ray Discrimination}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Neutron Time of Flight and Tagging}{9}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Method}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental Infrastructure}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Source-Testing Facility}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Aquarium}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Radiation Sources}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Fast-Neutron and Gamma-Ray Detectors}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Signal Processing}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analog}{16}{subsection.2.2.1}
\contentsline {subsubsection}{Discriminators}{16}{section*.20}
\contentsline {subsubsection}{Trigger logic}{18}{section*.23}
\contentsline {subsubsection}{Time-to-digital converters}{18}{section*.24}
\contentsline {subsubsection}{Charge-to-digital converters}{19}{section*.26}
\contentsline {subsubsection}{Charge-Comparisson Pulse-Shape Discrimination}{22}{section*.29}
\contentsline {subsection}{\numberline {2.2.2}Digital}{22}{subsection.2.2.2}
\contentsline {subsubsection}{Digitizer Specifications and Configuration}{22}{section*.30}
\contentsline {subsubsection}{Time stamping}{25}{section*.32}
\contentsline {subsubsection}{Data Selection}{26}{section*.34}
\contentsline {subsubsection}{Energy Calibration}{29}{section*.38}
\contentsline {subsubsection}{Charge-Comparison Pulse-Shape Discrimination}{29}{section*.41}
\contentsline {section}{\numberline {2.3}Convolutional Neural-Network}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Training dataset}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}How It Works}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Implementation of the Network}{35}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Results}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Sets}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Livetime and threshold alignment}{37}{subsection.3.1.2}
\contentsline {subsubsection}{Deposited energy}{37}{section*.49}
\contentsline {subsubsection}{Time-of-flight spectra}{39}{section*.51}
\contentsline {section}{\numberline {3.2}Analog Setup}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Neutron Tagging}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Pulse Shape Discrimination}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PSD Performance}{43}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Digital setup}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Neutron Tagging}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pulse shape discrimination}{46}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Misidentification}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Fractional Energy Deposition}{50}{section.3.5}
\contentsline {chapter}{\numberline {4}Summary}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}Outlook}{55}{section.4.2}
\contentsline {chapter}{Appendices}{56}{section*.63}
\contentsline {chapter}{\numberline {A}Energy dependence of FOM}{57}{Appendix.1.A}
\contentsline {chapter}{Bibliography}{59}{chapter*.65}
