\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutrons and Neutron Detection}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neutron Matter Interactions}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sources of Free Neutrons}{i}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detecting Neutrons and Gammas with Scintillation Detectors}{i}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pulse Shape Discrimination}{i}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of a Pulse shape discrimination heatmap. The y-axis denotes charge located in the tail and the x-axis denotes the deposited energy.\relax }}{i}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psd_sketch}{{1}{i}{Sketch of a Pulse shape discrimination heatmap. The y-axis denotes charge located in the tail and the x-axis denotes the deposited energy.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neutron Tagging}{ii}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of a time of flight spectrum. The arrows indicate neutron and gamma peaks.\relax }}{ii}{figure.caption.2}}
\newlabel{fig:tof_sketch}{{2}{ii}{Sketch of a time of flight spectrum. The arrows indicate neutron and gamma peaks.\relax }{figure.caption.2}{}}
