\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nudat}
\citation{Krane}
\citation{Leo}
\citation{Tavernier}
\citation{Krane}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutron Matter Interactions}{2}{section.1.1}}
\newlabel{sec:neutronMatterInteractions}{{1.1}{2}{Neutron Matter Interactions}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neutron}{{\caption@xref {tab:neutron}{ on input line 43}}{2}{Neutron Matter Interactions}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources of Free Neutrons}{2}{section.1.2}}
\citation{Leo}
\citation{Tavernier}
\newlabel{eq:actinide}{{1.1}{3}{Sources of Free Neutrons}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detecting Neutrons and Gamma Rays with Scintillation Detectors}{3}{section.1.3}}
\citation{Mauritzsson}
\citation{Mauritzsson}
\citation{Krane}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutron-Gamma Ray Discrimination}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a PMT}}{5}{figure.caption.2}}
\newlabel{fig:pmt}{{1.1}{5}{Illustration of a PMT}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical shapes of neutron and gamma pulses.\relax }}{5}{figure.caption.3}}
\newlabel{fig:pulse_types}{{1.2}{5}{Typical shapes of neutron and gamma pulses.\relax }{figure.caption.3}{}}
\newlabel{eq:ps}{{1.4}{5}{Neutron-Gamma Ray Discrimination}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pulse shape discrimination sketch}}{6}{figure.caption.4}}
\newlabel{fig:psd_sketch}{{1.3}{6}{Pulse shape discrimination sketch}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Neutron Time of Flight and Tagging}{6}{section.1.5}}
\citation{ScherzingerPhd}
\citation{ScherzingerPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sketch of a time of flight spectrum.}}{7}{figure.caption.5}}
\newlabel{fig:tof_sketch}{{1.4}{7}{Sketch of a time of flight spectrum}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reference neutron energy spectrum}}{7}{figure.caption.6}}
\newlabel{fig:scherzinger}{{1.5}{7}{Reference neutron energy spectrum}{figure.caption.6}{}}
