\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krane}
\citation{Krane}
\citation{LEo}
\citation{Krane}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Neutron Matter Interactions}{1}{section.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neutron}{{\caption@xref {tab:neutron}{ on input line 23}}{1}{Neutron Matter Interactions}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sources of Free Neutrons}{1}{section.0.2}}
\citation{Leo}
\newlabel{eq:actinide}{{1}{2}{Sources of Free Neutrons}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Detecting Neutrons and Gamma Rays with Scintillation Detectors}{2}{section.0.3}}
\citation{Mauritzsson}
\citation{Mauritzsson}
\citation{Krane}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a PMT}}{3}{figure.caption.2}}
\newlabel{fig:pmt}{{1}{3}{Illustration of a PMT}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical shapes of neutron and gamma pulses.\relax }}{3}{figure.caption.3}}
\newlabel{fig:pulse_types}{{2}{3}{Typical shapes of neutron and gamma pulses.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pulse Shape Discrimination}{3}{section.0.4}}
\newlabel{eq:ps}{{2}{4}{Pulse Shape Discrimination}{equation.0.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse shape discrimination sketch}}{4}{figure.caption.4}}
\newlabel{fig:psd_sketch}{{3}{4}{Pulse shape discrimination sketch}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Neutron Time of Flight and Tagging}{4}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of a time of flight spectrum.}}{5}{figure.caption.5}}
\newlabel{fig:tof_sketch}{{4}{5}{Sketch of a time of flight spectrum}{figure.caption.5}{}}
