\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Nudat}
\citation{Krane}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutron-Matter Interactions}{2}{section.1.1}}
\newlabel{sec:neutronMatterInteractions}{{1.1}{2}{Neutron-Matter Interactions}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neutron}{{\caption@xref {tab:neutron}{ on input line 33}}{2}{Neutron-Matter Interactions}{table.caption.1}{}}
\citation{Leo}
\citation{Tavernier}
\citation{Krane}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sources of Free Neutrons}{3}{section.1.2}}
\newlabel{eq:actinide}{{1.1}{3}{Sources of Free Neutrons}{equation.1.2.1}{}}
\citation{Krane}
\citation{Krane}
\newlabel{eq:alphaBe}{{1.2}{4}{Sources of Free Neutrons}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Detecting Gamma Rays and Neutrons with Scintillation Detectors}{4}{section.1.3}}
\newlabel{eq:scat}{{1.3}{4}{Detecting Gamma Rays and Neutrons with Scintillation Detectors}{equation.1.3.3}{}}
\citation{Mauritzsson}
\citation{Mauritzsson}
\citation{Krane}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a scintillator connected to a PMT}}{5}{figure.caption.2}}
\newlabel{fig:pmt}{{1.1}{5}{Illustration of a scintillator connected to a PMT}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical shapes of neutron and gamma pulses. The red gamma pulse is significantly shorter than the blue neutron pulse.\relax }}{6}{figure.caption.3}}
\newlabel{fig:pulse_types}{{1.2}{6}{Typical shapes of neutron and gamma pulses. The red gamma pulse is significantly shorter than the blue neutron pulse.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neutron Gamma-Ray Discrimination}{6}{section.1.4}}
\newlabel{eq:ps}{{1.4}{6}{Neutron Gamma-Ray Discrimination}{equation.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PS versus $Q_{lg}$}}{7}{figure.caption.4}}
\newlabel{fig:psd_sketch}{{1.3}{7}{PS versus $Q_{lg}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Neutron Time of Flight and Tagging}{7}{section.1.5}}
\citation{ScherzingerPhd}
\citation{ScherzingerPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of a neutron tagging setup}}{8}{figure.caption.5}}
\newlabel{fig:tof_setup}{{1.4}{8}{Illustration of a neutron tagging setup}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project goal}{8}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of a time of flight spectrum.}}{9}{figure.caption.6}}
\newlabel{fig:tof_sketch}{{1.5}{9}{Sketch of a time of flight spectrum}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reference neutron energy spectrum}}{9}{figure.caption.7}}
\newlabel{fig:scherzinger}{{1.6}{9}{Reference neutron energy spectrum}{figure.caption.7}{}}
