\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Nudat}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project goal}{2}{subsection.1.1.1}}
\citation{Krane}
\citation{Leo}
\citation{Tavernier}
\citation{Krane}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics Background}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutron-Matter Interactions}{3}{subsection.1.2.1}}
\newlabel{sec:neutronMatterInteractions}{{1.2.1}{3}{Neutron-Matter Interactions}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron nomenclature as a function of energy}}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neutron}{{1.1}{3}{Neutron nomenclature as a function of energy}{table.caption.1}{}}
\citation{nudat}
\citation{Scherzinger2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sources of Free Neutrons}{4}{subsection.1.2.2}}
\newlabel{eq:actinide}{{1.1}{4}{Sources of Free Neutrons}{equation.1.2.1}{}}
\citation{Krane}
\citation{Krane}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scintillation Detectors}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Gamma rays}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Neutrons}{5}{section*.3}}
\citation{Mauritzsson}
\citation{Mauritzsson}
\newlabel{eq:scat}{{1.2}{6}{Detecting Neutrons}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photomultiplier Tubes}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of a scintillator connected to a PMT}}{6}{figure.caption.5}}
\newlabel{fig:pmt}{{1.1}{6}{Illustration of a scintillator connected to a PMT}{figure.caption.5}{}}
\citation{Krane}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical shapes of neutron and gamma pulses. The red gamma pulse is significantly shorter than the blue neutron pulse.\relax }}{7}{figure.caption.6}}
\newlabel{fig:pulse_types}{{1.2}{7}{Typical shapes of neutron and gamma pulses. The red gamma pulse is significantly shorter than the blue neutron pulse.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Neutron Gamma-Ray Discrimination}{7}{subsection.1.2.4}}
\newlabel{eq:ps}{{1.3}{7}{Neutron Gamma-Ray Discrimination}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PS versus $Q_{lg}$}}{8}{figure.caption.7}}
\newlabel{fig:psd_sketch}{{1.3}{8}{PS versus $Q_{lg}$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Neutron Time of Flight and Tagging}{8}{subsection.1.2.5}}
\citation{ScherzingerPhd}
\citation{ScherzingerPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of a neutron tagging setup}}{9}{figure.caption.8}}
\newlabel{fig:tof_setup}{{1.4}{9}{Illustration of a neutron tagging setup}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of a time of flight spectrum.}}{10}{figure.caption.9}}
\newlabel{fig:tof_sketch}{{1.5}{10}{Sketch of a time of flight spectrum}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reference neutron energy spectrum}}{10}{figure.caption.10}}
\newlabel{fig:scherzinger}{{1.6}{10}{Reference neutron energy spectrum}{figure.caption.10}{}}
