\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Nudat}
\citation{Krane}
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Basics}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutron/Matter Interactions}{2}{subsection.1.2.1}}
\newlabel{sec:neutronMatterInteractions}{{1.2.1}{2}{Neutron/Matter Interactions}{subsection.1.2.1}{}}
\citation{Tavernier}
\citation{Krane}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Neutron nomenclature as a function of energy.}}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neutron}{{1.1}{3}{Neutron nomenclature as a function of energy}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sources of Free Neutrons}{3}{subsection.1.2.2}}
\newlabel{sec:freeNeutrons}{{1.2.2}{3}{Sources of Free Neutrons}{subsection.1.2.2}{}}
\newlabel{eq:actinide}{{1.1}{3}{Sources of Free Neutrons}{equation.1.2.1}{}}
\citation{Scherzinger:2015}
\citation{Krane}
\citation{Krane}
\newlabel{eq:alphaBe}{{1.2}{4}{Sources of Free Neutrons}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scintillation Detectors}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Gamma-rays}{4}{section*.2}}
\citation{Mauritzsson}
\citation{Mauritzsson}
\citation{Leo}
\citation{Krane}
\@writefile{toc}{\contentsline {subsubsection}{Detecting Neutrons}{5}{section*.3}}
\newlabel{eq:scat}{{1.3}{5}{Detecting Neutrons}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photomultiplier Tubes}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scintillation detector.}}{6}{figure.caption.5}}
\newlabel{fig:pmt}{{1.1}{6}{Scintillation detector}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Neutron/Gamma-Ray Discrimination}{6}{subsection.1.2.4}}
\newlabel{sec:psd}{{1.2.4}{6}{Neutron/Gamma-Ray Discrimination}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PS sensitivity.}}{6}{figure.caption.6}}
\newlabel{fig:pulse_types}{{1.2}{6}{PS sensitivity}{figure.caption.6}{}}
\newlabel{eq:ps}{{1.4}{7}{Neutron/Gamma-Ray Discrimination}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PS versus $Q_{LG}$.}}{7}{figure.caption.7}}
\newlabel{fig:psd_sketch}{{1.3}{7}{PS versus $Q_{LG}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the neutron-tagging setup.}}{8}{figure.caption.8}}
\newlabel{fig:tof_setup}{{1.4}{8}{Illustration of the neutron-tagging setup}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Neutron Time-of-Flight and Tagging}{8}{subsection.1.2.5}}
\newlabel{sec:tof}{{1.2.5}{8}{Neutron Time-of-Flight and Tagging}{subsection.1.2.5}{}}
\citation{ScherzingerPhd}
\citation{ScherzingerPhd}
\citation{ScherzingerPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sketch of a time-of-flight spectrum.}}{9}{figure.caption.9}}
\newlabel{fig:tof_sketch}{{1.5}{9}{Sketch of a time-of-flight spectrum}{figure.caption.9}{}}
\newlabel{eq:tof_cal}{{1.6}{9}{Neutron Time-of-Flight and Tagging}{equation.1.2.6}{}}
\newlabel{eq:Kn}{{1.7}{9}{Neutron Time-of-Flight and Tagging}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reference neutron energy spectrum for a Pu/Be source.}}{10}{figure.caption.10}}
\newlabel{fig:scherzinger}{{1.6}{10}{Reference neutron energy spectrum for a Pu/Be source}{figure.caption.10}{}}
