\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Data Sets}{1}{section.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threshold values and number of NE213 events.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:settings}{{1}{1}{Threshold values and number of NE213 events.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Analog Setup}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Pulse Shape Discrimination}{1}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of the fraction of total integrated charge as a function of energy. The dashed white line indicates the discrimination cut (tail/total = 0.259).\relax }}{2}{figure.caption.2}}
\newlabel{fig:psd_a}{{1}{2}{Heatmap of the fraction of total integrated charge as a function of energy. The dashed white line indicates the discrimination cut (tail/total = 0.259).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Time of Flight spectrum}{2}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time calibrated time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows and the upper right insert shows the energy distribution of events located in the neutron peak\relax }}{3}{figure.caption.3}}
\newlabel{fig:tof_a}{{2}{3}{The time calibrated time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows and the upper right insert shows the energy distribution of events located in the neutron peak\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time of flight plotted against PS. The dashed white line indicates the discrimination cut at tail/total = 0.259. A logarithmic z-axis is used to highlight the distribution of background events. Pedestal events have been removed with a cut at 0.8 $\text  {MeV}_\text  {ee}$.\relax }}{4}{figure.caption.4}}
\newlabel{fig:tof_ps_a}{{3}{4}{Time of flight plotted against PS. The dashed white line indicates the discrimination cut at tail/total = 0.259. A logarithmic z-axis is used to highlight the distribution of background events. Pedestal events have been removed with a cut at 0.8 $\text {MeV}_\text {ee}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{5}{figure.caption.5}}
\newlabel{fig:tof_E_a}{{4}{5}{Time of flight plotted against energy deposition.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neutron energy as a function of deposited energy in the NE213 detector.\relax }}{5}{figure.caption.6}}
\newlabel{fig:tof_Edep_Eneutron_a}{{5}{5}{Neutron energy as a function of deposited energy in the NE213 detector.\relax }{figure.caption.6}{}}
