\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Data Sets}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Threshold values and number of NE213 events.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:settings}{{1.1}{1}{Threshold values and number of NE213 events.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analog Setup}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pulse Shape Discrimination}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heatmap of the fraction of total integrated charge as a function of energy. The dashed white line indicates the discrimination cut (tail/total = 0.259).\relax }}{2}{figure.caption.2}}
\newlabel{fig:psd_a}{{1.1}{2}{Heatmap of the fraction of total integrated charge as a function of energy. The dashed white line indicates the discrimination cut (tail/total = 0.259).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Time of Flight spectrum}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The time calibrated time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows and the upper right insert shows the energy distribution of events located in the neutron peak\relax }}{3}{figure.caption.3}}
\newlabel{fig:tof_a}{{1.2}{3}{The time calibrated time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows and the upper right insert shows the energy distribution of events located in the neutron peak\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time of flight plotted against PS. The dashed white line indicates the discrimination cut at tail/total = 0.259. A logarithmic z-axis is used to highlight the distribution of background events. Pedestal events have been removed with a cut at 0.8 $\text  {MeV}_\text  {ee}$.\relax }}{5}{figure.caption.4}}
\newlabel{fig:tof_ps_a}{{1.3}{5}{Time of flight plotted against PS. The dashed white line indicates the discrimination cut at tail/total = 0.259. A logarithmic z-axis is used to highlight the distribution of background events. Pedestal events have been removed with a cut at 0.8 $\text {MeV}_\text {ee}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{5}{figure.caption.5}}
\newlabel{fig:tof_E_a}{{1.4}{5}{Time of flight plotted against energy deposition.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digitized Waveform Neutron Tagging}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Charge Comparisson PSD}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Neutron energy as a function of deposited energy in the NE213 detector.\relax }}{6}{figure.caption.6}}
\newlabel{fig:tof_Edep_Eneutron_a}{{1.5}{6}{Neutron energy as a function of deposited energy in the NE213 detector.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }}{6}{figure.caption.7}}
\newlabel{fig:psd_d}{{1.6}{6}{Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Convolutional Neural Network PSD}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }}{7}{figure.caption.8}}
\newlabel{fig:cnn_E}{{1.7}{7}{Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Time of flight spectrum}{8}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The time of flight spectrum of the PuBe source produced by the digital setup.\relax }}{8}{figure.caption.9}}
\newlabel{fig:tof_d}{{1.8}{8}{The time of flight spectrum of the PuBe source produced by the digital setup.\relax }{figure.caption.9}{}}
\newlabel{fig:tof_digi_cc}{{1.9a}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{9}{\relax }{figure.caption.10}{}}
\newlabel{fig:tof_digi_cnn}{{1.9b}{9}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }}{9}{figure.caption.10}}
\newlabel{fig:tof_cc_tof_cnn}{{1.9}{9}{Heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{10}{figure.caption.11}}
\newlabel{fig:tof_E_d}{{1.10}{10}{Time of flight plotted against energy deposition.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Neutron energy as a function of deposited energy in the NE213 detector.\relax }}{10}{figure.caption.12}}
\newlabel{fig:tof_Edep_Eneutron_d}{{1.11}{10}{Neutron energy as a function of deposited energy in the NE213 detector.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results and Performance Comparisson}{10}{section.1.4}}
\newlabel{sec:results}{{1.4}{10}{Results and Performance Comparisson}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Energy Deposition}{10}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }}{11}{figure.caption.13}}
\newlabel{fig:qdc_comp}{{1.12}{11}{Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ratio of the digital and analog QDC spectra.\relax }}{12}{figure.caption.14}}
\newlabel{fig:qdc_ratio}{{1.13}{12}{Ratio of the digital and analog QDC spectra.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Time of Flight Spectra}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}PSD Figure of Merit}{12}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }}{13}{figure.caption.15}}
\newlabel{fig:tof_comp}{{1.14}{13}{Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Misclassification rate}{13}{subsection.1.4.4}}
\newlabel{fig:fom_analog}{{1.15a}{15}{Analog setup\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fom_analog}{{a}{15}{Analog setup\relax }{figure.caption.16}{}}
\newlabel{fig:fom_digital}{{1.15b}{15}{Digital setup\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fom_digital}{{b}{15}{Digital setup\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The blue histograms shows the pulse shape parameter. The green curve is this same histogram after being smoothed by a Gaussian kernel, to allow for identification of extreme values. The red and green curves are fits to the gamma ray and neutron distributions respectively. The inserts show the pulse shape parameter as a function of energy, for full size version see fig \ref  {fig:psd_a} and \ref  {fig:psd_d}. \relax }}{15}{figure.caption.16}}
\newlabel{fig:psd_fom_trend}{{1.16a}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:psd_fom_trend}{{a}{16}{\relax }{figure.caption.17}{}}
\newlabel{fig:psd_cut_trend}{{1.16b}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:psd_cut_trend}{{b}{16}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces (a) Pulse shape discrimination figure of merit plotted as a function of minimum deposited energy. (b) Ideal pulse shape cut as a function of minimum deposited energy.\relax }}{16}{figure.caption.17}}
\newlabel{fig:ToF_filt_A}{{\caption@xref {fig:ToF_filt_A}{ on input line 269}}{17}{Misclassification rate}{figure.caption.18}{}}
\newlabel{sub@fig:ToF_filt_A}{{}{17}{Misclassification rate}{figure.caption.18}{}}
\newlabel{fig:ToF_filt_A}{{1.17a}{17}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ToF_filt_A}{{a}{17}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.18}{}}
\newlabel{fig:ToF_filt_D}{{1.17b}{17}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{17}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.18}{}}
\newlabel{fig:ToF_filt_D_CNN}{{1.17c}{17}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{17}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{17}{figure.caption.18}}
\newlabel{fig:tof_cc_cnn}{{1.17}{17}{\relax }{figure.caption.18}{}}
