\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{1}{1}{Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Sets}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Livetime and threshold alignment}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deposited energy}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of analog and digital spectra from the NE213 detector}}{2}{figure.caption.3}}
\newlabel{fig:qdc_comp}{{1.1}{2}{Comparison of analog and digital spectra from the NE213 detector}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of the analog and digital data sets.}}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:settings}{{1.1}{2}{Overview of the analog and digital data sets}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-of-flight spectra}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analog and digital time-of-flight spectra.}}{4}{figure.caption.5}}
\newlabel{fig:tof_comp}{{1.2}{4}{Analog and digital time-of-flight spectra}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analog Setup}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutron Tagging}{4}{subsection.1.2.1}}
\citation{ScherzingerPhd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time of flight spectrum, analog setup.}}{5}{figure.caption.6}}
\newlabel{fig:tof_a}{{1.3}{5}{Time of flight spectrum, analog setup}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pulse-Shape Discrimination}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Analog PS spectrum as a function of energy deposition.}}{6}{figure.caption.7}}
\newlabel{fig:psd_a}{{1.4}{6}{Analog PS spectrum as a function of energy deposition}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Analog setup\relax }}{7}{figure.caption.8}}
\newlabel{fig:fom_analog}{{1.5}{7}{Analog setup\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Histograms of PS, with Gaussian fits for the analog setup.}}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heat map of pulse shape as a function of time of flight.}}{8}{figure.caption.9}}
\newlabel{fig:tof_ps_a}{{1.7}{8}{Heat map of pulse shape as a function of time of flight}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital setup}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neutron Tagging}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Time of flight spectrum, digital setup.}}{9}{figure.caption.10}}
\newlabel{fig:tof_d}{{1.8}{9}{Time of flight spectrum, digital setup}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pulse shape discrimination}{10}{subsection.1.3.2}}
\newlabel{fig:psd_d}{{1.9a}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:psd_d}{{a}{11}{\relax }{figure.caption.11}{}}
\newlabel{fig:cnn_E}{{1.9b}{11}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cnn_E}{{b}{11}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Digital PSD spectra obtained with charge comparison and CNN methods.}}{11}{figure.caption.11}}
\newlabel{fig:ccm_cnn}{{1.9}{11}{Digital PSD spectra obtained with charge comparison and CNN methods}{figure.caption.11}{}}
\newlabel{fig:tof_digi_cc}{{1.10a}{12}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{12}{\relax }{figure.caption.12}{}}
\newlabel{fig:tof_digi_cnn}{{1.10b}{12}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{12}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Pulse shape parameters as function of time of flight, digital setup.}}{12}{figure.caption.12}}
\newlabel{fig:tof_cc_tof_cnn}{{1.10}{12}{Pulse shape parameters as function of time of flight, digital setup}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Misidentification}{12}{section.1.4}}
\newlabel{sec:comp}{{1.4}{12}{Misidentification}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fractional Energy Deposition}{14}{section.1.5}}
\newlabel{fig:ToF_filt_A}{{1.11a}{15}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ToF_filt_A}{{a}{15}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.13}{}}
\newlabel{fig:ToF_filt_D}{{1.11b}{15}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{15}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.13}{}}
\newlabel{fig:ToF_filt_D_CNN}{{1.11c}{15}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{15}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Misclassification of different PSD implementations.}}{15}{figure.caption.13}}
\newlabel{fig:tof_cc_cnn}{{1.11}{15}{Misclassification of different PSD implementations}{figure.caption.13}{}}
\citation{Scherzinger:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Time of flight plotted against energy deposition.}}{16}{figure.caption.14}}
\newlabel{fig:tof_E_d}{{1.12}{16}{Time of flight plotted against energy deposition}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Neutron kinetic energy and deposited energy.}}{17}{figure.caption.15}}
\newlabel{fig:N_E}{{1.13}{17}{Neutron kinetic energy and deposited energy}{figure.caption.15}{}}
