\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{1}{1}{Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Sets}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview table of the two data sets.}}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:settings}{{1.1}{1}{Overview table of the two data sets}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analog Setup}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutron Tagging}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time of flight spectrum, analog setup.}}{2}{figure.caption.2}}
\newlabel{fig:tof_a}{{1.1}{2}{Time of flight spectrum, analog setup}{figure.caption.2}{}}
\citation{ScherzingerPhd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pulse Shape Discrimination}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PSD spectrum, analog setup.}}{3}{figure.caption.3}}
\newlabel{fig:psd_a}{{1.2}{3}{PSD spectrum, analog setup}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Heat map of pulse shape as a function of time of flight.}}{4}{figure.caption.4}}
\newlabel{fig:tof_ps_a}{{1.3}{4}{Heat map of pulse shape as a function of time of flight}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital setup}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neutron Tagging}{5}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Time of flight spectrum, digital setup.}}{5}{figure.caption.5}}
\newlabel{fig:tof_d}{{1.4}{5}{Time of flight spectrum, digital setup}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pulse shape discrimination}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PSD spectrum, digital setup.}}{6}{figure.caption.6}}
\newlabel{fig:psd_d}{{1.5}{6}{PSD spectrum, digital setup}{figure.caption.6}{}}
\citation{Nudat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PSD spectrum obtained with CNN}}{7}{figure.caption.7}}
\newlabel{fig:cnn_E}{{1.6}{7}{PSD spectrum obtained with CNN}{figure.caption.7}{}}
\newlabel{fig:tof_digi_cc}{{1.7a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:tof_digi_cnn}{{1.7b}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pulse shape parameters as function of time of flight, digital setup.}}{8}{figure.caption.8}}
\newlabel{fig:tof_cc_tof_cnn}{{1.7}{8}{Pulse shape parameters as function of time of flight, digital setup}{figure.caption.8}{}}
\citation{Scherzinger:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Time of flight plotted against energy deposition.}}{9}{figure.caption.9}}
\newlabel{fig:tof_E_d}{{1.8}{9}{Time of flight plotted against energy deposition}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Neutron kinetic energy and deposited energy.}}{10}{figure.caption.10}}
\newlabel{fig:N_E}{{1.9}{10}{Neutron kinetic energy and deposited energy}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results and Performance Comparisson}{10}{section.1.4}}
\newlabel{sec:comp}{{1.4}{10}{Results and Performance Comparisson}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Energy Spectra and Livetime}{10}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparison of analog and digital NE213 energy spectra}}{11}{figure.caption.11}}
\newlabel{fig:qdc_comp}{{1.10}{11}{Comparison of analog and digital NE213 energy spectra}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Time of Flight Spectra}{12}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparison of analog and digital time of flight spectra.}}{12}{figure.caption.12}}
\newlabel{fig:tof_comp}{{1.11}{12}{Comparison of analog and digital time of flight spectra}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}PSD Performance}{13}{subsection.1.4.3}}
\newlabel{fig:fom_analog}{{1.12a}{14}{Analog setup\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fom_analog}{{a}{14}{Analog setup\relax }{figure.caption.13}{}}
\newlabel{fig:fom_digital}{{1.12b}{14}{Digital setup\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fom_digital}{{b}{14}{Digital setup\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Histograms of pulseshape, with Gaussian fits.}}{14}{figure.caption.13}}
\newlabel{fig:ToF_filt_A}{{1.13a}{16}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ToF_filt_A}{{a}{16}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.14}{}}
\newlabel{fig:ToF_filt_D}{{1.13b}{16}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{16}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.14}{}}
\newlabel{fig:ToF_filt_D_CNN}{{1.13c}{16}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{16}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Misclassification of different PSD implementations.}}{16}{figure.caption.14}}
\newlabel{fig:tof_cc_cnn}{{1.13}{16}{Misclassification of different PSD implementations}{figure.caption.14}{}}
