\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results and Performance Comparisson}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparisson of Energy Deposition and Time of Flight Spectra}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The digital energy spectrum.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AD_comp}{{1}{1}{The digital energy spectrum.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pulse Shape Discrimination and Figures of Merit}{2}{subsection.1.2}}
\newlabel{fig:fom_analog}{{2a}{3}{Analog setup\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fom_analog}{{a}{3}{Analog setup\relax }{figure.caption.2}{}}
\newlabel{fig:fom_digital}{{2b}{3}{Digital setup\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fom_digital}{{b}{3}{Digital setup\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The blue histograms shows the pulse shape parameter. The green curve is this same histogram after being smoothed by a gaussian kernel, to allow for identification of extreme values. The red and green curves are fits to the gamma and neutron distributions respectively. The inserts show the pulse shape parameter as a function of energy, for full size version see fig \ref  {fig:psd_a} and \ref  {fig:psd_d}\relax }}{3}{figure.caption.2}}
\newlabel{fig:psd_fom_trend}{{3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:psd_fom_trend}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:psd_cut_trend}{{3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:psd_cut_trend}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Pulse shape discrimination figure of merit plotted as a function of minimum deposited energy. (b) Ideal pulse shape cut as a function of minimum deposited energy.\relax }}{4}{figure.caption.3}}
\newlabel{fig:tof_filt_cc}{{4a}{5}{Time of flight spectrum filtered by a linear cut at tail/total=0.17.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tof_filt_cc}{{a}{5}{Time of flight spectrum filtered by a linear cut at tail/total=0.17.\relax }{figure.caption.4}{}}
\newlabel{fig:tof_digi_filt_cnn}{{4b}{5}{Time of flight spectrum filtered by a linear cut at CNN prediction = 0.5.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tof_digi_filt_cnn}{{b}{5}{Time of flight spectrum filtered by a linear cut at CNN prediction = 0.5.\relax }{figure.caption.4}{}}
\newlabel{fig:A_tof_filt_cc}{{\caption@xref {fig:A_tof_filt_cc}{ on input line 70}}{5}{Pulse Shape Discrimination and Figures of Merit}{figure.caption.4}{}}
\newlabel{sub@fig:A_tof_filt_cc}{{b}{5}{Pulse Shape Discrimination and Figures of Merit}{figure.caption.4}{}}
\newlabel{fig:tof_cc_cnn}{{4c}{5}{Time of flight spectrum filtered by a linear cut at tail/total = 0.27.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tof_cc_cnn}{{c}{5}{Time of flight spectrum filtered by a linear cut at tail/total = 0.27.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{fig:tof_cc_cnn}{{4}{5}{\relax }{figure.caption.4}{}}
