\relax 
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results and Performance Comparisson}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Calibrated QDC spectrum}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D_QDC}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pulse shape discrimination}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Charge comparisson method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }}{2}}
\newlabel{fig:psd_d}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convolutional neural network based discrimination}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }}{3}}
\newlabel{fig:cnn_E}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap of tail/total ratio and CNN prediction. The histograms show the projections along either axis.\relax }}{3}}
\newlabel{fig:cc_cnn}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time of flight spectrum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time of flight spectrum of the PuBe source produced by the digital setup.\relax }}{4}}
\newlabel{fig:D_TOF}{{5}{4}}
\newlabel{fig:tof_digi_cc}{{6a}{4}}
\newlabel{sub@fig:tof_digi_cc}{{a}{4}}
\newlabel{fig:tof_digi_cnn}{{6b}{4}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }}{4}}
\newlabel{fig:tof_cc_tof_cnn}{{6}{4}}
\newlabel{fig:tof_filt_cc}{{7a}{5}}
\newlabel{sub@fig:tof_filt_cc}{{a}{5}}
\newlabel{fig:tof_digi_filt_cnn}{{7b}{5}}
\newlabel{sub@fig:tof_digi_filt_cnn}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{5}}
\newlabel{fig:tof_cc_cnn}{{7}{5}}
