\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{1}{1}{Results}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Sets}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Overview and Comparison}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview of the analog and digital data sets.}}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:settings}{{1.1}{1}{Overview of the analog and digital data sets}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Livetime and Threshold Alignment}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deposited Energy}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparison of analog and digital spectra from the NE213 detector.}}{2}{figure.caption.3}}
\newlabel{fig:qdc_comp}{{1.1}{2}{Comparison of analog and digital spectra from the NE213 detector}{figure.caption.3}{}}
\citation{ScherzingerPhd}
\@writefile{toc}{\contentsline {subsubsection}{Time-of-Flight Spectra}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Analog and digital ToF spectra.}}{3}{figure.caption.5}}
\newlabel{fig:tof_comp}{{1.2}{3}{Analog and digital ToF spectra}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analog Setup}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutron Tagging}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ToF spectrum, analog setup.}}{4}{figure.caption.6}}
\newlabel{fig:tof_a}{{1.3}{4}{ToF spectrum, analog setup}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pulse-Shape Discrimination}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Analog PS spectrum as a function of deposited energy.}}{6}{figure.caption.7}}
\newlabel{fig:psd_a}{{1.4}{6}{Analog PS spectrum as a function of deposited energy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces PS FoM for the analog setup.}}{6}{figure.caption.8}}
\newlabel{fig:fom_a}{{1.5}{6}{PS FoM for the analog setup}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces CC FoM parameters for the analog setup.\relax }}{7}{table.caption.9}}
\newlabel{tab:fom_a}{{1.2}{7}{CC FoM parameters for the analog setup.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces PS vs. ToF for the analog setup.}}{7}{figure.caption.10}}
\newlabel{fig:tof_ps_a}{{1.6}{7}{PS vs. ToF for the analog setup}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital Setup}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neutron Tagging}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ToF spectrum, digital setup.}}{8}{figure.caption.11}}
\newlabel{fig:tof_d}{{1.7}{8}{ToF spectrum, digital setup}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pulse-shape Discrimination}{8}{subsection.1.3.2}}
\newlabel{fig:psd_d}{{1.8a}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:psd_d}{{a}{9}{\relax }{figure.caption.12}{}}
\newlabel{fig:cnn_E}{{1.8b}{9}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:cnn_E}{{b}{9}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Digital PS discrimination as a function of deposited energy.}}{9}{figure.caption.12}}
\newlabel{fig:ccm_cnn}{{1.8}{9}{Digital PS discrimination as a function of deposited energy}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces CC FoM parameters for the digital setup.\relax }}{10}{table.caption.13}}
\newlabel{tab:fom_d}{{1.3}{10}{CC FoM parameters for the digital setup.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces PS FoM for the digital setup.}}{10}{figure.caption.14}}
\newlabel{fig:fom_d}{{1.9}{10}{PS FoM for the digital setup}{figure.caption.14}{}}
\newlabel{fig:tof_digi_cc}{{1.10a}{11}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{11}{\relax }{figure.caption.15}{}}
\newlabel{fig:tof_digi_cnn}{{1.10b}{11}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{11}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces PS vs. ToF for the digital setup.}}{11}{figure.caption.15}}
\newlabel{fig:tof_cc_tof_cnn}{{1.10}{11}{PS vs. ToF for the digital setup}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Misclassification}{12}{section.1.4}}
\newlabel{sec:comp}{{1.4}{12}{Misclassification}{section.1.4}{}}
\newlabel{fig:ToF_filt_A}{{1.11a}{13}{PSD cut at PS = 0.259.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ToF_filt_A}{{a}{13}{PSD cut at PS = 0.259.\relax }{figure.caption.16}{}}
\newlabel{fig:ToF_filt_D}{{1.11b}{13}{PSD cut at PS=0.222.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{13}{PSD cut at PS=0.222.\relax }{figure.caption.16}{}}
\newlabel{fig:ToF_filt_D_CNN}{{1.11c}{13}{PSD cut at prediction = 0.5.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{13}{PSD cut at prediction = 0.5.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Filtered ToF spectra for misclassification studies.}}{13}{figure.caption.16}}
\newlabel{fig:tof_cc_cnn}{{1.11}{13}{Filtered ToF spectra for misclassification studies}{figure.caption.16}{}}
\citation{Cecil}
\citation{Rofors}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Overview of PSD misclassification studies.\relax }}{14}{table.caption.17}}
\newlabel{tab:misclas}{{1.4}{14}{Overview of PSD misclassification studies.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Neutron Kinetic Energy and Energy Deposition}{14}{section.1.5}}
\newlabel{eq:N_E}{{1.4}{14}{Neutron Kinetic Energy and Energy Deposition}{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces ToF plotted against energy deposition for the digital setup.}}{15}{figure.caption.18}}
\newlabel{fig:tof_E_d}{{1.12}{15}{ToF plotted against energy deposition for the digital setup}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Deposited energy and neutron kinetic energy.}}{15}{figure.caption.19}}
\newlabel{fig:N_E}{{1.13}{15}{Deposited energy and neutron kinetic energy}{figure.caption.19}{}}
