\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Data Sets}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Overview table of the two data sets. *The higher threshold was enforced offline (see text for details). **The digital setup does not have a method for determining livetime\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:settings}{{1.1}{1}{Overview table of the two data sets. *The higher threshold was enforced offline (see text for details). **The digital setup does not have a method for determining livetime\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Analog Setup}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Neutron Tagging}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows. The coincidences highlighted in red have been converted to neutron kinetic energies and are shown in the upper right insert.\relax }}{2}{figure.caption.2}}
\newlabel{fig:tof_a}{{1.1}{2}{The time of flight spectrum. The x-axis denotes the time of flight from source to NE213 detector. The neutron and gamma peaks have been indicated with arrows. The coincidences highlighted in red have been converted to neutron kinetic energies and are shown in the upper right insert.\relax }{figure.caption.2}{}}
\citation{ScherzingerPhd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pulse Shape Discrimination}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The pulse shape spectrum as a function of energy deposition. The dashed white line at 0.259 indicates the discrimination cut.\relax }}{3}{figure.caption.3}}
\newlabel{fig:psd_a}{{1.2}{3}{The pulse shape spectrum as a function of energy deposition. The dashed white line at 0.259 indicates the discrimination cut.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital setup}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Neutron Tagging}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time of flight plotted against pulse shape as recorded with the analog setup. The dashed white line indicates the discrimination cut at PS=0.259. A logarithmic z-axis is used to highlight the distribution of background events.\relax }}{5}{figure.caption.4}}
\newlabel{fig:tof_ps_a}{{1.3}{5}{Time of flight plotted against pulse shape as recorded with the analog setup. The dashed white line indicates the discrimination cut at PS=0.259. A logarithmic z-axis is used to highlight the distribution of background events.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The time of flight spectrum of the PuBe source produced by the digital setup.\relax }}{5}{figure.caption.5}}
\newlabel{fig:tof_d}{{1.4}{5}{The time of flight spectrum of the PuBe source produced by the digital setup.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pulse shape discrimination}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }}{6}{figure.caption.6}}
\newlabel{fig:psd_d}{{1.5}{6}{Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }}{7}{figure.caption.7}}
\newlabel{fig:cnn_E}{{1.6}{7}{Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }{figure.caption.7}{}}
\newlabel{fig:tof_digi_cc}{{1.7a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:tof_digi_cnn}{{1.7b}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }}{8}{figure.caption.8}}
\newlabel{fig:tof_cc_tof_cnn}{{1.7}{8}{Heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{9}{figure.caption.9}}
\newlabel{fig:tof_E_d}{{1.8}{9}{Time of flight plotted against energy deposition.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Top: Ratio of deposited energy to neutron kinetic energy. Bottom: deposited energy as a function of neutron kinetic energy, along with fits.\relax }}{9}{figure.caption.10}}
\newlabel{fig:N_E}{{1.9}{9}{Top: Ratio of deposited energy to neutron kinetic energy. Bottom: deposited energy as a function of neutron kinetic energy, along with fits.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results and Performance Comparisson}{10}{section.1.4}}
\newlabel{sec:comp}{{1.4}{10}{Results and Performance Comparisson}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Energy Spectra and Livetime}{10}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }}{10}{figure.caption.11}}
\newlabel{fig:qdc_comp}{{1.10}{10}{Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ratio of the digital and analog QDC spectra.\relax }}{11}{figure.caption.12}}
\newlabel{fig:qdc_ratio}{{1.11}{11}{Ratio of the digital and analog QDC spectra.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Time of Flight Spectra}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}PSD Performance}{11}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }}{12}{figure.caption.13}}
\newlabel{fig:tof_comp}{{1.12}{12}{Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }{figure.caption.13}{}}
\newlabel{fig:fom_analog}{{1.13a}{14}{Analog setup\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fom_analog}{{a}{14}{Analog setup\relax }{figure.caption.14}{}}
\newlabel{fig:fom_digital}{{1.13b}{14}{Digital setup\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fom_digital}{{b}{14}{Digital setup\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The blue histograms shows the pulse shape parameter. The green curve is this same histogram after being smoothed by a Gaussian kernel, to allow for identification of extreme values. The red and green curves are fits to the gamma ray and neutron distributions respectively. The inserts show the pulse shape parameter as a function of energy, for full size version see fig \ref  {fig:psd_a} and \ref  {fig:psd_d}. \relax }}{14}{figure.caption.14}}
\newlabel{fig:ToF_filt_A}{{\caption@xref {fig:ToF_filt_A}{ on input line 266}}{15}{PSD Performance}{figure.caption.15}{}}
\newlabel{sub@fig:ToF_filt_A}{{}{15}{PSD Performance}{figure.caption.15}{}}
\newlabel{fig:ToF_filt_A}{{1.14a}{15}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ToF_filt_A}{{a}{15}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.15}{}}
\newlabel{fig:ToF_filt_D}{{1.14b}{15}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{15}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.15}{}}
\newlabel{fig:ToF_filt_D_CNN}{{1.14c}{15}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{15}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{15}{figure.caption.15}}
\newlabel{fig:tof_cc_cnn}{{1.14}{15}{\relax }{figure.caption.15}{}}
