\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Results and Performance Comparisson}{1}{section.0.1}}
\newlabel{sec:results}{{0.1}{1}{Results and Performance Comparisson}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Energy Deposition}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qdc_comp}{{1}{1}{Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of the digital and analog QDC spectra.\relax }}{2}{figure.caption.2}}
\newlabel{fig:qdc_ratio}{{2}{2}{Ratio of the digital and analog QDC spectra.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Time of Flight Spectra}{2}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }}{3}{figure.caption.3}}
\newlabel{fig:tof_comp}{{3}{3}{Comparison of analog and digital time of flight spectra. In the lower panel livetime has been taken into account and the digitized data has had a higher threshold enforced on the NE213 signals.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}PSD Figure of Merit}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Misclassification rate}{4}{subsection.0.1.4}}
\newlabel{fig:fom_analog}{{4a}{6}{Analog setup\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fom_analog}{{a}{6}{Analog setup\relax }{figure.caption.4}{}}
\newlabel{fig:fom_digital}{{4b}{6}{Digital setup\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fom_digital}{{b}{6}{Digital setup\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue histograms shows the pulse shape parameter. The green curve is this same histogram after being smoothed by a Gaussian kernel, to allow for identification of extreme values. The red and green curves are fits to the gamma ray and neutron distributions respectively. The inserts show the pulse shape parameter as a function of energy, for full size version see fig \ref  {fig:psd_a} and \ref  {fig:psd_d}. \relax }}{6}{figure.caption.4}}
\newlabel{fig:psd_fom_trend}{{5a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:psd_fom_trend}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:psd_cut_trend}{{5b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:psd_cut_trend}{{b}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Pulse shape discrimination figure of merit plotted as a function of minimum deposited energy. (b) Ideal pulse shape cut as a function of minimum deposited energy.\relax }}{7}{figure.caption.5}}
\newlabel{fig:ToF_filt_A}{{\caption@xref {fig:ToF_filt_A}{ on input line 105}}{8}{Misclassification rate}{figure.caption.6}{}}
\newlabel{sub@fig:ToF_filt_A}{{}{8}{Misclassification rate}{figure.caption.6}{}}
\newlabel{fig:ToF_filt_A}{{6a}{8}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ToF_filt_A}{{a}{8}{Time of flight spectrum filtered by a linear cut at PS = 0.259.\relax }{figure.caption.6}{}}
\newlabel{fig:ToF_filt_D}{{6b}{8}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ToF_filt_D}{{b}{8}{Time of flight spectrum filtered by a linear cut at PS=0.222.\relax }{figure.caption.6}{}}
\newlabel{fig:ToF_filt_D_CNN}{{6c}{8}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:ToF_filt_D_CNN}{{c}{8}{Time of flight spectrum filtered by a linear cut at prediction = 0.5.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.6}}
\newlabel{fig:tof_cc_cnn}{{6}{8}{\relax }{figure.caption.6}{}}
