\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitized Waveform Neutron Tagging}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Calibrated QDC spectrum}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pulse shape discrimination}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Charge comparisson method}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convolutional neural network based discrimination}{1}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D_QDC}{{1}{2}{The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }}{3}{figure.caption.2}}
\newlabel{fig:psd_d}{{2}{3}{Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }}{3}{figure.caption.3}}
\newlabel{fig:cnn_E}{{3}{3}{Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time of flight spectrum}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time of flight spectrum of the PuBe source produced by the digital setup.\relax }}{4}{figure.caption.4}}
\newlabel{fig:D_TOF}{{4}{4}{The time of flight spectrum of the PuBe source produced by the digital setup.\relax }{figure.caption.4}{}}
\newlabel{fig:tof_digi_cc}{{5a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:tof_digi_cnn}{{5b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }}{5}{figure.caption.5}}
\newlabel{fig:tof_cc_tof_cnn}{{5}{5}{heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }{figure.caption.5}{}}
