\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitized Waveform Neutron Tagging}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Calibrated NE213 QDC Spectrum}{i}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }}{ii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D_QDC}{{1}{ii}{The 1.17 + 1.25 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Due to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pulse shape discrimination}{iii}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Charge comparisson method}{iii}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }}{iii}{figure.caption.2}}
\newlabel{fig:psd_d}{{2}{iii}{Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convolutional neural network based discrimination}{iii}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }}{iv}{figure.caption.3}}
\newlabel{fig:cnn_E}{{3}{iv}{Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time of flight spectrum}{v}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time of flight spectrum of the PuBe source produced by the digital setup.\relax }}{v}{figure.caption.4}}
\newlabel{fig:tof_d}{{4}{v}{The time of flight spectrum of the PuBe source produced by the digital setup.\relax }{figure.caption.4}{}}
\newlabel{fig:tof_digi_cc}{{5a}{vi}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{vi}{\relax }{figure.caption.5}{}}
\newlabel{fig:tof_digi_cnn}{{5b}{vi}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{vi}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }}{vi}{figure.caption.5}}
\newlabel{fig:tof_cc_tof_cnn}{{5}{vi}{heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{vii}{figure.caption.6}}
\newlabel{fig:tof_E_d}{{6}{vii}{Time of flight plotted against energy deposition.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neutron energy as a function of deposited energy in the NE213 detector.\relax }}{vii}{figure.caption.7}}
\newlabel{fig:tof_Edep_Eneutron_d}{{7}{vii}{Neutron energy as a function of deposited energy in the NE213 detector.\relax }{figure.caption.7}{}}
