\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Digitized Waveform Neutron Tagging}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Charge Comparisson PSD}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psd_d}{{1}{1}{Pulse shape discrimination spectrum produced with the charge comparisson method.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Convolutional Neural Network PSD}{1}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }}{2}{figure.caption.2}}
\newlabel{fig:cnn_E}{{2}{2}{Pulse shape discrimination spectrum produced with a convolutional neural network.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Time of flight spectrum}{3}{subsection.0.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time of flight spectrum of the PuBe source produced by the digital setup.\relax }}{3}{figure.caption.3}}
\newlabel{fig:tof_d}{{3}{3}{The time of flight spectrum of the PuBe source produced by the digital setup.\relax }{figure.caption.3}{}}
\newlabel{fig:tof_digi_cc}{{4a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tof_digi_cc}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:tof_digi_cnn}{{4b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tof_digi_cnn}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }}{4}{figure.caption.4}}
\newlabel{fig:tof_cc_tof_cnn}{{4}{4}{Heatmaps of of pulseshape discrimination parameters as functions of time of flight plotted with logarithmic z-axis.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time of flight plotted against energy deposition.\relax }}{5}{figure.caption.5}}
\newlabel{fig:tof_E_d}{{5}{5}{Time of flight plotted against energy deposition.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neutron energy as a function of deposited energy in the NE213 detector.\relax }}{5}{figure.caption.6}}
\newlabel{fig:tof_Edep_Eneutron_d}{{6}{5}{Neutron energy as a function of deposited energy in the NE213 detector.\relax }{figure.caption.6}{}}
