\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analog results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}YAP QDC spectrum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NE213 QDC spectrum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ToF spectrum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pulse shape discrimination}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Charge comparison method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pulse shape v ToF}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time of flight spectrum.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_TOF}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog QDC spectrum.\relax }}{3}}
\newlabel{fig:qdc_a}{{2}{3}}
\newlabel{fig:hex_a}{{3a}{4}}
\newlabel{sub@fig:hex_a}{{a}{4}}
\newlabel{fig:kde_a}{{3b}{4}}
\newlabel{sub@fig:kde_a}{{b}{4}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 47}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heatmap of ToF vs pulse shape.\relax }}{5}}
\newlabel{fig:tof_ps_a}{{4}{5}}
