\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analog results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}YAP QDC spectrum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NE213 QDC spectrum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ToF spectrum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time of flight spectrum.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_TOF}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pulse shape discrimination}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Charge comparison method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pulse shape v ToF}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog QDC spectrum.\relax }}{3}}
\newlabel{fig:qdc_a}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PSD filtered QDC spectra}{3}}
\newlabel{fig:hex_a}{{3a}{4}}
\newlabel{sub@fig:hex_a}{{a}{4}}
\newlabel{fig:kde_a}{{3b}{4}}
\newlabel{sub@fig:kde_a}{{b}{4}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 49}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heatmap of ToF vs pulse shape.\relax }}{5}}
\newlabel{fig:tof_ps_a}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}PSD filtered Time of flight spectrum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The digital QDC spectrum.\relax }}{6}}
\newlabel{fig:D_QDC}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The digital time of flight spectrum, filtered using psd classification.\relax }}{7}}
\newlabel{fig:D_PSD_TOF}{{6}{7}}
