\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Bench Marking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Benchmarks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The digital energy spectrum.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AD_comp}{{1}{1}}
\newlabel{fig:fom_analog}{{2a}{2}}
\newlabel{sub@fig:fom_analog}{{a}{2}}
\newlabel{fig:fom_digital}{{2b}{2}}
\newlabel{sub@fig:fom_digital}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top row: The Pulse shape histograms were smoothened in order to locate the extreme points. These were then used to generate gaussian fits in order to calculate the figure of merit of the setups PSD capabilities. Below: The pulse shape discrimination of both setups is worse at low energies.\relax }}{2}}
