\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QDC spectra}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The digital energy spectrum.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D_QDC}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time of flight spectrum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The digital time of flight spectrum, filtered using psd classification.\relax }}{2}}
\newlabel{fig:D_PSD_TOF}{{2}{2}}
\newlabel{fig:hex_a}{{3a}{3}}
\newlabel{sub@fig:hex_a}{{a}{3}}
\newlabel{fig:kde_a}{{3b}{3}}
\newlabel{sub@fig:kde_a}{{b}{3}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 39}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pulse shape discrimination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pulse shape v ToF}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heatmap of ToF vs pulse shape.\relax }}{4}}
\newlabel{fig:tof_ps_d}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PSD filtered QDC spectra}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The digital QDC spectrum.\relax }}{5}}
\newlabel{fig:D_QDC}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PSD filtered Time of flight spectrum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The digital time of flight spectrum, filtered using psd classification.\relax }}{6}}
\newlabel{fig:D_PSD_TOF}{{6}{6}}
