\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}-digitizer description + digitizer output description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}-integrating waveforms: QDC spectra}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The digital energy spectrum.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D_QDC}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PSD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}-timestamping: cfd: ToF}{1}}
\newlabel{fig:hex_a}{{2a}{2}}
\newlabel{sub@fig:hex_a}{{a}{2}}
\newlabel{fig:kde_a}{{2b}{2}}
\newlabel{sub@fig:kde_a}{{b}{2}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 30}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pulse shape v ToF}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The digital time of flight spectrum, filtered using psd classification.\relax }}{4}}
\newlabel{fig:D_PSD_TOF}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heatmap of ToF vs pulse shape.\relax }}{5}}
\newlabel{fig:tof_ps_d}{{4}{5}}
