\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exprimental Setup}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aquadaq_image}{{1a}{1}}
\newlabel{sub@fig:aquadaq_image}{{a}{1}}
\newlabel{fig:aquadaq_image}{{1b}{1}}
\newlabel{sub@fig:aquadaq_image}{{b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NE213 detector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}YAP detector}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Aquarium}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }}{1}}
\newlabel{fig:aquarium}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}signal processing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Analog setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The TDC was time calibrated by delaying the trigger signal.\relax }}{2}}
\newlabel{fig:digitizer_image}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Digital setup}{3}}
