\relax 
\citation{Leo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrons and Neutron Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutron Matter Interactions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources of Free Neutrons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detecting Neutrons and Gammas with Scintillation detectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pulse shape discrimination}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neutron Tagging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exprimental Setup}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aquadaq_image}{{1a}{5}}
\newlabel{sub@fig:aquadaq_image}{{a}{5}}
\newlabel{fig:aquadaq_image}{{1b}{5}}
\newlabel{sub@fig:aquadaq_image}{{b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NE213 detector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}YAP detector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Aquarium}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the aquarium and the NE213 detector located in front of one of the ports.\relax }}{5}}
\newlabel{fig:aquarium}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}signal processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Analog setup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The TDC was time calibrated by delaying the trigger signal.\relax }}{6}}
\newlabel{fig:digitizer_image}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Digital setup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neutron Tagging with the analog setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NE213 QDC spectrum}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}YAP QDC spectrum}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pulse shape discrimination}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Charge comparison method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time of Flight spectrum}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pulse shape and ToF}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digitized Waveform Neutron Tagging}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digitizer specifications and configuration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data collection and processing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Timestamping}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time of flight algorithms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pulse shape discriminating}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Neural Network pulse shape discrimination}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results from Digital Setup and Performance Comparisson}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy Calibrated QDC spectrum}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pulse shape discrimination}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Charge comparisson method}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Convolutional neural network based discrimination}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time of flight spectrum}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pulse shape discrimination and ToF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bench Marking}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Benchmarks}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{14}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The pedestal along with the 2.23 and 4.44 MeV Compton edges have here been used to perform an energy calibration.\relax }}{15}}
\newlabel{fig:qdc_a}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Since a larger fraction of the neutrons energy deposition is located in the tail of their signals the upper band consists mainly of neutrons. The 2.23 and 4.44 MeV gamma edges can clearly be seen in the gamma band below.\relax }}{16}}
\newlabel{fig:hex_a}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The time of flight spectrum.\relax }}{16}}
\newlabel{fig:A_TOF}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plotting the tail/total ratio against the time of flight shows that what we are separating with this parameter is indeed neutrons and gammas. There is however some overlap.\relax }}{17}}
\newlabel{fig:tof_ps_a}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Since The NE213 detector is used for pulseshape discrimination it is important that (A) the the baseline is stable, (B) that the pulse rise does not land in the baseline determination window (a subset of (A)), (C) the tail of the pulse is contained. (D) Moreover Closely adjacent pulses may on rare occasions cause the cfd algorithm to find a slope of the wrong sign.\relax }}{18}}
\newlabel{fig:badevents}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A cfd algorithm is used to generate precise timestamp. Here a cfd trigger of 30\% is used.\relax }}{19}}
\newlabel{fig:badevents}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The validation and training accuracy plotted as a function of training iteration. The validation accuracy stops growing around iteration 230. Beyond iteration 400 we can see that the validation accuracy is slowly decreasing although the training accuracy is increasing. This is overtraining.\relax }}{19}}
\newlabel{fig:CNN_training}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The 1.17 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Do to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }}{20}}
\newlabel{fig:D_QDC}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The upper band consists mainly of neutrons. The 2.23 and 4.44 MeV gamma edges can clearly be seen in the gamma band below.\relax }}{21}}
\newlabel{fig:hex_a}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{21}}
\newlabel{fig:cnn_E}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OLD data! On the x-axis we have the charge comparisson PSD parameter and on the y-axis we have the CNN prediction. The two classes seem to be better separated by the network.\relax }}{22}}
\newlabel{fig:tof_ps_d}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The narrow peak is the gamma peak and the wider to the right is the fast neutron peak.\relax }}{23}}
\newlabel{fig:D_PSD_TOF}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plotting the tail/total ratio against the time of flight shows that what we are separating with this parameter is indeed neutrons and gammas. There is however some overlap.\relax }}{23}}
\newlabel{fig:tof_digi_cc}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{24}}
\newlabel{fig:tof_digi_cnn}{{17}{24}}
\newlabel{fig:tof_filt_cc}{{18a}{25}}
\newlabel{sub@fig:tof_filt_cc}{{a}{25}}
\newlabel{fig:tof_digi_filt_cnn}{{18b}{25}}
\newlabel{sub@fig:tof_digi_filt_cnn}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{25}}
\newlabel{fig:animals}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The digital energy spectrum.\relax }}{26}}
\newlabel{fig:AD_comp}{{19}{26}}
\newlabel{fig:fom_analog}{{20a}{27}}
\newlabel{sub@fig:fom_analog}{{a}{27}}
\newlabel{fig:fom_digital}{{20b}{27}}
\newlabel{sub@fig:fom_digital}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Top row: The Pulse shape histograms were smoothened in order to locate the extreme points. These were then used to generate gaussian fits in order to calculate the figure of merit of the setups PSD capabilities. Below: The pulse shape discrimination of both setups is worse at low energies.\relax }}{27}}
