\relax 
\citation{adams1995hitchhiker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter that explains neutron interaction, tagging and also presents the detectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron Interactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scintillation light and the detectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neutron Tagging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}limitations of precision in neutron tagging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analog setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematic overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QDC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CFD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TDC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analog results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}YAP QDC spectrum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NE213 QDC spectrum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ToF spectrum}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time of flight spectrum.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_TOF}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pulse shape discrimination}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Charge comparison method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pulse shape v ToF}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog QDC spectrum.\relax }}{7}}
\newlabel{fig:qdc_a}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}PSD filtered QDC spectra}{7}}
\newlabel{fig:hex_a}{{3a}{8}}
\newlabel{sub@fig:hex_a}{{a}{8}}
\newlabel{fig:kde_a}{{3b}{8}}
\newlabel{sub@fig:kde_a}{{b}{8}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 49}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heatmap of ToF vs pulse shape.\relax }}{9}}
\newlabel{fig:tof_ps_a}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}PSD filtered Time of flight spectrum}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digitizer specifications and configuration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data collection and processing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The digital QDC spectrum.\relax }}{10}}
\newlabel{fig:D_QDC}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}discriminating}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Timestamping}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The digital time of flight spectrum, filtered using psd classification.\relax }}{11}}
\newlabel{fig:D_PSD_TOF}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digital Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}QDC spectra}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The digital energy spectrum.\relax }}{12}}
\newlabel{fig:D_QDC}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time of flight spectrum}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The digital time of flight spectrum, filtered using psd classification.\relax }}{13}}
\newlabel{fig:D_PSD_TOF}{{8}{13}}
\newlabel{fig:hex_a}{{9a}{14}}
\newlabel{sub@fig:hex_a}{{a}{14}}
\newlabel{fig:kde_a}{{9b}{14}}
\newlabel{sub@fig:kde_a}{{b}{14}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 39}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pulse shape discrimination}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pulse shape v ToF}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces heatmap of ToF vs pulse shape.\relax }}{15}}
\newlabel{fig:tof_ps_d}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PSD filtered QDC spectra}{15}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The digital QDC spectrum.\relax }}{16}}
\newlabel{fig:D_QDC}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PSD filtered Time of flight spectrum}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparisson between digital and analog results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outlook}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The digital time of flight spectrum, filtered using psd classification.\relax }}{17}}
\newlabel{fig:D_PSD_TOF}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Analog and digital energy spectra\relax }}{17}}
\newlabel{fig:AD_QDC}{{13}{17}}
