\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrons and Neutron Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources of Free Neutrons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron Matter Interactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detecting Neutrons and Gammas with Scintillation detectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pulse shape discrimination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neutron Tagging}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exprimental Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Source Testing Facility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Aquarium}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Detectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The two Setups}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traditional Neutron Tagging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schematic overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analog data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ToF spectrum}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time of flight spectrum.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_TOF}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NE213 QDC spectrum}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog QDC spectrum calibration.\relax }}{7}}
\newlabel{fig:qdc_a}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}YAP QDC spectrum}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hexbin heatmap of Pulse shape distribution. The upper band is neutrons and the lower one is gammas.\relax }}{9}}
\newlabel{fig:hex_a}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pulse shape discrimination}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Charge comparison method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pulse shape v ToF}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heatmap of ToF vs pulse shape.\relax }}{9}}
\newlabel{fig:tof_ps_a}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Waveform Neutron Tagging}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digitizer specifications and configuration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data collection and processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Timestamping}{10}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy Cal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time of flight spectrum}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pulse shape discrimination}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Charge comparisson method}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Convolutional neural network based discrimination}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pulse shape v ToF and PSD filtered spectra}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Benchmarks}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The digitized energy spectrum.\relax }}{12}}
\newlabel{fig:D_QDC}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The time of flight spectrum.\relax }}{13}}
\newlabel{fig:D_PSD_TOF}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hexbin heatmap of Pulse shape distribution. The upper band is neutrons and the lower one is gammas.\relax }}{13}}
\newlabel{fig:hex_a}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN prediction vs pulse shape. Old dataset!\relax }}{14}}
\newlabel{fig:tof_ps_d}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces heatmap of ToF vs charge comparisson psd parameter.\relax }}{14}}
\newlabel{fig:tof_ps_d}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The digital energy spectrum.\relax }}{15}}
\newlabel{fig:D_QDC}{{10}{15}}
