\relax 
\citation{adams1995hitchhiker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter that explains neutron interaction, tagging and also presents the detectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron Interactions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scintillation light and the detectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neutron Tagging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}limitations of precision in neutron tagging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analog setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schematic overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QDC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CFD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TDC}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analog results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}YAP QDC spectrum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NE213 QDC spectrum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ToF spectrum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pulse shape discrimination}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Charge comparison method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pulse shape v ToF}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digital setup}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time of flight spectrum.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_TOF}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digital Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}-digitizer description + digitizer output description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}-integrating waveforms: QDC spectra}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PSD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}-timestamping: cfd: ToF}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog QDC spectrum.\relax }}{7}}
\newlabel{fig:qdc_a}{{2}{7}}
\newlabel{fig:hex_a}{{3a}{8}}
\newlabel{sub@fig:hex_a}{{a}{8}}
\newlabel{fig:kde_a}{{3b}{8}}
\newlabel{sub@fig:kde_a}{{b}{8}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 47}}{8}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heatmap of ToF vs pulse shape.\relax }}{9}}
\newlabel{fig:tof_ps_a}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The digital energy spectrum.\relax }}{10}}
\newlabel{fig:D_QDC}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pulse shape v ToF}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparisson between digital and analog results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Outlook}{10}}
\newlabel{fig:hex_a}{{6a}{11}}
\newlabel{sub@fig:hex_a}{{a}{11}}
\newlabel{fig:kde_a}{{6b}{11}}
\newlabel{sub@fig:kde_a}{{b}{11}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 30}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The digital time of flight spectrum, filtered using psd classification.\relax }}{12}}
\newlabel{fig:D_PSD_TOF}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces heatmap of ToF vs pulse shape.\relax }}{13}}
\newlabel{fig:tof_ps_d}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analog and digital energy spectra\relax }}{13}}
\newlabel{fig:AD_QDC}{{9}{13}}
