\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Neutrons and Neutron Detection}{3}
\contentsline {subsection}{\numberline {2.1}Sources of Free Neutrons}{3}
\contentsline {subsection}{\numberline {2.2}Neutron Matter Interactions}{3}
\contentsline {subsection}{\numberline {2.3}Detecting Neutrons and Gammas with Scintillation detectors}{3}
\contentsline {subsection}{\numberline {2.4}Pulse shape discrimination}{3}
\contentsline {subsection}{\numberline {2.5}Neutron Tagging}{3}
\contentsline {section}{\numberline {3}Exprimental Setup}{4}
\contentsline {subsection}{\numberline {3.1}The Source Testing Facility}{4}
\contentsline {subsection}{\numberline {3.2}The Aquarium}{4}
\contentsline {subsection}{\numberline {3.3}The Detectors}{4}
\contentsline {subsection}{\numberline {3.4}The two Setups}{4}
\contentsline {section}{\numberline {4}Traditional Neutron Tagging}{4}
\contentsline {subsection}{\numberline {4.1}Schematic overview}{4}
\contentsline {subsection}{\numberline {4.2}Analog data}{5}
\contentsline {subsubsection}{\numberline {4.2.1}ToF spectrum}{6}
\contentsline {subsubsection}{\numberline {4.2.2}NE213 QDC spectrum}{7}
\contentsline {subsubsection}{\numberline {4.2.3}YAP QDC spectrum}{8}
\contentsline {subsection}{\numberline {4.3}Pulse shape discrimination}{9}
\contentsline {subsubsection}{\numberline {4.3.1}Charge comparison method}{9}
\contentsline {subsection}{\numberline {4.4}Pulse shape v ToF}{9}
\contentsline {section}{\numberline {5}Waveform Neutron Tagging}{10}
\contentsline {subsection}{\numberline {5.1}Digitizer specifications and configuration}{10}
\contentsline {subsection}{\numberline {5.2}Data collection and processing}{10}
\contentsline {subsubsection}{\numberline {5.2.1}Timestamping}{10}
\contentsline {section}{\numberline {6}Results}{11}
\contentsline {subsection}{\numberline {6.1}Energy Cal}{11}
\contentsline {subsection}{\numberline {6.2}Time of flight spectrum}{11}
\contentsline {subsection}{\numberline {6.3}Pulse shape discrimination}{11}
\contentsline {subsubsection}{\numberline {6.3.1}Charge comparisson method}{11}
\contentsline {subsubsection}{\numberline {6.3.2}Convolutional neural network based discrimination}{11}
\contentsline {subsection}{\numberline {6.4}Pulse shape v ToF and PSD filtered spectra}{11}
\contentsline {subsection}{\numberline {6.5}Benchmarks}{11}
\contentsline {section}{\numberline {7}Discussion}{11}
\contentsline {section}{\numberline {8}Summary and Outlook}{11}
