\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Neutrons and Neutron Detection}{4}
\contentsline {subsection}{\numberline {2.1}Neutron Matter Interactions}{4}
\contentsline {subsection}{\numberline {2.2}Sources of Free Neutrons}{4}
\contentsline {subsection}{\numberline {2.3}Detecting Neutrons and Gammas with Scintillation detectors}{4}
\contentsline {subsection}{\numberline {2.4}Pulse shape discrimination}{4}
\contentsline {subsection}{\numberline {2.5}Neutron Tagging}{4}
\contentsline {section}{\numberline {3}Exprimental Setup}{5}
\contentsline {subsection}{\numberline {3.1}Sources}{5}
\contentsline {subsection}{\numberline {3.2}NE213 detector}{5}
\contentsline {subsection}{\numberline {3.3}YAP detector}{5}
\contentsline {subsection}{\numberline {3.4}The Aquarium}{5}
\contentsline {subsection}{\numberline {3.5}signal processing}{6}
\contentsline {subsubsection}{\numberline {3.5.1}Analog setup}{6}
\contentsline {subsubsection}{\numberline {3.5.2}Digital setup}{7}
\contentsline {section}{\numberline {4}Neutron Tagging with the analog setup}{8}
\contentsline {subsection}{\numberline {4.1}NE213 QDC spectrum}{8}
\contentsline {subsubsection}{\numberline {4.1.1}YAP QDC spectrum}{9}
\contentsline {subsection}{\numberline {4.2}Pulse shape discrimination}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Charge comparison method}{10}
\contentsline {subsection}{\numberline {4.3}Time of Flight spectrum}{11}
\contentsline {subsubsection}{\numberline {4.3.1}Pulse shape and ToF}{11}
\contentsline {section}{\numberline {5}Digitized Waveform Neutron Tagging}{12}
\contentsline {subsection}{\numberline {5.1}Digitizer specifications and configuration}{12}
\contentsline {subsection}{\numberline {5.2}Data collection and processing}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Timestamping}{12}
\contentsline {subsection}{\numberline {5.3}Time of flight algorithms}{12}
\contentsline {subsection}{\numberline {5.4}Pulse shape discriminating}{13}
\contentsline {subsection}{\numberline {5.5}Neural Network pulse shape discrimination}{13}
\contentsline {section}{\numberline {6}Results from Digital Setup and Performance Comparisson}{14}
\contentsline {subsection}{\numberline {6.1}Energy Calibrated QDC spectrum}{14}
\contentsline {subsection}{\numberline {6.2}Pulse shape discrimination}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Charge comparisson method}{14}
\contentsline {subsubsection}{\numberline {6.2.2}Convolutional neural network based discrimination}{14}
\contentsline {subsection}{\numberline {6.3}Time of flight spectrum}{14}
\contentsline {subsection}{\numberline {6.4}Pulse shape discrimination and ToF}{14}
\contentsline {subsection}{\numberline {6.5}Bench Marking}{14}
\contentsline {subsection}{\numberline {6.6}Benchmarks}{14}
\contentsline {section}{\numberline {7}Discussion}{14}
\contentsline {section}{\numberline {8}Summary and Outlook}{14}
