\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Traditional Neutron Tagging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schematic overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analog data}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ToF spectrum}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The time of flight spectrum.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A_TOF}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}NE213 QDC spectrum}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog QDC spectrum calibration.\relax }}{3}}
\newlabel{fig:qdc_a}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}YAP QDC spectrum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hexbin heatmap of Pulse shape distribution. The upper band is neutrons and the lower one is gammas.\relax }}{5}}
\newlabel{fig:hex_a}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pulse shape discrimination}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Charge comparison method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pulse shape v ToF}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces heatmap of ToF vs pulse shape.\relax }}{5}}
\newlabel{fig:tof_ps_a}{{4}{5}}
