\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Neutron Tagging with the analog setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NE213 QDC spectrum}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}YAP QDC spectrum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pulse shape discrimination}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Charge comparison method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time of Flight spectrum}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pulse shape and ToF}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pedestal along with the 2.23 and 4.44 MeV Compton edges have here been used to perform an energy calibration.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qdc_a}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Since a larger fraction of the neutrons energy deposition is located in the tail of their signals the upper band consists mainly of neutrons. The 2.23 and 4.44 MeV gamma edges can clearly be seen in the gamma band below.\relax }}{6}}
\newlabel{fig:hex_a}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The time of flight spectrum.\relax }}{6}}
\newlabel{fig:A_TOF}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotting the tail/total ratio against the time of flight shows that what we are separating with this parameter is indeed neutrons and gammas. There is however some overlap.\relax }}{7}}
\newlabel{fig:tof_ps_a}{{4}{7}}
