\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results from Digital Setup and Performance Comparisson}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Calibrated QDC spectrum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pulse shape discrimination}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Charge comparisson method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convolutional neural network based discrimination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time of flight spectrum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pulse shape discrimination and ToF}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 1.17 MeV edge of the $^60$ source and the 2.23 and 4.44 MeV Compton edges of the PuBe source have here been used to perform an energy calibration. Do to the event by event based baseline determination it is assumed that bin 0 corresponds to 0 $MeV_{ee}$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D_QDC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The upper band consists mainly of neutrons. The 2.23 and 4.44 MeV gamma edges can clearly be seen in the gamma band below.\relax }}{3}}
\newlabel{fig:hex_a}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:cnn_E}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OLD data! On the x-axis we have the charge comparisson PSD parameter and on the y-axis we have the CNN prediction. The two classes seem to be better separated by the network.\relax }}{4}}
\newlabel{fig:tof_ps_d}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The narrow peak is the gamma peak and the wider to the right is the fast neutron peak.\relax }}{5}}
\newlabel{fig:D_PSD_TOF}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plotting the tail/total ratio against the time of flight shows that what we are separating with this parameter is indeed neutrons and gammas. There is however some overlap.\relax }}{5}}
\newlabel{fig:tof_digi_cc}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}}
\newlabel{fig:tof_digi_cnn}{{7}{6}}
\newlabel{fig:tof_filt_cc}{{8a}{7}}
\newlabel{sub@fig:tof_filt_cc}{{a}{7}}
\newlabel{fig:tof_digi_filt_cnn}{{8b}{7}}
\newlabel{sub@fig:tof_digi_filt_cnn}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}}
\newlabel{fig:animals}{{8}{7}}
