\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy Cal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Time of flight spectrum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pulse shape discrimination}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Charge comparisson method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Convolutional neural network based discrimination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pulse shape v ToF and PSD filtered spectra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Benchmarks}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The digitized energy spectrum.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:D_QDC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The time of flight spectrum.\relax }}{3}}
\newlabel{fig:D_PSD_TOF}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hexbin heatmap of Pulse shape distribution. The upper band is neutrons and the lower one is gammas.\relax }}{3}}
\newlabel{fig:hex_a}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN prediction vs pulse shape. Old dataset!\relax }}{4}}
\newlabel{fig:tof_ps_d}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces heatmap of ToF vs charge comparisson psd parameter.\relax }}{4}}
\newlabel{fig:tof_ps_d}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The digital energy spectrum.\relax }}{5}}
\newlabel{fig:D_QDC}{{6}{5}}
