\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Digitized Waveform Neutron Tagging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Digitizer specifications and configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data collection and processing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Timestamping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Time of flight algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pulse shape discriminating}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Neural Network pulse shape discrimination}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Since The NE213 detector is used for pulseshape discrimination it is important that (A) the the baseline is stable, (B) that the pulse rise does not land in the baseline determination window (a subset of (A)), (C) the tail of the pulse is contained. (D) Moreover Closely adjacent pulses may on rare occasions cause the cfd algorithm to find a slope of the wrong sign.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badevents}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cfd algorithm is used to generate precise timestamp. Here a cfd trigger of 30\% is used.\relax }}{4}}
\newlabel{fig:badevents}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The validation and training accuracy plotted as a function of training iteration. The validation accuracy stops growing around iteration 230. Beyond iteration 400 we can see that the validation accuracy is slowly decreasing although the training accuracy is increasing. This is overtraining.\relax }}{4}}
\newlabel{fig:CNN_training}{{3}{4}}
